Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/API.po
Languages: es

source: API for ContestWebServer
es: API del ContestWebServer

source: Error handling
es: Manejo de errores

source: Generally, API calls will return a non-200 status code on invalid usage. In that case, the body of the response *may* be a JSON object with an "error" field, containing additional information on the error.
es: Por lo general, las llamadas a la API devuelven un código de estado distinto de 200 cuando se usan de forma incorrecta. En ese caso, el cuerpo de la respuesta *puede* ser un objeto JSON con un campo "error" que contiene información adicional sobre el error.

source: Authentication
es: Autenticación

source: All the log-in methods and restrictions that apply to normal ContestWebServer usage also apply for API usage. In particular, this implies that IP autologin, if configured, can be used for API calls.
es: Todos los métodos de inicio de sesión y las restricciones que se aplican al uso normal del ContestWebServer también se aplican al uso de la API. En particular, esto implica que el inicio de sesión automático por IP, si está configurado, puede usarse en las llamadas a la API.

source: Otherwise, making a ``POST`` request to the ``/api/login`` endpoint, passing ``username`` and ``password`` as form data (as is done for regular login), will return a JSON object with the following structure:
es: En caso contrario, una solicitud ``POST`` al endpoint ``/api/login``, con ``username`` y ``password`` como datos de formulario (igual que en el inicio de sesión normal), devolverá un objeto JSON con la siguiente estructura:

source: The content of the returned login data string should be passed to API calls that require authentication in a ``X-CMS-Authorization`` header.
es: El contenido de la cadena de datos de inicio de sesión devuelta debe pasarse, en un encabezado ``X-CMS-Authorization``, a las llamadas a la API que requieren autenticación.

source: All other API methods described here require authentication.
es: Todos los demás métodos de la API descritos aquí requieren autenticación.

source: Task list
es: Lista de problemas

source: An authenticated ``GET`` request to ``/api/task_list``, done while the contest is running, will return the following object:
es: Una solicitud ``GET`` autenticada a ``/api/task_list``, realizada mientras la competencia está en curso, devolverá el siguiente objeto:

source: Tasks are ordered in the same order as in the UI. The ``name`` of the task is used for additional task-specific API calls. ``statements`` contains a list of languages for which a statement is available. ``submission_format`` contains a list of files that will need to be submitted, where filenames containing the ``%l`` string represent source files (that will be compiled and run on the server), and all other filenames represent output files.
es: Los problemas se ordenan igual que en la interfaz de usuario. El ``name`` del problema se usa para llamadas adicionales a la API específicas de cada problema. ``statements`` contiene una lista de los idiomas en los que hay un enunciado disponible. ``submission_format`` contiene una lista de los archivos que deberán enviarse, donde los nombres de archivo que contienen la cadena ``%l`` representan archivos de código fuente (que se compilarán y ejecutarán en el servidor) y todos los demás nombres de archivo representan archivos de salida.

source: Submit
es: Enviar

source: An authenticated ``POST`` request to ``/api/{taskname}/submit`` will send a submission. Files should be provided (according to the submission format) as form data, with field names matching the submission format.
es: Una solicitud ``POST`` autenticada a ``/api/{taskname}/submit`` realizará un envío. Los archivos deben proporcionarse (según el formato de envío) como datos de formulario, con nombres de campo que coincidan con el formato de envío.

source: The request will return an object with the ID of the new submission:
es: La solicitud devolverá un objeto con el ID del nuevo envío:

source: List submissions
es: Lista de envíos

source: An authenticated ``GET`` request to ``/api/{taskname}/submission_list`` will return an object describing all the submission done so far on the given task, in chronological order:
es: Una solicitud ``GET`` autenticada a ``/api/{taskname}/submission_list`` devolverá un objeto que describe todos los envíos realizados hasta el momento en el problema indicado, en orden cronológico:

source: Task statement
es: Enunciado del problema

source: A PDF version of the task statement for a given language can be retrieved by making an authenticated ``GET`` request to ``tasks/{taskname}/statements/{lang}``.
es: Se puede obtener una versión en PDF del enunciado de un problema, en un idioma dado, mediante una solicitud ``GET`` autenticada a ``tasks/{taskname}/statements/{lang}``.

source: Scoring information
es: Información de puntaje

source: An authenticated ``GET`` request to ``/tasks/{taskname}/submissions/{id}`` will retrieve information on the submission with the given ``id``. In particular, its field ``public_score`` will contain the score of this submission, and ``task_public_score`` will contain the current score for the task.
es: Una solicitud ``GET`` autenticada a ``/tasks/{taskname}/submissions/{id}`` obtendrá la información del envío con el ``id`` dado. En particular, su campo ``public_score`` contendrá el puntaje de este envío y ``task_public_score`` contendrá el puntaje actual del problema.

source: Additional details on the submission's results can be retrieved by making an authenticated ``GET`` request to ``/tasks/{taskname}/submissions/{id}/details``. The endpoint will return an HTML snippet matching what is seen by contestants.
es: Se pueden obtener detalles adicionales de los resultados del envío mediante una solicitud ``GET`` autenticada a ``/tasks/{taskname}/submissions/{id}/details``. El endpoint devolverá un fragmento de HTML equivalente a lo que ven los concursantes.

source: Submission details (JSON)
es: Detalles del envío (JSON)

source: An authenticated ``GET`` request to ``/api/{taskname}/submissions/{id}/details`` will return a JSON object with the submission details filtered according to the task's feedback level:
es: Una solicitud ``GET`` autenticada a ``/api/{taskname}/submissions/{id}/details`` devolverá un objeto JSON con los detalles del envío filtrados según el nivel de retroalimentación del problema:

source: If the task uses a non-subtask score type such as ``Sum``, ``details`` will contain a list of testcase objects directly.
es: Si el problema usa un tipo de puntaje que no es por subtareas, como ``Sum``, ``details`` contendrá directamente una lista de objetos de casos de prueba.

source: Unfiltered submission details (JSON)
es: Detalles del envío sin filtrar (JSON)

source: An authenticated ``GET`` request to ``/api/{taskname}/submissions/{id}/full_details`` will return a JSON object with the complete, unfiltered submission details (including all testcase execution times and memory usage). For example:
es: Una solicitud ``GET`` autenticada a ``/api/{taskname}/submissions/{id}/full_details`` devolverá un objeto JSON con los detalles completos y sin filtrar del envío (incluidos los tiempos de ejecución y el uso de memoria de todos los casos de prueba). Por ejemplo:

source: This endpoint requires an impersonated authentication token (see `Impersonation of users`_ below) and returns ``403 Forbidden`` for regular contestants.
es: Este endpoint requiere un token de autenticación obtenido por suplantación (consulta `Suplantación de usuarios`_ más abajo) y devuelve ``403 Forbidden`` a los concursantes normales. #noqa

source: Impersonation of users
es: Suplantación de usuarios

source: Administrators may impersonate a user and perform requests on their behalf.
es: Los administradores pueden suplantar a un usuario y realizar solicitudes en su nombre.

source: This is accomplished by using the authentication endpoint without ``password`` and with an additional ``admin_token`` parameter equal to the ``contest_admin_token`` from the CMS configuration. The returned authentication token refers to the given user, but it is marked as impersonated.
es: Esto se logra usando el endpoint de autenticación sin ``password`` y con un parámetro adicional ``admin_token`` igual al ``contest_admin_token`` de la configuración de CMS. El token de autenticación devuelto se refiere al usuario indicado, pero se marca como suplantado.

source: Requests carrying an impersonated authentication token may bypass certain restrictions:
es: Las solicitudes que llevan un token de autenticación suplantado pueden omitir ciertas restricciones:

source: IP-based login restrictions do no apply. (But if IP-based autologin is set, it overrides all authentication tokens including impersonated ones.)
es: Las restricciones de inicio de sesión por IP no se aplican. (Pero si el inicio de sesión automático por IP está activado, este anula todos los tokens de autenticación, incluidos los suplantados.)

source: Hidden participation is never blocked.
es: La participación oculta nunca se bloquea.

source: Requests can carry special parameters (either in the URL or in ``POST`` data) that bypasses further restrictions when set to ``1``:
es: Las solicitudes pueden llevar parámetros especiales (ya sea en la URL o en los datos del ``POST``) que omiten restricciones adicionales cuando se establecen en ``1``:

source: ``override_phase_check`` lets the operation proceed regardless of contest phase (for example, you can submit even though the contest has already ended).
es: ``override_phase_check`` permite que la operación continúe sin importar la fase de la competencia (por ejemplo, puedes enviar aunque la competencia ya haya terminado).

source: ``override_official`` (in the submit endpoint) makes the submission count as official regardless of contest phase.
es: ``override_official`` (en el endpoint de envío) hace que el envío cuente como oficial sin importar la fase de la competencia.

source: ``override_max_number`` (in the submit endpoint) skips all checks for the maximum number of submits.
es: ``override_max_number`` (en el endpoint de envío) omite todas las verificaciones del número máximo de envíos.

source: ``override_min_interval`` (in the submit endpoint) skips all checks for the minimum time interval between submits.
es: ``override_min_interval`` (en el endpoint de envío) omite todas las verificaciones del intervalo mínimo de tiempo entre envíos.
