Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Configuring a contest.po
Languages: es

source: Configuring a contest
es: Configurar una competencia

source: In the following text "user" and "contestant" are used interchangeably. A "participation" is an instance of a user participating in a specific contest. See :doc:`here <Data model>` for more details.
es: En el siguiente texto, "usuario" y "concursante" se usan como sinónimos. Una "participación" es una instancia de un usuario que participa en una competencia específica. Consulta :doc:`aquí <Data model>` para más detalles.

source: Configuration parameters will be referred to using their internal name, but it should always be easy to infer what fields control them in the AWS interface by using their label.
es: Los parámetros de configuración se mencionan con su nombre interno, pero siempre debería ser fácil deducir qué campos los controlan en la interfaz de AWS a partir de su etiqueta.

source: Limitations
es: Límites

source: Contest administrators can limit the ability of users to submit submissions and user_tests, by setting the following parameters:
es: Los administradores de la competencia pueden limitar la capacidad de los usuarios para hacer envíos y pruebas de usuario configurando los siguientes parámetros:

source: These set, respectively, the maximum number of submissions or user tests that will be accepted for a certain user. Any attempt to send in additional submissions or user tests after that limit has been reached will fail.
es: Estos establecen, respectivamente, el número máximo de envíos o de pruebas de usuario que se aceptarán de un usuario determinado. Cualquier intento de hacer más envíos o pruebas de usuario después de alcanzar ese límite fallará.

source: These set, respectively, the minimum amount of time, in seconds, the user is required to wait after a submission or user test has been submitted before they are allowed to send in new ones. Any attempt to submit a submission or user test before this timeout has expired will fail.
es: Estos establecen, respectivamente, el tiempo mínimo, en segundos, que el usuario debe esperar después de hacer un envío o una prueba de usuario antes de poder hacer otros nuevos. Cualquier intento de hacer un envío o una prueba de usuario antes de que termine esta espera fallará.

source: The limits can be set both for individual tasks and for the whole contest. A submission or user test is accepted if it verifies the conditions on both the task *and* the contest. This means that a submission or user test will be accepted if the number of submissions or user tests received so far for that task is strictly less that the task's maximum number *and* the number of submissions or user tests received so far for the whole contest (i.e. in all tasks) is strictly less than the contest's maximum number. The same holds for the minimum interval too: a submission or user test will be accepted if the time passed since the last submission or user test for that task is greater than the task's minimum interval *and* the time passed since the last submission or user test received for the whole contest (i.e. in any of the tasks) is greater than the contest's minimum interval.
es: Los límites se pueden establecer tanto para problemas individuales como para toda la competencia. Un envío o una prueba de usuario se acepta si cumple las condiciones del problema *y* de la competencia. Esto significa que un envío o una prueba de usuario se aceptará si la cantidad de envíos o de pruebas de usuario recibidos hasta ese momento para ese problema es estrictamente menor que el máximo del problema *y* la cantidad de envíos o de pruebas de usuario recibidos hasta ese momento en toda la competencia (es decir, en todos los problemas) es estrictamente menor que el máximo de la competencia. Lo mismo vale para el intervalo mínimo: un envío o una prueba de usuario se aceptará si el tiempo transcurrido desde el último envío o la última prueba de usuario de ese problema es mayor que el intervalo mínimo del problema *y* el tiempo transcurrido desde el último envío o la última prueba de usuario recibidos en toda la competencia (es decir, en cualquiera de los problemas) es mayor que el intervalo mínimo de la competencia.

source: Each of these fields can be left unset to prevent the corresponding limitation from being enforced.
es: Cada uno de estos campos puede dejarse sin valor para que no se aplique el límite correspondiente.

source: Feedback to contestants
es: Retroalimentación para los concursantes

source: Each testcase can be marked as public or private.
es: Cada caso de prueba se puede marcar como público o privado.

source: On public testcases, the information that a contestant receives depends on the feedback mode configured for the task. More precisely:
es: En los casos de prueba públicos, la información que recibe un concursante depende del modo de retroalimentación configurado para el problema. Con más precisión:

source: if the feedback mode is "Full", a contestant can always see its results on the public testcases: a brief passed / partial / not passed status for each testcase, and the partial score that is computable from the public testcases only. Note that input and output data are always hidden.
es: si el modo de retroalimentación es "Full", el concursante siempre puede ver sus resultados en los casos de prueba públicos: un estado breve de aprobado / parcial / no aprobado para cada caso de prueba, y el puntaje parcial que se puede calcular solo con los casos de prueba públicos. Ten en cuenta que los datos de entrada y de salida siempre están ocultos.

source: if the feedback mode is "Restricted", information is only shown about testcases up to the first testcase that has the lowest score for a given subtask (inclusive).
es: si el modo de retroalimentación es "Restricted", solo se muestra información de los casos de prueba hasta el primer caso de prueba que tiene el puntaje más bajo de una subtarea dada (inclusive).

source: if the feedback mode is "OI Restricted", information is only shown about the first testcase that has the lowest score for a given subtask (inclusive). This matches IOI contest rules.
es: si el modo de retroalimentación es "OI Restricted", solo se muestra información del primer caso de prueba que tiene el puntaje más bajo de una subtarea dada (inclusive). Esto coincide con las reglas de la competencia de la IOI.

source: Tokens were introduced to provide contestants with limited access to the detailed results of their submissions on the private testcases as well. If a contestant uses a token on a submission, then they will be able to see its result on all testcases, and the global score.
es: Los tokens se introdujeron para dar a los concursantes un acceso limitado a los resultados detallados de sus envíos también en los casos de prueba privados. Si un concursante usa un token en un envío, podrá ver su resultado en todos los casos de prueba, así como el puntaje global.

source: Tokens rules
es: Reglas de los tokens

source: Each contestant have a set of available tokens at their disposal; when they use a token it is taken from this set, and cannot be use again. These sets are managed by CMS according to rules defined by the contest administrators, as explained later in this section.
es: Cada concursante tiene a su disposición un conjunto de tokens disponibles; cuando usa un token, este se retira del conjunto y no se puede volver a usar. CMS administra estos conjuntos según las reglas que definen los administradores de la competencia, como se explica más adelante en esta sección.

source: There are two types of tokens: contest-tokens and task-tokens. When a contestant uses a token to unlock a submission, they are really using one token of each type, and therefore needs to have both available. As the names suggest, contest-tokens are bound to the contest while task-tokens are bound to a specific task. That means that there is just one set of contest-tokens but there can be many sets of task-tokens (precisely one for every task). These sets are controlled independently by rules defined either on the contest or on the task.
es: Hay dos tipos de tokens: contest-tokens y task-tokens. Cuando un concursante usa un token para desbloquear un envío, en realidad usa un token de cada tipo, así que necesita tener ambos disponibles. Como sugieren los nombres, los contest-tokens están ligados a la competencia y los task-tokens a un problema específico. Es decir, hay un solo conjunto de contest-tokens, pero puede haber muchos conjuntos de task-tokens (exactamente uno por cada problema). Estos conjuntos se controlan de forma independiente mediante reglas definidas en la competencia o en el problema.

source: A token set can be disabled (i.e. there will never be tokens available for use), infinite (i.e. there will always be tokens available for use) or finite. This setting is controlled by the ``token_mode`` parameter.
es: Un conjunto de tokens puede estar deshabilitado (es decir, nunca habrá tokens disponibles para usar), ser infinito (es decir, siempre habrá tokens disponibles para usar) o ser finito. Este ajuste lo controla el parámetro ``token_mode``.

source: If the token set is finite it can be effectively represented by a non-negative integer counter: its cardinality. When the contest starts (or when the user starts its per-user time-frame, see :ref:`configuringacontest_usaco-like-contests`) the set will be filled with ``token_gen_initial`` tokens (i.e. the counter is set to ``token_gen_initial``). If the set is not empty (i.e. the counter is not zero) the user can use a token. After that, the token is discarded (i.e. the counter is decremented by one). New tokens can be generated during the contest: ``token_gen_number`` new tokens will be given to the user after every ``token_gen_interval`` minutes from the start (note that ``token_gen_number`` can be zero, thus disabling token generation). If ``token_gen_max`` is set, the set cannot contain more than ``token_gen_max`` tokens (i.e. the counter is capped at that value). Generation will continue but will be ineffective until the contestant uses a token. Unset ``token_gen_max`` to disable this limit.
es: Si el conjunto de tokens es finito, se puede representar de forma efectiva con un contador entero no negativo: su cardinalidad. Cuando empieza la competencia (o cuando el usuario inicia su propia ventana de tiempo, consulta :ref:`configuringacontest_usaco-like-contests`), el conjunto se llena con ``token_gen_initial`` tokens (es decir, el contador se fija en ``token_gen_initial``). Si el conjunto no está vacío (es decir, el contador no es cero), el usuario puede usar un token. Después, el token se descarta (es decir, el contador disminuye en uno). Durante la competencia se pueden generar tokens nuevos: se darán ``token_gen_number`` tokens nuevos al usuario cada ``token_gen_interval`` minutos desde el inicio (ten en cuenta que ``token_gen_number`` puede ser cero, lo que desactiva la generación de tokens). Si se establece ``token_gen_max``, el conjunto no puede contener más de ``token_gen_max`` tokens (es decir, el contador tiene ese valor como tope). La generación continúa, pero no tiene efecto hasta que el concursante usa un token. Deja ``token_gen_max`` sin valor para desactivar este límite.

source: The use of tokens can be limited with ``token_max_number`` and ``token_min_interval``: users cannot use more that ``token_max_number`` tokens in total (this parameter can be unset), and they have to wait at least ``token_min_interval`` seconds after they used a token before they can use another one (this parameter can be zero). These have no effect in case of infinite tokens.
es: El uso de tokens se puede limitar con ``token_max_number`` y ``token_min_interval``: los usuarios no pueden usar más de ``token_max_number`` tokens en total (este parámetro puede quedar sin valor), y deben esperar al menos ``token_min_interval`` segundos después de usar un token antes de poder usar otro (este parámetro puede ser cero). Estos parámetros no tienen efecto cuando los tokens son infinitos.

source: Having a finite set of both contest- and task-tokens can be very confusing, for the contestants as well as for the contest administrators. Therefore it is common to limit just one type of tokens, setting the other type to be infinite, in order to make the general token availability depend only on the availability of that type (e.g. if you just want to enforce a contest-wide limit on tokens set the contest-token set to be finite and set all task-token sets to be infinite). CWS is aware of this "implementation details" and when one type is infinite it just shows information about the other type, calling it simply "token" (i.e. removing the "contest-" or "task-" prefix).
es: Tener un conjunto finito tanto de contest-tokens como de task-tokens puede ser muy confuso, tanto para los concursantes como para los administradores de la competencia. Por eso es común limitar solo un tipo de token y configurar el otro como infinito, para que la disponibilidad general de tokens dependa solo de la disponibilidad de ese tipo (por ejemplo, si solo quieres imponer un límite de tokens para toda la competencia, configura el conjunto de contest-tokens como finito y todos los conjuntos de task-tokens como infinitos). CWS conoce estos "detalles de implementación" y, cuando un tipo es infinito, solo muestra información del otro tipo y lo llama simplemente "token" (es decir, sin el prefijo "contest-" o "task-" en el nombre).

source: Note that "token sets" are "intangible": they're just a counter shown to the user, computed dynamically every time. Yet, once a token is used, a Token object will be created, stored in the database and associated with the submission it was used on.
es: Ten en cuenta que los "conjuntos de tokens" son "intangibles": son solo un contador que se muestra al usuario y que se calcula dinámicamente cada vez. Sin embargo, una vez que se usa un token, se crea un objeto Token, se guarda en la base de datos y se asocia con el envío en el que se usó.

source: Changing token rules during a contest may lead to inconsistencies. Do so at your own risk!
es: Cambiar las reglas de los tokens durante una competencia puede causar inconsistencias. Hazlo bajo tu propio riesgo.

source: Computation of the score
es: Cálculo del puntaje

source: The score of a contestant on the contest is always the sum of the score over all tasks. The score on a task depends on the score on each submission via the "score mode" (a setting that can be changed in AdminWebServer for each task).
es: El puntaje de un concursante en la competencia siempre es la suma de sus puntajes en todos los problemas. El puntaje en un problema depende del puntaje de cada envío según el "modo de puntaje" (un ajuste que se puede cambiar en AdminWebServer para cada problema).

source: Score modes
es: Modos de puntaje

source: The score mode determines how to compute the score of a contestant in a task from their submissions on that task. There are three score modes, corresponding to the rules of IOI in different years.
es: El modo de puntaje determina cómo se calcula el puntaje de un concursante en un problema a partir de sus envíos en ese problema. Hay tres modos de puntaje, que corresponden a las reglas de la IOI en distintos años.

source: "Use best among tokened and last submissions" is the score mode that follows the rules of IOI 2010-2012. It is intended to be used with tasks having some private testcases, and that allow the use of tokens. The score on the task is the best score among "released" submissions. A submission is said to be released if the contestant used a token on it, or if it is the latest one submitted. The idea is that the contestants have to "choose" which submissions they want to use for grading.
es: "Use best among tokened and last submissions" es el modo de puntaje que sigue las reglas de la IOI 2010-2012. Está pensado para problemas con algunos casos de prueba privados y que permiten el uso de tokens. El puntaje en el problema es el mejor puntaje entre los envíos "liberados". Un envío se considera liberado si el concursante usó un token en él o si es el último que envió. La idea es que los concursantes tienen que "elegir" qué envíos quieren que se usen para la calificación.

source: "Use best among all submissions" is the score mode that follows the rules of IOI 2013-2016. The score on the task is simply the best score among all submissions.
es: "Use best among all submissions" es el modo de puntaje que sigue las reglas de la IOI 2013-2016. El puntaje en el problema es simplemente el mejor puntaje entre todos los envíos.

source: "Use the sum over each subtask of the best result for that subtask across all submissions" is the score mode that follows the rules of IOI since 2017. It is intended to be used with tasks that have a group score type, like "GroupMin" (note that "group" and "subtask" are synonyms). The score on the task is the sum of the best score for each subtask, over all submissions. The difference with the previous score mode is that here a contestant can achieve the maximum score on the task even when no submission gets the maximum score (for example if each subtask is solved by exactly one submission).
es: "Use the sum over each subtask of the best result for that subtask across all submissions" es el modo de puntaje que sigue las reglas de la IOI desde 2017. Está pensado para problemas que tienen un tipo de puntaje por grupos, como "GroupMin" (ten en cuenta que "grupo" y "subtarea" son sinónimos). El puntaje en el problema es la suma del mejor puntaje de cada subtarea entre todos los envíos. La diferencia con el modo de puntaje anterior es que aquí un concursante puede alcanzar el puntaje máximo en el problema aunque ningún envío obtenga el puntaje máximo (por ejemplo, si cada subtarea la resuelve exactamente un envío).

source: OutputOnly tasks have a similar behavior to the score mode for IOI 2017-; namely, if a contestant doesn't submit the output of a testcase, CMS automatically fills in the latest submitted output for that testcase, if present. There is a difference, though: the IOI 2017- score mode would be as if CMS filled the missing output with the one obtaining the highest score, instead of the latest one. Therefore, it might still make sense to use this score mode, even with OutputOnly tasks.
es: Los problemas OutputOnly tienen un comportamiento parecido al del modo de puntaje de la IOI 2017 en adelante: si un concursante no envía la salida de un caso de prueba, CMS completa automáticamente esa salida con la última que se envió para ese caso de prueba, si existe. Sin embargo, hay una diferencia: el modo de puntaje de la IOI 2017 en adelante sería como si CMS completara la salida faltante con la que obtiene el puntaje más alto, en lugar de la última. Por eso, todavía puede tener sentido usar este modo de puntaje, incluso con problemas OutputOnly.

source: Score rounding
es: Redondeo del puntaje

source: Based on the ScoreTypes in use and on how they are configured, some submissions may be given a floating-point score. Contest administrators will probably want to show only a small number of these decimal places in the scoreboard. This can be achieved with the ``score_precision`` fields on the contest and tasks.
es: Según los tipos de puntaje (ScoreTypes) que se usen y cómo estén configurados, algunos envíos pueden recibir un puntaje de punto flotante. Lo más probable es que los administradores de la competencia quieran mostrar en el ranking solo unos pocos de esos decimales. Esto se logra con los campos ``score_precision`` de la competencia y de los problemas.

source: The score of a user on a certain task is the maximum among the scores of the "tokened" submissions for that task, and the last one. This score is rounded to a number of decimal places equal to the ``score_precision`` field of the task. The score of a user on the whole contest is the sum of the *rounded* scores on each task. This score itself is then rounded to a number of decimal places equal to the ``score_precision`` field of the contest.
es: El puntaje de un usuario en un problema es el máximo entre los puntajes de los envíos "con token" de ese problema y el del último envío. Este puntaje se redondea a un número de decimales igual al del campo ``score_precision`` del problema. El puntaje de un usuario en toda la competencia es la suma de los puntajes *redondeados* de cada problema. Luego, este puntaje también se redondea a un número de decimales igual al del campo ``score_precision`` de la competencia.

source: Note that some "internal" scores used by ScoreTypes (for example the subtask score) are not rounded using this procedure. At the moment the subtask scores are always rounded at two decimal places and there's no way to configure that (note that the score of the submission is the sum of the *unrounded* scores of the subtasks).
es: Ten en cuenta que algunos puntajes "internos" que usan los tipos de puntaje (por ejemplo, el puntaje de una subtarea) no se redondean con este procedimiento. Por ahora, los puntajes de las subtareas siempre se redondean a dos decimales y no hay forma de configurarlo (observa que el puntaje del envío es la suma de los puntajes *sin redondear* de las subtareas).

source: The unrounded score is stored in the database (and it's rounded only at presentation level) so you can change the ``score_precision`` at any time without having to rescore any submissions. Yet, you have to make sure that these values are also updated on the RankingWebServers. To do that you can either restart ScoringService or update the data manually (see :doc:`RankingWebServer` for further information).
es: El puntaje sin redondear se guarda en la base de datos (y solo se redondea al presentarlo), por lo que puedes cambiar ``score_precision`` en cualquier momento sin tener que recalcular el puntaje de ningún envío. Sin embargo, debes asegurarte de que estos valores también se actualicen en los RankingWebServers. Para ello, puedes reiniciar el ScoringService o actualizar los datos manualmente (consulta :doc:`RankingWebServer` para más información).

source: Languages
es: Idiomas

source: Statements
es: Enunciados

source: When there are many statements for a certain task (which are often different translations of the same statement) contest administrators may want to highlight some of them to the users. These may include, for example, the "official" version of the statement (the one that is considered the reference version in case of questions or appeals) or the translations for the languages understood by that particular user. To do that the ``primary_statements`` field of the tasks and the ``preferred_languages`` field of the users has to be used.
es: Cuando un problema tiene varios enunciados (que suelen ser traducciones distintas del mismo enunciado), los administradores de la competencia pueden querer destacar algunos de ellos para los usuarios. Por ejemplo, la versión "oficial" del enunciado (la que se considera la versión de referencia en caso de dudas o apelaciones) o las traducciones a los idiomas que entiende ese usuario en particular. Para ello se usan el campo ``primary_statements`` de los problemas y el campo ``preferred_languages`` de los usuarios.
