Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Configuring a contest.po
Languages: es

source: The ``primary_statements`` field for the tasks is a list of strings: it specifies the language codes of the statements that will be highlighted to all users. A valid example is ``en_US, it``. The ``preferred_languages`` field for the users is a list of strings: it specifies the language codes of the statements to highlight. For example ``de, de_CH``.
es: El campo ``primary_statements`` de los problemas es una lista de cadenas: especifica los códigos de idioma de los enunciados que se destacarán para todos los usuarios. Un ejemplo válido es ``en_US, it``. El campo ``preferred_languages`` de los usuarios es una lista de cadenas: especifica los códigos de idioma de los enunciados que se destacarán. Por ejemplo, ``de, de_CH``.

source: Note that users will always be able to access all statements, regardless of the ones that are highlighted. Note also that language codes in the form ``xx`` or ``xx_YY`` (where ``xx`` is an `ISO 639-1 code <http://www.iso.org/iso/language_codes.htm>`_ and ``YY`` is an `ISO 3166-1 code <http://www.iso.org/iso/country_codes.htm>`_) will be recognized and presented accordingly. For example ``en_AU`` will be shown as "English (Australia)".
es: Ten en cuenta que los usuarios siempre podrán acceder a todos los enunciados, sin importar cuáles estén destacados. Ten presente también que los códigos de idioma con la forma ``xx`` o ``xx_YY`` (donde ``xx`` es un `código ISO 639-1 <http://www.iso.org/iso/language_codes.htm>`_ y ``YY`` es un `código ISO 3166-1 <http://www.iso.org/iso/country_codes.htm>`_) se reconocen y se presentan en consecuencia. Por ejemplo, ``en_AU`` se mostrará como "English (Australia)".

source: Interface
es: Interfaz

source: The interface for contestants can be localized (see :ref:`localization` for how to add new languages), and by default all languages will be available to all contestants. To limit the languages available to the contestants, the field "Allowed localizations" in the contest configuration can be set to the list of allowed language codes. The first of this language codes determines the fallback language in case the preferred language is not available.
es: La interfaz para los concursantes se puede localizar (consulta :ref:`localization` para saber cómo agregar idiomas nuevos) y, de forma predeterminada, todos los idiomas están disponibles para todos los concursantes. Para limitar los idiomas disponibles para los concursantes, se puede asignar al campo "Allowed localizations" de la configuración de la competencia la lista de códigos de idioma permitidos. El primero de estos códigos de idioma determina el idioma alternativo en caso de que el idioma preferido no esté disponible.

source: Timezone
es: Zona horaria

source: CMS stores all times as UTC timestamps and converts them to an appropriate timezone when displaying them. This timezone can be specified on a per-user and per-contest basis with the ``timezone`` field. It needs to contain a string recognized by `pytz <http://pytz.sourceforge.net/>`_, for example ``Europe/Rome``.
es: CMS guarda todas las horas como marcas de tiempo UTC y las convierte a una zona horaria adecuada al mostrarlas. Esta zona horaria se puede especificar por usuario y por competencia con el campo ``timezone``. Debe contener una cadena que `pytz <http://pytz.sourceforge.net/>`_ reconozca, por ejemplo ``Europe/Rome``.

source: When CWS needs to show a timestamp to the user it first tries to show it according to the user's timezone. If the string defining the timezone is unrecognized (for example it is the empty string), CWS will fallback to the contest's timezone. If it is again unable to interpret that string it will use the local time of the server.
es: Cuando CWS necesita mostrar una marca de tiempo al usuario, primero intenta mostrarla según la zona horaria del usuario. Si la cadena que define la zona horaria no se reconoce (por ejemplo, si es la cadena vacía), CWS recurre a la zona horaria de la competencia. Si tampoco puede interpretar esa cadena, usa la hora local del servidor.

source: User login
es: Inicio de sesión de los usuarios

source: Users can log into CWS manually, using their credentials (username and a password), or they can get logged in automatically by CMS based on the IP address their requests are coming from.
es: Los usuarios pueden iniciar sesión en CWS manualmente, con sus credenciales (nombre de usuario y contraseña), o CMS puede iniciarles sesión automáticamente según la dirección IP desde la que llegan sus solicitudes.

source: Logging in with IP-based autologin
es: Inicio de sesión automático por IP

source: If the "IP-based autologin" option in the contest configuration is set, CWS tries to find a user that matches the IP address the request is coming from. If it finds exactly one user, the requester is automatically logged in as that user. If zero or more than one user match, CWS does not let the user in (and the incident is logged to allow troubleshooting).
es: Si la opción "IP-based autologin" de la configuración de la competencia está activada, CWS intenta encontrar un usuario que coincida con la dirección IP desde la que llega la solicitud. Si encuentra exactamente un usuario, inicia sesión automáticamente como ese usuario. Si no coincide ninguno o coinciden más de uno, CWS no deja entrar al usuario (y el incidente se registra para facilitar el diagnóstico).

source: In general, each user can have multiple ranges of IP addresses associated to it. These are defined as a list of subnets in CIDR format (e.g., `192.168.1.0/24`). Only the subnets whose mask is maximal (i.e., `/32` for IPv4 or `/128` for IPv6) are considered for autologin purposes (subnets with non-maximal mask are still useful for IP-based restrictions, see below). The autologin will kick in if *any* of the subnets matches the IP of the request.
es: En general, cada usuario puede tener asociados varios rangos de direcciones IP. Se definen como una lista de subredes en formato CIDR (por ejemplo, `192.168.1.0/24`). Para el inicio de sesión automático solo se consideran las subredes cuya máscara es máxima (es decir, `/32` para IPv4 o `/128` para IPv6); las subredes con máscara no máxima siguen siendo útiles para las restricciones por IP, como se explica más abajo. El inicio de sesión automático se activa si *alguna* de las subredes coincide con la IP de la solicitud.

source: If a reverse-proxy (like nginx) is in use then it is necessary to set ``num_proxies_used`` (in :file:`cms.toml`) to ``1`` and configure the proxy in order to properly pass the ``X-Forwarded-For``-style headers (see :ref:`running-cms_recommended-setup`). That configuration option can be set to a higher number if there are more proxies between the origin and the server.
es: Si se usa un proxy inverso (como nginx), es necesario establecer ``num_proxies_used`` (en :file:`cms.toml`) en ``1`` y configurar el proxy para que pase correctamente los encabezados del estilo ``X-Forwarded-For`` (consulta :ref:`running-cms_recommended-setup`). Esa opción de configuración se puede establecer en un número mayor si hay más proxies entre el origen y el servidor.

source: Logging in with credentials
es: Inicio de sesión con credenciales

source: If the autologin is not enabled, users can log in with username and password, which have to be specified in the user configuration (in cleartext, for the moment). The password can also be overridden for a specific contest in the participation configuration. These credentials need to be inserted by the admins (i.e. there's no way to sign up, of log in as a "guest", etc.).
es: Si el inicio de sesión automático no está habilitado, los usuarios pueden iniciar sesión con nombre de usuario y contraseña, que deben especificarse en la configuración del usuario (por ahora, en texto plano). La contraseña también se puede reemplazar para una competencia específica en la configuración de la participación. Los administradores deben ingresar estas credenciales (es decir, no hay forma de registrarse, de iniciar sesión como "invitado", etc.).

source: A successfully logged in user needs to reauthenticate after ``cookie_duration`` seconds (specified in the :file:`cms.toml` file) from when they last visited a page.
es: Un usuario que inició sesión correctamente debe volver a autenticarse después de ``cookie_duration`` segundos (que se especifican en el archivo :file:`cms.toml`) desde la última vez que visitó una página.

source: Even without autologin, it is possible to restrict the IP address or subnet that the user is using for accessing CWS, using the "IP-based login restriction" option in the contest configuration (in which case, admins need to set ``num_proxies_used`` as before). If this is set, then the login will fail if the IP address that attempted it does not match at least one of the addresses or subnets specified in the participation settings. If the participation IP address is not set, then no restriction applies.
es: Incluso sin inicio de sesión automático, es posible restringir la dirección IP o la subred desde la que el usuario accede a CWS con la opción "IP-based login restriction" de la configuración de la competencia (en ese caso, los administradores deben establecer ``num_proxies_used`` como antes). Si esta opción está activada, el inicio de sesión fallará si la dirección IP desde la que se intentó no coincide con al menos una de las direcciones o subredes especificadas en la configuración de la participación. Si no se ha establecido la dirección IP de la participación, no se aplica ninguna restricción.

source: Failure to login
es: Fallas al iniciar sesión

source: The following are some common reasons for login failures, all of them coming with some useful log message from CWS.
es: Estos son algunos motivos comunes por los que falla el inicio de sesión; todos vienen con un mensaje de registro útil de CWS.

source: IP address mismatch (with IP-based autologin): if the IP address doesn't match any subnet of any participation or if it matches some subnets of more than one participation, then the login fails. Note that if the user is using the IP address of a different user, CWS will happily log them in without noticing anything.
es: Dirección IP que no coincide (con inicio de sesión automático por IP): si la dirección IP no coincide con ninguna subred de ninguna participación, o si coincide con subredes de más de una participación, el inicio de sesión falla. Ten en cuenta que si el usuario usa la dirección IP de otro usuario, CWS le iniciará sesión sin notar nada.

source: IP address mismatch (using IP-based login restrictions): the login fails if the request comes from an IP address that doesn't match any of the participation's IP subnets (non-maximal masks are taken into consideration here).
es: Dirección IP que no coincide (con restricciones de inicio de sesión por IP): el inicio de sesión falla si la solicitud llega desde una dirección IP que no coincide con ninguna de las subredes IP de la participación (aquí sí se toman en cuenta las máscaras no máximas).

source: Blocked hidden participations: users whose participation is hidden cannot log in if "Block hidden participations" is set in the contest configuration.
es: Participaciones ocultas bloqueadas: los usuarios cuya participación está oculta no pueden iniciar sesión si "Block hidden participations" está activada en la configuración de la competencia.

source: USACO-like contests
es: Competencias al estilo USACO

source: One trait of the `USACO <http://usaco.org/>`_ contests is that the contests themselves are many days long but each user is only able to compete for a few hours after their first login (after that they are not able to send any more submissions). This can be done in CMS too, using the ``per_user_time`` field of contests. If it is unset the contest will behave "normally", that is all users will be able to submit solutions from the contest's beginning until the contest's end. If, instead, ``per_user_time`` is set to a positive integer value, then a user will only have a limited amount of time. In particular, after they log in, they will be presented with an interface similar to the pre-contest one, with one additional "start" button. Clicking on this button starts the time frame in which the user can compete (i.e. read statements, download attachments, submit solutions, use tokens, send user tests, etc.). This time frame ends after ``per_user_time`` seconds or when the contest ``stop`` time is reached, whichever comes first. After that the interface will be identical to the post-contest one: the user won't be able to do anything. See :gh_issue:`61`.
es: Una característica de las competencias de la `USACO <http://usaco.org/>`_ es que duran muchos días, pero cada usuario solo puede competir unas pocas horas después de su primer inicio de sesión (después de eso ya no puede enviar más soluciones). Esto también se puede hacer en CMS con el campo ``per_user_time`` de las competencias. Si no tiene valor, la competencia se comporta "normalmente": todos los usuarios pueden enviar soluciones desde el comienzo hasta el final de la competencia. Si, en cambio, ``per_user_time`` tiene un valor entero positivo, cada usuario dispone de un tiempo limitado. En concreto, después de iniciar sesión verá una interfaz parecida a la de antes de la competencia, con un botón adicional "¡Comenzar!". Al hacer clic en ese botón empieza la ventana de tiempo en la que el usuario puede competir (es decir, leer enunciados, descargar adjuntos, enviar soluciones, usar tokens, enviar pruebas de usuario, etc.). Esa ventana termina después de ``per_user_time`` segundos o cuando se llega a la hora ``stop`` de la competencia, lo que ocurra primero. Después, la interfaz será idéntica a la de después de la competencia: el usuario no podrá hacer nada. Consulta :gh_issue:`61`.

source: The time at which the user clicks the "start" button is recorded in the ``starting_time`` field of the user. You can change that to shift the user's time frame (but we suggest to use ``extra_time`` for that, explained in :ref:`configuringacontest_extra-time`) or unset it to make the user able to start its time frame again. Do so at your own risk!
es: La hora en que el usuario hace clic en el botón "¡Comenzar!" se guarda en el campo ``starting_time`` del usuario. Puedes cambiarla para desplazar la ventana de tiempo del usuario (aunque te sugerimos usar ``extra_time`` para eso, como se explica en :ref:`configuringacontest_extra-time`) o quitarla para que el usuario pueda iniciar su ventana de tiempo otra vez. Hazlo bajo tu propio riesgo.

source: Extra time and delay time
es: Tiempo extra y tiempo de retraso

source: Contest administrators may want to give some users a short additional amount of time in which they can compete to compensate for an incident (e.g. a hardware failure) that made them unable to compete for a while during the "intended" time frame. That's what the ``extra_time`` field of the users is for. The time frame in which the user is allowed to compete is expanded by its ``extra_time``, even if this would lead the user to be able to submit after the end of the contest.
es: Los administradores de la competencia pueden querer darles a algunos usuarios un poco de tiempo adicional para competir, para compensar un incidente (por ejemplo, una falla de hardware) que les impidió competir durante un rato dentro de la ventana de tiempo "prevista". Para eso sirve el campo ``extra_time`` de los usuarios. La ventana de tiempo en la que el usuario puede competir se amplía en su ``extra_time``, aunque eso lleve a que el usuario pueda enviar después del final de la competencia.

source: During extra time the user will continue to receive newly generated tokens. If you don't want them to have more tokens that other contestants, set the ``token_max_number`` parameter described above to the number of tokens you expect a user to have at their disposal during the whole contest (if it doesn't already have a value less than or equal to this).
es: Durante el tiempo extra, el usuario seguirá recibiendo los tokens que se generen. Si no quieres que tenga más tokens que los demás concursantes, establece el parámetro ``token_max_number`` descrito arriba en el número de tokens que esperas que un usuario tenga a su disposición durante toda la competencia (si todavía no tiene un valor menor o igual que este).

source: Contest administrators can also alter the competition time of a contestant setting ``delay_time``, which has the effect of translating the competition time window for that contestant of the specified numer of seconds in the future. Thus, while setting ``extra_time`` *adds* some times at the end of the contest, setting ``delay_time`` *moves* the whole time window. As for ``extra_time``, setting ``delay_time`` may extend the contestant time window beyond the end of the contest itself.
es: Los administradores de la competencia también pueden modificar el tiempo de competencia de un concursante con ``delay_time``, que desplaza la ventana de tiempo de competencia de ese concursante hacia el futuro en el número de segundos indicado. Así, mientras que ``extra_time`` *agrega* tiempo al final de la competencia, ``delay_time`` *mueve* toda la ventana de tiempo. Igual que con ``extra_time``, establecer ``delay_time`` puede extender la ventana de tiempo del concursante más allá del final de la propia competencia.

source: Both options have to be set to a non negative number. They can be used together, producing both their effects. Please read :doc:`Detailed timing configuration` for a more in-depth discussion of their exact effect.
es: Ambas opciones deben tener un número no negativo. Se pueden usar juntas y producen los dos efectos. Lee :doc:`Detailed timing configuration` para una explicación más detallada de su efecto exacto.

source: Note also that submissions sent during the extra time will continue to be considered when computing the score, even if the ``extra_time`` field of the user is later reset to zero (for example in case the user loses the appeal): you need to completely delete them from the database or make them unofficial, and make sure the score in all rankings reflects the new state.
es: Ten en cuenta también que los envíos hechos durante el tiempo extra se seguirán considerando al calcular el puntaje, incluso si más adelante el campo ``extra_time`` del usuario se restablece a cero (por ejemplo, si el usuario pierde la apelación): tienes que eliminarlos por completo de la base de datos o volverlos no oficiales, y asegurarte de que el puntaje en todos los rankings refleje el nuevo estado.

source: Analysis mode
es: Fase de análisis

source: After the contest it is often customary to allow contestants to see the results of all their submissions and use the grading system to try different solutions. CMS offers an analysis mode to do this. Solutions submitted during the analysis are evaluated as usual, but are marked as not official, and thus do not contribute to the rankings. Users will also be prevented from using tokens.
es: Después de la competencia suele ser costumbre permitir que los concursantes vean los resultados de todos sus envíos y usen el sistema de calificación para probar soluciones distintas. CMS ofrece una fase de análisis para esto. Las soluciones enviadas durante el análisis se evalúan como de costumbre, pero se marcan como no oficiales y, por lo tanto, no cuentan para los rankings. A los usuarios tampoco se les permitirá usar tokens.

source: The admins can enable the analysis mode in the contest configuration page in AWS; they also must set start end stop time (which must be after the contest end).
es: Los administradores pueden habilitar la fase de análisis en la página de configuración de la competencia en AWS; también deben establecer la hora de inicio y la de fin (que deben ser posteriores al final de la competencia).

source: By awarding extra time or adding delay to a contestant, it is possible to extend the contest time for a user over the start of the analysis. In this case, the start of the analysis will be postponed for this user. If the contest rules contemplate extra time or delay, we suggest to avoid starting the analysis right after the end of the contest.
es: Al otorgar tiempo extra o agregar retraso a un concursante, es posible extender el tiempo de competencia de un usuario más allá del inicio de la fase de análisis. En ese caso, el inicio de la fase de análisis se pospondrá para ese usuario. Si las reglas de la competencia contemplan tiempo extra o retraso, te sugerimos evitar iniciar la fase de análisis justo después del final de la competencia.

source: Programming languages
es: Lenguajes de programación

source: CMS allows to restrict the set of programming languages available to contestants in a certain contest; the configuration is in the contest page in AWS.
es: CMS permite restringir el conjunto de lenguajes de programación disponibles para los concursantes en una competencia; la configuración está en la página de la competencia en AWS.

source: CMS offers out of the box the following combination of languages: C, C++, Pascal, Java (using a JDK), Python 2 and 3, PHP, Haskell, Rust, C#.
es: De fábrica, CMS ofrece la siguiente combinación de lenguajes: C, C++, Pascal, Java (con un JDK), Python 2 y 3, PHP, Haskell, Rust, C#.

source: C, C++ and Pascal are the default languages, and have been tested thoroughly in many contests.
es: C, C++ y Pascal son los lenguajes predeterminados y se han probado a fondo en muchas competencias.

source: PHP and Python have only been tested with Batch task types, and have not thoroughly analyzed for potential security and usability issues. Being run under the sandbox, they should be reasonably safe, but, for example, the libraries available to contestants might be hard to control.
es: PHP y Python solo se han probado con los tipos de problema Batch, y no se han analizado a fondo en busca de posibles problemas de seguridad y de usabilidad. Como se ejecutan dentro del sandbox, deberían ser razonablemente seguros, pero, por ejemplo, las bibliotecas disponibles para los concursantes podrían ser difíciles de controlar.

source: Java works with Batch and Communication task types. Under usual conditions (default submission format) contestants must name their class as the short name of the task.
es: Java funciona con los tipos de problema Batch y Communication. En condiciones normales (formato de envío predeterminado), los concursantes deben nombrar su clase con el nombre corto del problema.

source: Java uses multithreading even for simple programs. Therefore, if this language is allowed in the contest, multithreading and multiprocessing will be allowed in the sandbox for *all* evaluations (even with other languages).
es: Java usa múltiples hilos incluso en programas sencillos. Por eso, si este lenguaje está permitido en la competencia, se permitirán los múltiples hilos y procesos en el sandbox para *todas* las evaluaciones (incluso con otros lenguajes).

source: If a solution uses multithreading or multiprocessing, the time limit is checked against the sum of the user times of all threads and processes.
es: Si una solución usa múltiples hilos o procesos, el límite de tiempo se compara con la suma de los tiempos de usuario de todos los hilos y procesos.

source: Language details
es: Detalles de cada lenguaje

source: C and C++ are supported through the GNU Compiler Collection. Submissions are optimized with ``-O2``. Multiple C and C++ language revisions are supported.
es: C y C++ se admiten mediante la GNU Compiler Collection. Los envíos se optimizan con ``-O2``. Se admiten varias revisiones de los lenguajes C y C++.

source: Java uses the system version of the Java compiler and JVM.
es: Java usa la versión del compilador de Java y de la JVM que esté instalada en el sistema.
