Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Configuring a contest.po
Languages: es

source: Pascal support is provided by ``fpc``, and submissions are optimized with ``-O2``.
es: El soporte de Pascal lo proporciona ``fpc``, y los envíos se optimizan con ``-O2``.

source: Python submissions are executed using the system Python interpreter (you need to have ``/usr/bin/python3``).
es: Los envíos de Python se ejecutan con el intérprete de Python del sistema (necesitas tener ``/usr/bin/python3``).

source: PHP submissions are interpreted by ``/usr/bin/php``.
es: Los envíos de PHP los interpreta ``/usr/bin/php``.

source: Haskell support is provided by ``ghc``, and submissions are optimized with ``-O2``.
es: El soporte de Haskell lo proporciona ``ghc``, y los envíos se optimizan con ``-O2``.

source: Rust support is provided by ``rustc``, and submissions are optimized with ``-O``.
es: El soporte de Rust lo proporciona ``rustc``, y los envíos se optimizan con ``-O``.

source: C# uses the system version of the Mono compiler ``mcs`` and the runtime ``mono``. Submissions are optimized with ``-optimize+``.
es: C# usa el compilador Mono ``mcs`` y el entorno de ejecución ``mono`` que estén instalados en el sistema. Los envíos se optimizan con ``-optimize+``.

source: Custom languages
es: Lenguajes personalizados

source: Additional languages can be defined if necessary. This works in the same way :ref:`as with task types <tasktypes_custom>`: the classes need to extend :py:class:`cms.grading.language.Language` and the entry point group is called `cms.grading.languages`.
es: Si es necesario, se pueden definir lenguajes adicionales. Funciona igual que :ref:`con los tipos de problema <tasktypes_custom>`: las clases deben extender :py:class:`cms.grading.language.Language` y el grupo de entry points se llama `cms.grading.languages`.
