Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Creating a contest.po
Languages: es

source: Creating a contest
es: Crear una competencia

source: Creating a contest from scratch
es: Crear una competencia desde cero

source: The most immediate (but often less practical) way to create a contest in CMS is using the admin interface. You can start the AdminWebServer using the command ``cmsAdminWebServer`` (or using the ResourceService).
es: La forma más inmediata (pero a menudo menos práctica) de crear una competencia en CMS es usar la interfaz de administración. Puedes iniciar el AdminWebServer con el comando ``cmsAdminWebServer`` (o mediante el ResourceService).

source: After that, you can connect to the server using the address and port specified in :file:`cms.toml`; by default, http://localhost:8889/. Here, you can create a contest clicking on the link in the left column. After this, you must similarly add tasks and users.
es: Después, puedes conectarte al servidor con la dirección y el puerto que se indican en :file:`cms.toml`; de forma predeterminada, http://localhost:8889/. Ahí puedes crear una competencia haciendo clic en el enlace de la columna izquierda. Luego, debes agregar de la misma manera los problemas y los usuarios.

source: Since the details of contests, tasks and users usually live somewhere in the filesystem, it is more practical to use an importer to create them in CMS automatically.
es: Como los datos de las competencias, los problemas y los usuarios suelen estar en algún lugar del sistema de archivos, es más práctico usar un importador para crearlos en CMS de forma automática.

source: Creating a contest from the filesystem
es: Crear una competencia desde el sistema de archivos

source: CMS philosophy is that, unless you want, it should not change how you develop tasks, or how you store contests, tasks and user information.
es: La filosofía de CMS es que, a menos que tú lo quieras, no debe cambiar la forma en que desarrollas los problemas ni la forma en que guardas la información de las competencias, los problemas y los usuarios.

source: To achieve this goal, CMS has tools to import a contest from a custom filesystem description. There are commands which read a filesystem description and use it to create contests, tasks, or users. Specifically: the ``cmsImportContest``, ``cmsImportTasl``, ``cmsImportUser`` commands (by default) will analyze the directory given as first argument and detect if it can be loaded (respectively) as a new contest, task, user. Run the commands with a ``-h`` or ``--help`` flag in order to better understand how they can be used.
es: Para lograrlo, CMS tiene herramientas que importan una competencia a partir de una descripción propia del sistema de archivos. Hay comandos que leen esa descripción y la usan para crear competencias, problemas o usuarios. En concreto, los comandos ``cmsImportContest``, ``cmsImportTasl`` y ``cmsImportUser`` (con la configuración predeterminada) analizan el directorio que reciben como primer argumento y detectan si se puede cargar (respectivamente) como una competencia, un problema o un usuario nuevo. Ejecuta los comandos con la opción ``-h`` o ``--help`` para entender mejor cómo se usan.

source: In order to make these tools compatible with your filesystem format, you have to write a Python module that converts your filesystem description to the internal CMS representation of the contest. You have to extend the classes ``ContestLoader``, ``TaskLoader``, ``UserLoader`` defined in :gh_blob:`cmscontrib/loaders/base_loader.py`, implementing missing methods as required by the docstrings (or use one of the existing loaders in :file:`cmscontrib/loaders/` as a template). If you do not use complex task types, or many different configurations, loaders can be very simple.
es: Para que estas herramientas sean compatibles con el formato de tu sistema de archivos, debes escribir un módulo de Python que convierta tu descripción del sistema de archivos en la representación interna de la competencia en CMS. Debes extender las clases ``ContestLoader``, ``TaskLoader`` y ``UserLoader`` definidas en :gh_blob:`cmscontrib/loaders/base_loader.py`, e implementar los métodos que faltan según lo que piden los docstrings (o usar como plantilla alguno de los loaders existentes en :file:`cmscontrib/loaders/`). Si no usas tipos de problema complejos ni muchas configuraciones distintas, los loaders pueden ser muy sencillos.

source: Out of the box, CMS offers loaders for two formats:
es: De fábrica, CMS ofrece loaders para dos formatos:

source: The Italian filesystem format supports all the features of CMS. No compatibility in time is guaranteed with this format. If you want to use it, an example of a contest written in this format is in `this GitHub repository <https://github.com/cms-dev/con_test>`_, while its explanation is :doc:`here <External contest formats>`.
es: El formato italiano de sistema de archivos admite todas las funciones de CMS. No se garantiza compatibilidad a futuro con este formato. Si quieres usarlo, hay un ejemplo de una competencia escrita en este formato en `este repositorio de GitHub <https://github.com/cms-dev/con_test>`_, y su explicación está :doc:`aquí <External contest formats>`.

source: The `Polygon format <https://polygon.codeforces.com/>`_, which is the format used in several contests and by Codeforces. Polygon does not support all of CMS features, but having this importer is especially useful if you have a big repository of tasks in this format.
es: El `formato Polygon <https://polygon.codeforces.com/>`_, que es el que usan varias competencias y Codeforces. Polygon no admite todas las funciones de CMS, pero contar con este importador es especialmente útil si tienes un repositorio grande de problemas en este formato.

source: CMS also has several convenience scripts to add data to the database specifying it on the command line, or to remove data from the database. Look in :file:`cmscontrib` or at commands starting with ``cmsAdd`` or ``cmsRemove``.
es: CMS también tiene varios scripts de conveniencia para agregar datos a la base de datos indicándolos en la línea de comandos, o para eliminar datos de la base de datos. Busca en :file:`cmscontrib` o en los comandos que empiezan con ``cmsAdd`` o ``cmsRemove``.

source: Creating a contest from an exported contest
es: Crear una competencia desde una competencia exportada

source: This option is not really suited for creating new contests but to store and move contest already used in CMS. If you have the dump of a contest exported from CMS, you can import it with ``cmsDumpImporter <source>``, where ``<source>`` is the archive filename or directory of the contest.
es: Esta opción no sirve realmente para crear competencias nuevas, sino para guardar y mover competencias que ya se usaron en CMS. Si tienes el volcado de una competencia exportada desde CMS, puedes importarlo con ``cmsDumpImporter <source>``, donde ``<source>`` es el nombre del archivo comprimido o el directorio de la competencia.
