Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Data model.po
Languages: es

source: Data model
es: Modelo de datos

source: CMS is used in many different settings: single onsite contests, with remote participations, short training camps, always-on training websites, university assignments... Its data model needs to support all of these, and therefore might be a bit surprising if you only think of the first use case.
es: CMS se usa en muchos contextos distintos: competencias presenciales independientes, con participaciones remotas, campamentos de entrenamiento cortos, sitios de entrenamiento siempre disponibles, trabajos de cursos universitarios... Su modelo de datos necesita admitir todos ellos y, por eso, puede resultar un poco sorprendente si solo piensas en el primer caso de uso.

source: In the following, we explain the main objects in CMS's data model.
es: A continuación explicamos los objetos principales del modelo de datos de CMS.

source: Users
es: Usuarios

source: Users are the accounts for contestants; a user represents a person, which can participate to zero, one or many contests.
es: Los usuarios son las cuentas de los concursantes; un usuario representa a una persona, que puede participar en cero, una o varias competencias.

source: Participations
es: Participaciones

source: Participations contain the interactions of users and a contest. In particular all of the following are associated to a participation: the submissions sent, their results, questions asked, communications from contest admins.
es: Las participaciones contienen las interacciones entre los usuarios y una competencia. En particular, todo lo siguiente se asocia a una participación: los envíos realizados, sus resultados, las preguntas hechas y las comunicaciones de los administradores de la competencia.

source: Contests
es: Competencias

source: A contest is a collection of tasks to be solved, and participations of users trying to solve them.
es: Una competencia es un conjunto de problemas por resolver y de participaciones de usuarios que intentan resolverlos.

source: It is :doc:`very configurable <Configuring a contest>` with respect of timing (start and end times, how much time each contestant has), logistic (how contestants login), permissions (what contestants can or cannot do, and how often), scoring, and more.
es: Es :doc:`muy configurable <Configuring a contest>` en cuanto a tiempos (horas de inicio y de fin, cuánto tiempo tiene cada concursante), logística (cómo inician sesión los concursantes), permisos (qué pueden o no pueden hacer los concursantes, y con qué frecuencia), puntaje y más.

source: They are mainly thought as limited in duration to a few hours, but this is not a requirement: contests can be very long running.
es: Se conciben principalmente con una duración limitada de unas cuantas horas, pero no es un requisito: las competencias pueden durar mucho tiempo.

source: Tasks and datasets
es: Problemas y datasets

source: A task is one of the problems to solve within a contest. A task cannot be associated to more than one contest, but you can have tasks temporarily not associated to any.
es: Un problema es uno de los problemas que se deben resolver dentro de una competencia. Un problema no puede asociarse a más de una competencia, pero puede haber problemas que, temporalmente, no estén asociados a ninguna.

source: Tasks store additional configurations that might override or alter the configurations at the contest level.
es: Los problemas guardan configuraciones adicionales que pueden anular o modificar las configuraciones a nivel de la competencia.

source: A task can have one or more datasets. The complete task data is shared between these two objects: task contains more contest-visible data, such as name, statement, constraints on the submissions; datasets instead contain instruction on how to compile, evaluate and score the submissions. The information in the task object should not change, as they are visible to the contestants and influence their interaction during the contest, whereas those in the dataset object could change without the contestants noticing.
es: Un problema puede tener uno o más datasets. Los datos completos del problema se reparten entre estos dos objetos: el problema contiene los datos más visibles en la competencia, como el nombre, el enunciado y las restricciones sobre los envíos; los datasets, en cambio, contienen las instrucciones sobre cómo compilar, evaluar y puntuar los envíos. La información del objeto problema no debería cambiar, ya que es visible para los concursantes e influye en su interacción durante la competencia, mientras que la del objeto dataset puede cambiar sin que los concursantes lo noten.

source: The dataset used to display information to contestants is said to be active. For example, a second, inactive dataset can be created to fix an incorrect testcase; evaluation could progress in parallel until the inactive dataset is deemed correct, and eventually the switch to make it active could happen at once.
es: Se dice que el dataset que se usa para mostrar información a los concursantes está activo. Por ejemplo, se puede crear un segundo dataset, inactivo, para corregir un caso de prueba incorrecto; la evaluación puede avanzar en paralelo hasta que el dataset inactivo se considere correcto y, al final, el cambio para activarlo puede hacerse de una sola vez.

source: See the section on :doc:`task versioning <Task versioning>` for more details on how to use datasets.
es: Consulta la sección sobre el :doc:`versionado de problemas <Task versioning>` para saber más sobre cómo usar los datasets.

source: Submissions, results and tokens
es: Envíos, resultados y tokens

source: Submissions are associated to a participation and a task. In addition to these, the judging of a submission depends on the dataset used in the compilation, evaluation and scoring phases. Therefore, a submission result is associated also to a specific dataset.
es: Los envíos se asocian a una participación y a un problema. Además, la evaluación de un envío depende del dataset que se use en las fases de compilación, evaluación y puntuación. Por eso, un resultado de envío también se asocia a un dataset específico.

source: Similarly to submissions and submission results, we have user tests and user tests results. User tests are a way to allow contestants to run their source on the sandboxed environment, for example to diagnose errors or test timings.
es: De forma similar a los envíos y a los resultados de envío, existen las pruebas de usuario y los resultados de pruebas de usuario. Las pruebas de usuario permiten a los concursantes ejecutar su código fuente en el entorno aislado (sandbox), por ejemplo, para diagnosticar errores o probar tiempos.

source: Tokens are requests from a contestant to see additional details about the result of a submission they are associated to the submission (not to the submission result, so if the admins change dataset, the contestant can still see the detailed results).
es: Los tokens son solicitudes de un concursante para ver detalles adicionales sobre el resultado de un envío; se asocian al envío (no al resultado del envío, de modo que, si los administradores cambian de dataset, el concursante sigue pudiendo ver los resultados detallados).

source: Announcements, questions and messages
es: Anuncios, preguntas y mensajes

source: Announcements are contest-level communications sent by the admins and visible to all contestants.
es: Los anuncios son comunicaciones a nivel de la competencia que envían los administradores y que ven todos los concursantes.

source: Questions and messages instead are communication between a specific contestant and the admins. The difference is that questions are initiated by the contestants and expect an answer from the admins, whereas messages are initiated by the admins and contestants cannot reply.
es: Las preguntas y los mensajes, en cambio, son comunicaciones entre un concursante específico y los administradores. La diferencia es que las preguntas las inician los concursantes y esperan una respuesta de los administradores, mientras que los mensajes los inician los administradores y los concursantes no pueden responder.

source: Admins
es: Administradores

source: CMS stores administrative accounts to use AdminWebServer. Accounts can be useful to offer different permissions to different sets of people. There are three levels of permissions: read-only, full permissions, and communication only (that is, these admins can only answer questions, send announcements and messages).
es: CMS guarda cuentas administrativas para usar el AdminWebServer. Las cuentas sirven para ofrecer permisos distintos a distintos grupos de personas. Hay tres niveles de permisos: solo lectura, permisos completos y solo comunicación (es decir, estos administradores solo pueden responder preguntas y enviar anuncios y mensajes).
