Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Docker image.po
Languages: es

source: Docker image
es: Imagen de Docker

source: This page covers the Docker image and compose files for development and testing. To run contests with this fork, use the :doc:`Docker deployment <docker-deployment>`: it builds this same ``Dockerfile`` and adds a separate Ranking Web Server image and its own compose file.
es: Esta página trata de la imagen de Docker y de los archivos compose para desarrollo y pruebas. Para ejecutar competencias con este fork, usa el :doc:`Despliegue con Docker <docker-deployment>`: construye este mismo ``Dockerfile`` y agrega una imagen aparte del Ranking Web Server y su propio archivo compose.

source: We provide a docker image (defined in :gh_blob:`Dockerfile`) that can be used to easily get an instance of CMS running locally with all the necessary dependencies. We also provide:
es: Ofrecemos una imagen de Docker (definida en :gh_blob:`Dockerfile`) que sirve para tener fácilmente una instancia de CMS ejecutándose en local con todas las dependencias necesarias. También ofrecemos:

source: :gh_blob:`docker/cms-test.sh`: This file uses :gh_blob:`docker/docker-compose.test.yml` to
es: :gh_blob:`docker/cms-test.sh`: Este archivo usa :gh_blob:`docker/docker-compose.test.yml` para

source: spawn a volatile database (not persisted on disk) as well as a CMS instance that automatically runs all unit tests and functional tests.
es: levantar una base de datos volátil (que no se guarda en disco) y una instancia de CMS que ejecuta automáticamente todas las pruebas unitarias y funcionales.

source: :gh_blob:`docker/cms-stresstest.sh`: Similar to ``cms_test.sh`` but runs the stress
es: :gh_blob:`docker/cms-stresstest.sh`: Similar a ``cms_test.sh``, pero ejecuta las pruebas

source: tests instead of the unit tests. The stress test consists of: creating a database, populating it with some sample tasks, and then simulating some users logging in via ContestWebServer and repeatedly performing actions such as download task statements and submitting solutions.
es: de estrés en lugar de las pruebas unitarias. La prueba de estrés consiste en: crear una base de datos, llenarla con algunos problemas de ejemplo y luego simular que varios usuarios inician sesión en ContestWebServer y realizan acciones de forma repetida, como descargar enunciados de problemas y enviar soluciones.

source: :gh_blob:`docker/cms-dev.sh`: This file uses :gh_blob:`docker/docker-compose.dev.yml` to
es: :gh_blob:`docker/cms-dev.sh`: Este archivo usa :gh_blob:`docker/docker-compose.dev.yml` para

source: spawn a database (**persisted** in the local ``.dev/postgres-data`` folder within the repository) as well as a CMS container that only runs ``bash``, leaving you with a shell from where you can start cms services. Changes made in the repository are also reflected directly inside the container (the source code is mounted as a docker volume). The DB port and CMS server ports are also automatically forwarded on the host machine (respectively to ``15432`` for the database, and ``8888-8890`` for CMS), which allows you to access the CMS web server from your host machine, but that also means you can only use `docker/cms-dev.sh` for one git branch at a time, as the ports are already in use.
es: levantar una base de datos (**persistida** en la carpeta local ``.dev/postgres-data`` dentro del repositorio) y un contenedor de CMS que solo ejecuta ``bash``, con lo que te quedas con una shell desde la cual puedes iniciar los servicios de CMS. Los cambios que hagas en el repositorio también se reflejan directamente dentro del contenedor (el código fuente se monta como un volumen de Docker). El puerto de la base de datos y los puertos de los servidores de CMS también se reenvían automáticamente en la máquina anfitriona (respectivamente al puerto ``15432`` para la base de datos y a los puertos ``8888-8890`` para CMS), lo que te permite acceder al servidor web de CMS desde tu máquina anfitriona, pero también significa que solo puedes usar `docker/cms-dev.sh` para una rama de git a la vez, porque los puertos ya están en uso.

source: Make sure that you have a recent version of Docker installed, as well as Docker Compose.
es: Asegúrate de tener instalada una versión reciente de Docker, así como Docker Compose.

source: **If you use Windows**, make sure to clone the Git repo with the option ``core.autocrlf`` set to ``input``. CMS requires Unix line endings; without this option Git will convert all files to Windows line endings.
es: **Si usas Windows**, asegúrate de clonar el repositorio de Git con la opción ``core.autocrlf`` establecida en ``input``. CMS requiere finales de línea de Unix; sin esta opción, Git convertirá todos los archivos a finales de línea de Windows.

source: Running tests
es: Ejecutar las pruebas

source: You can simply run:
es: Simplemente ejecuta:

source: Or, you can issue the full command (that is defined in ``docker/cms-test.sh``) which is similar to:
es: O bien, puedes dar el comando completo (el que está definido en ``docker/cms-test.sh``), que es parecido a:

source: Some versions of docker require to specify ``-p``, some version will fill it for you based on the current folder's name (which for us would be equivalent to passing ``-p cms``).
es: Algunas versiones de docker exigen especificar ``-p``; otras lo completan por ti según el nombre de la carpeta actual (que en nuestro caso equivaldría a pasar ``-p cms``).

source: The ``-p`` flag is used as a namespace for the containers that will be created. When you're running tests on a separate branch, it can be useful to include the branch name there, to avoid any conflict. The ``docker/cms-test.sh`` script uses the **name of the current git branch** and passes it to ``-p``.
es: La opción ``-p`` se usa como espacio de nombres de los contenedores que se crearán. Cuando ejecutas pruebas en otra rama, puede ser útil incluir ahí el nombre de la rama para evitar conflictos. El script ``docker/cms-test.sh`` usa el **nombre de la rama actual de git** y se lo pasa a ``-p``.

source: Note also that if you are not part of the ``docker`` group then you'll need to run every docker command with ``sudo``, including ``sudo docker/cms-test.sh``. We recommend adding yourself to the ``docker`` group.
es: Ten en cuenta también que, si no perteneces al grupo ``docker``, tendrás que ejecutar todos los comandos de docker con ``sudo``, incluido ``sudo docker/cms-test.sh``. Recomendamos agregarte al grupo ``docker``.

source: What the ``docker/cms-test.sh`` command does is: first build a fresh CMS image when necessary, and then create (assuming you are on the ``main`` git branch) a ``main-testdb-1`` container for the database, and a ``main-testcms-run-<random_string>`` container for CMS.
es: Lo que hace el comando ``docker/cms-test.sh`` es: primero construir una imagen nueva de CMS cuando hace falta y luego crear (suponiendo que estás en la rama ``main`` de git) un contenedor ``main-testdb-1`` para la base de datos y un contenedor ``main-testcms-run-<random_string>`` para CMS.

source: The database container **will not** be automatically deleted, while the CMS container will be automatically deleted upon exiting (because of the ``--rm`` flag).
es: El contenedor de la base de datos **no** se elimina automáticamente, mientras que el contenedor de CMS sí se elimina automáticamente al salir (por la opción ``--rm``).

source: To delete the ``cms-testdb-1`` container after testing you can run:
es: Para eliminar el contenedor ``cms-testdb-1`` después de las pruebas, puedes ejecutar:

source: Developing CMS
es: Desarrollar CMS

source: To run a local development instance of CMS, you can simply run:
es: Para ejecutar una instancia local de desarrollo de CMS, simplemente ejecuta:

source: Or, you can issue the full command (that is defined in ``docker/cms-dev.sh``) which is similar to:
es: O bien, puedes dar el comando completo (el que está definido en ``docker/cms-dev.sh``), que es parecido a:

source: The command will build a fresh CMS image when necessary, and drop you into a bash prompt where the repository is mounted on ``~/src`` for ease of development. You can edit the code from the host (i.e. outside the container) and then reinstall CMS (``./install.py cms``) directly from inside the container, without having to rebuild the image every time. Alternatively, you can use ``./install.py cms --editable`` to get an editable installation symlinked to the source tree.
es: El comando construirá una imagen nueva de CMS cuando haga falta y te dejará en un prompt de bash donde el repositorio está montado en ``~/src``, para facilitar el desarrollo. Puedes editar el código desde el host (es decir, fuera del contenedor) y luego reinstalar CMS (``./install.py cms``) directamente desde dentro del contenedor, sin tener que reconstruir la imagen cada vez. Como alternativa, puedes usar ``./install.py cms --editable`` para obtener una instalación editable enlazada simbólicamente al árbol de código fuente.

source: Upon running ``docker/cms-dev.sh`` for the first time, the database will initially be empty. You need to initialize it (notice that the following commands are indicated with a ``>>>`` prompt because they are meant to be executed **inside** the container, from the prompt that you get to after running ``docker/cms-dev.sh``) like so:
es: Al ejecutar ``docker/cms-dev.sh`` por primera vez, la base de datos estará vacía. Debes inicializarla (observa que los siguientes comandos se indican con un prompt ``>>>`` porque se ejecutan **dentro** del contenedor, desde el prompt al que llegas después de ejecutar ``docker/cms-dev.sh``) así:

source: Then you probably want to download a test contest and import it, for example like this:
es: Después, probablemente quieras descargar una competencia de prueba e importarla, por ejemplo así:

source: If this succeeds, you can then run one of the servers, for example the ContestWebServer, like so:
es: Si esto sale bien, ya puedes ejecutar uno de los servidores, por ejemplo el ContestWebServer, así:

source: When it prompts you to choose a contest ID, you can simply hit Enter.
es: Cuando te pida elegir un ID de competencia, simplemente presiona Enter.

source: When the server is finally running, you can check (from the host machine) that the server is reachable at http://localhost:8888/
es: Cuando el servidor por fin esté en ejecución, puedes comprobar (desde la máquina anfitriona) que se puede acceder a él en http://localhost:8888/

source: You can also verify that upon exiting the container's bash shell and reentering it (by running ``docker/cms-dev.sh`` again) you won't need to re-import the contest, as the database is persisted on disk on the host machine. Even manually destroying and recreating the database container will retain the same data. If for some reason you need to reset the database, we recommend using the ``dropdb -h devdb -U postgres cmsdb`` command inside the container. To remove any trace of the database data, you can delete the ``.dev/postgres-data`` folder within the git repository.
es: También puedes verificar que, al salir de la shell de bash del contenedor y volver a entrar (ejecutando de nuevo ``docker/cms-dev.sh``), no necesitas volver a importar la competencia, porque la base de datos se guarda en disco en la máquina anfitriona. Incluso destruir y recrear manualmente el contenedor de la base de datos conservará los mismos datos. Si por alguna razón necesitas restablecer la base de datos, recomendamos usar el comando ``dropdb -h devdb -U postgres cmsdb`` dentro del contenedor. Para eliminar cualquier rastro de los datos de la base de datos, puedes borrar la carpeta ``.dev/postgres-data`` dentro del repositorio de git.
