Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/External contest formats.po
Languages: es

source: External contest formats
es: Formatos externos de competencia

source: There are two different sets of needs that external contest formats strive to satisfy.
es: Los formatos externos de competencia buscan satisfacer dos conjuntos distintos de necesidades.

source: The first is that of contest admins, that for several reasons (storage of old contests, backup, distribution of data) want to export the contest original data (tasks, contestants, ...) together with all data generated during the contest (from the contestants, submissions, user tests, ... and from the system, evaluations, scores, ...). Once a contest has been exported in this format, CMS must be able to reimport it in such a way that the new instance is indistinguishable from the original.
es: La primera es la de los administradores de competencias que, por distintas razones (almacenar competencias antiguas, respaldo, distribución de datos), quieren exportar los datos originales de la competencia (problemas, concursantes, ...) junto con todos los datos generados durante la competencia (por parte de los concursantes: envíos, pruebas de usuario, ...; y por parte del sistema: evaluaciones, puntajes, ...). Una vez que una competencia se ha exportado en este formato, CMS debe poder reimportarla de modo que la nueva instancia sea indistinguible de la original.

source: The second is that of contest creators, that want an environment that helps them design tasks, testcases, and insert the contest data (contestant names and so on). The format needs to be easy to write, understand and modify, and should provide tools to help developing and testing the tasks (automatic generation of testcases, testing of solutions, ...). CMS must be able to import it as a new contest, but also to import it over an already created contest (after updating some data).
es: La segunda es la de los creadores de competencias, que quieren un entorno que les ayude a diseñar problemas y casos de prueba, y a capturar los datos de la competencia (nombres de los concursantes, etcétera). El formato debe ser fácil de escribir, entender y modificar, y debe ofrecer herramientas para ayudar a desarrollar y probar los problemas (generación automática de casos de prueba, prueba de soluciones, ...). CMS debe poder importarlo como una competencia nueva, pero también importarlo sobre una competencia ya creada (después de actualizar algunos datos).

source: CMS provides an exporter :file:`cmsDumpExporter` and an importer :file:`cmsDumpImporter` working with a format suitable for the first set of needs. This format comprises a dump of all serializable data regarding the contest in a JSON file, together with the files needed by the contest (testcases, statements, submissions, user tests, ...). The exporter and importer understand also compressed versions of this format (i.e., in a zip or tar file). For more information run
es: CMS ofrece un exportador :file:`cmsDumpExporter` y un importador :file:`cmsDumpImporter` que trabajan con un formato adecuado para el primer conjunto de necesidades. Este formato consiste en un volcado de todos los datos serializables de la competencia en un archivo JSON, junto con los archivos que la competencia necesita (casos de prueba, enunciados, envíos, pruebas de usuario, ...). El exportador y el importador también entienden versiones comprimidas de este formato (es decir, en un archivo zip o tar). Para más información, ejecuta

source: As for the second set of needs, the philosophy is that CMS should not force upon contest creators a particular environment to write contests and tasks. Therefore, CMS provides general-purpose commands, :file:`cmsAddUser`, :file:`cmsAddTask` and :file:`cmsAddContest`. These programs have no knowledge of any specific on-disk format, so they must be complemented with a set of "loaders", which actually interpret your files and directories. You can tell the importer or the reimported wich loader to use with the ``-L`` flag, or just rely and their autodetection capabilities. Running with ``-h`` flag will list the available loaders.
es: En cuanto al segundo conjunto de necesidades, la filosofía es que CMS no debe imponer a los creadores de competencias un entorno particular para escribir competencias y problemas. Por eso, CMS ofrece comandos de propósito general: :file:`cmsAddUser`, :file:`cmsAddTask` y :file:`cmsAddContest`. Estos programas no conocen ningún formato específico en disco, así que deben complementarse con un conjunto de "loaders", que son los que realmente interpretan tus archivos y directorios. Puedes indicarle al importador o al reimportador qué loader usar con la opción ``-L``, o simplemente confiar en sus capacidades de detección automática. Al ejecutar con la opción ``-h`` se muestra la lista de loaders disponibles.

source: At the moment, CMS comes with two loaders pre-installed:
es: Por el momento, CMS incluye dos loaders preinstalados:

source: :file:`italy_yaml`, for tasks/users stored in the "Italian Olympiad" format.
es: :file:`italy_yaml`, para problemas y usuarios guardados en el formato de la "Olimpiada Italiana".

source: :file:`polygon_xml`, for tasks made with `Polygon <https://polygon.codeforces.com/>`__.
es: :file:`polygon_xml`, para problemas creados con `Polygon <https://polygon.codeforces.com/>`__.

source: The first one is not particularly suited for general use (see below for more details), so, if you don't want to migrate to one of the aforementioned formats then we encourage you to **write a loader** for your favorite format and then get in touch with CMS authors to have it accepted in CMS. See the file :gh_blob:`cmscontrib/loaders/base_loader.py` for some hints.
es: El primero no es especialmente adecuado para uso general (más abajo hay más detalles), así que, si no quieres migrar a alguno de los formatos mencionados, te recomendamos **escribir un loader** para tu formato favorito y luego ponerte en contacto con los autores de CMS para que lo acepten en CMS. Consulta el archivo :gh_blob:`cmscontrib/loaders/base_loader.py` para ver algunas pistas.

source: Italian import format
es: Formato de importación italiano

source: You can follow this description looking at `this example <https://github.com/cms-dev/con_test>`_. A contest is represented in one directory, containing:
es: Puedes seguir esta descripción con ayuda de `este ejemplo <https://github.com/cms-dev/con_test>`_. Una competencia se representa en un directorio que contiene:

source: a YAML file named :file:`contest.yaml`, that describes the general contest properties;
es: un archivo YAML llamado :file:`contest.yaml`, que describe las propiedades generales de la competencia;

source: for each task :samp:`{task_name}`, a directory :file:`{task_name}` that contains the description of the task and all the files needed to build the statement of the problem, the input and output cases, the reference solution and (when used) the solution checker.
es: para cada problema :samp:`{task_name}`, un directorio :file:`{task_name}` que contiene la descripción del problema y todos los archivos necesarios para construir el enunciado, los casos de entrada y de salida, la solución de referencia y (cuando se usa) el checker de la solución.

source: The exact structure of these files and directories is detailed below. Note that this loader is not particularly reliable and providing confusing input to it may lead to create inconsistent or strange data on the database. For confusing input we mean parameters and/or files from which it can infer no or multiple task types or score types.
es: La estructura exacta de estos archivos y directorios se detalla más abajo. Ten en cuenta que este loader no es particularmente confiable y que darle una entrada confusa puede llevar a crear datos inconsistentes o extraños en la base de datos. Por entrada confusa entendemos parámetros o archivos de los que no puede inferir ningún tipo de problema o de puntaje, o de los que puede inferir varios.

source: As the name suggest, this format was born among the Italian trainers group, thus many of the keywords detailed below used to be in Italian. Now they have been translated to English, but Italian keys are still recognized for backward compatibility and are detailed below. Please note that, although so far this is the only format natively supported by CMS, it is far from ideal: in particular, it has grown in a rather untidy manner in the last few years (CMS authors are planning to develop a new, more general and more organic, format, but unfortunately it doesn't exist yet).
es: Como sugiere el nombre, este formato nació en el grupo de entrenadores italianos, por lo que muchas de las palabras clave que se detallan más abajo solían estar en italiano. Ahora se han traducido al inglés, pero las claves en italiano todavía se reconocen por compatibilidad hacia atrás y también se detallan más abajo. Ten en cuenta que, aunque hasta ahora es el único formato que CMS admite de forma nativa, está lejos de ser ideal: en particular, ha crecido de manera bastante desordenada en los últimos años (los autores de CMS planean desarrollar un formato nuevo, más general y más orgánico, pero por desgracia todavía no existe).

source: For the reasons above, instead of converting your tasks to the Italian format for importing into CMS, it is suggested to write a loader for the format you already have. Please get in touch with CMS authors to have support.
es: Por las razones anteriores, en lugar de convertir tus problemas al formato italiano para importarlos en CMS, se sugiere escribir un loader para el formato que ya tienes. Ponte en contacto con los autores de CMS para obtener ayuda.

source: The authors offer no guarantee for future compatibility for this format. Again, if you use it, you do so at your own risk!
es: Los autores no ofrecen ninguna garantía de compatibilidad futura de este formato. Una vez más, si lo usas, ¡lo haces bajo tu propio riesgo!

source: General contest description
es: Descripción general de la competencia

source: The :file:`contest.yaml` file is a plain YAML file, with at least the following keys.
es: El archivo :file:`contest.yaml` es un archivo YAML simple, con al menos las siguientes claves.

source: ``name`` (string; also accepted: ``nome_breve``): the contest's short name, used for internal reference (and exposed in the URLs); it has to match the name of the directory that serves as contest root.
es: ``name`` (cadena; también se acepta: ``nome_breve``): el nombre corto de la competencia, que se usa como referencia interna (y se expone en las URL); debe coincidir con el nombre del directorio que sirve de raíz de la competencia.

source: ``description`` (string; also accepted: ``nome``): the contest's name (description), shown to contestants in the web interface.
es: ``description`` (cadena; también se acepta: ``nome``): el nombre (descripción) de la competencia, que se muestra a los concursantes en la interfaz web.

source: ``tasks`` (list of strings; also accepted: ``problemi``): a list of the tasks belonging to this contest; for each of these strings, say :samp:`{task_name}`, there must be a directory called :file:`{task_name}` in the contest directory, with content as described :ref:`below <externalcontestformats_task-directory>`; the order in this list will be the order of the tasks in the web interface.
es: ``tasks`` (lista de cadenas; también se acepta: ``problemi``): una lista de los problemas que pertenecen a esta competencia; para cada una de estas cadenas, digamos :samp:`{task_name}`, debe haber un directorio llamado :file:`{task_name}` en el directorio de la competencia, con el contenido descrito :ref:`más abajo <externalcontestformats_task-directory>`; el orden de esta lista será el orden de los problemas en la interfaz web.

source: ``users`` (list of associative arrays; also accepted: ``utenti``): each of the elements of the list describes one user of the contest; the exact structure of the record is described :ref:`below <externalcontestformats_user-description>`.
es: ``users`` (lista de arreglos asociativos; también se acepta: ``utenti``): cada uno de los elementos de la lista describe a un usuario de la competencia; la estructura exacta del registro se describe :ref:`más abajo <externalcontestformats_user-description>`.

source: ``token_mode``: the token mode for the contest, as in :ref:`configuringacontest_tokens`; it can be ``disabled``, ``infinite`` or ``finite``; if this is not specified, the loader will try to infer it from the remaining token parameters (in order to retain compatibility with the past), but you are not advised to rely on this behavior.
es: ``token_mode``: el modo de tokens de la competencia, como en :ref:`configuringacontest_tokens`; puede ser ``disabled``, ``infinite`` o ``finite``; si no se especifica, el loader intentará inferirlo a partir de los demás parámetros de tokens (para conservar la compatibilidad con el pasado), pero no se recomienda depender de este comportamiento.

source: The following are optional keys.
es: Las siguientes son claves opcionales.

source: ``start`` (integer; also accepted: ``inizio``): the UNIX timestamp of the beginning of the contest (copied in the ``start`` field); defaults to zero, meaning that contest times haven't yet been decided.
es: ``start`` (entero; también se acepta: ``inizio``): la marca de tiempo UNIX del comienzo de la competencia (se copia en el campo ``start``); el valor predeterminado es cero, lo que significa que los horarios de la competencia aún no se han decidido.

source: ``stop`` (integer; also accepted: ``fine``): the UNIX timestamp of the end of the contest (copied in the ``stop`` field); defaults to zero, meaning that contest times haven't yet been decided.
es: ``stop`` (entero; también se acepta: ``fine``): la marca de tiempo UNIX del fin de la competencia (se copia en el campo ``stop``); el valor predeterminado es cero, lo que significa que los horarios de la competencia aún no se han decidido.

source: ``timezone`` (string): the timezone for the contest (e.g., "Europe/Rome").
es: ``timezone`` (cadena): la zona horaria de la competencia (por ejemplo, "Europe/Rome").

source: ``per_user_time`` (integer): if set, the contest will be USACO-like (as explained in :ref:`configuringacontest_usaco-like-contests`); if unset, the contest will be traditional (not USACO-like).
es: ``per_user_time`` (entero): si se define, la competencia será al estilo USACO (como se explica en :ref:`configuringacontest_usaco-like-contests`); si no se define, la competencia será tradicional (no al estilo USACO).

source: ``token_*``: additional token parameters for the contest, see :ref:`configuringacontest_tokens` (the names of the parameters are the same as the internal names described there).
es: ``token_*``: parámetros adicionales de tokens para la competencia, consulta :ref:`configuringacontest_tokens` (los nombres de los parámetros son los mismos que los nombres internos descritos allí).

source: ``max_*_number`` and ``min_*_interval`` (integers): limitations for the whole contest, see :ref:`configuringacontest_limitations` (the names of the parameters are the same as the internal names described there); by default they're all unset.
es: ``max_*_number`` y ``min_*_interval`` (enteros): límites para toda la competencia, consulta :ref:`configuringacontest_limitations` (los nombres de los parámetros son los mismos que los nombres internos descritos allí); de forma predeterminada, ninguno está definido.

source: User description
es: Descripción de los usuarios

source: Each contest user (contestant) is described in one element of the ``utenti`` key in the :file:`contest.yaml` file. Each record has to contains the following keys.
es: Cada usuario (concursante) de la competencia se describe en un elemento de la clave ``utenti`` del archivo :file:`contest.yaml`. Cada registro debe contener las siguientes claves.

source: ``username`` (string): obviously, the username.
es: ``username`` (cadena): evidentemente, el nombre de usuario.

source: ``password`` (string): obviously as before, the user's password.
es: ``password`` (cadena): evidentemente, igual que antes, la contraseña del usuario.

source: ``first_name`` (string; also accepted: ``nome``): the user real first name; defaults to the empty string.
es: ``first_name`` (cadena; también se acepta: ``nome``): el nombre real del usuario; el valor predeterminado es la cadena vacía.

source: ``last_name`` (string; also accepted: ``cognome``): the user real last name; defaults to the value of ``username``.
es: ``last_name`` (cadena; también se acepta: ``cognome``): el apellido real del usuario; el valor predeterminado es el valor de ``username``.

source: ``ip`` (string): the IP address or subnet from which incoming connections for this user are accepted, see :ref:`configuringacontest_login`.
es: ``ip`` (cadena): la dirección IP o la subred desde la que se aceptan las conexiones entrantes de este usuario, consulta :ref:`configuringacontest_login`.

source: ``hidden`` (boolean; also accepted: ``fake``): when set to true set the ``hidden`` flag in the user, see :ref:`configuringacontest_login`; defaults to false (the case-sensitive *string* ``True`` is also accepted).
es: ``hidden`` (booleano; también se acepta: ``fake``): cuando es verdadero, activa la marca ``hidden`` del usuario, consulta :ref:`configuringacontest_login`; el valor predeterminado es falso (también se acepta la *cadena* ``True``, que distingue mayúsculas de minúsculas).

source: Task directory
es: Directorio del problema

source: The content of the task directory is used both to retrieve the task data and to infer the type of the task.
es: El contenido del directorio del problema se usa tanto para obtener los datos del problema como para inferir su tipo.

source: These are the required files.
es: Estos son los archivos obligatorios.

source: :file:`task.yaml`: this file contains the name of the task and describes some of its properties; its content is detailed :ref:`below <externalcontestformats_task-description>`; in order to retain backward compatibility, this file can also be provided in the file :file:`{task_name.yaml}` in the root directory of the *contest*.
es: :file:`task.yaml`: este archivo contiene el nombre del problema y describe algunas de sus propiedades; su contenido se detalla :ref:`más abajo <externalcontestformats_task-description>`; para conservar la compatibilidad hacia atrás, este archivo también puede proporcionarse como :file:`{task_name.yaml}` en el directorio raíz de la *competencia*.

source: :file:`statement/statement.pdf` (also accepted: :file:`testo/testo.pdf`): the main statement of the problem. It is not yet possible to import several statement associated to different languages: this (only) statement will be imported according to the language specified under the key ``primary_language``.
es: :file:`statement/statement.pdf` (también se acepta: :file:`testo/testo.pdf`): el enunciado principal del problema. Todavía no es posible importar varios enunciados asociados a distintos idiomas: este (único) enunciado se importará según el idioma especificado en la clave ``primary_language``.

source: :file:`input/input{%d}.txt` and :file:`output/output{%d}.txt` for all integers :samp:`{%d}` between 0 (included) and ``n_input`` (excluded): these are of course the input and reference output files.
es: :file:`input/input{%d}.txt` y :file:`output/output{%d}.txt` para todos los enteros :samp:`{%d}` entre 0 (incluido) y ``n_input`` (excluido): estos son, por supuesto, los archivos de entrada y de salida de referencia.

source: The following are optional files, that must be present for certain task types or score types.
es: Los siguientes son archivos opcionales, que deben estar presentes para ciertos tipos de problema o tipos de puntaje.

source: :file:`gen/GEN`: in the Italian environment, this file describes the parameters for the input generator: each line not composed entirely by white spaces or comments (comments start with ``#`` and end with the end of the line) represents an input file. Here, it is used, in case it contains specially formatted comments, to signal that the score type is :ref:`scoretypes_groupmin`. If a line contains only a comment of the form :samp:`# ST: {score}` then it marks the beginning of a new group assigning at most :samp:`{score}` points, containing all subsequent testcases until the next special comment. If the file does not exists, or does not contain any special comments, the task is given the :ref:`scoretypes_sum` score type.
es: :file:`gen/GEN`: en el entorno italiano, este archivo describe los parámetros del generador de entradas: cada línea que no esté compuesta únicamente por espacios en blanco o comentarios (los comentarios empiezan con ``#`` y terminan al final de la línea) representa un archivo de entrada. Aquí se usa, en caso de que contenga comentarios con un formato especial, para indicar que el tipo de puntaje es :ref:`scoretypes_groupmin`. Si una línea contiene únicamente un comentario de la forma :samp:`# ST: {score}`, marca el comienzo de un grupo nuevo que asigna como máximo :samp:`{score}` puntos y que contiene todos los casos de prueba siguientes hasta el próximo comentario especial. Si el archivo no existe, o no contiene ningún comentario especial, al problema se le asigna el tipo de puntaje :ref:`scoretypes_sum`.

source: :file:`sol/grader.{%l}` (where :samp:`{%l}` here and after means a supported language extension): for tasks of type :ref:`tasktypes_batch`, :ref:`tasktypes_communication` or :ref:`tasktypes_interactive`, it is the piece of code that gets compiled together with the submitted solution, and usually takes care of reading the input and writing the output (or managing communication with :file:`manager` or :file:`controller`). If one grader is present, the graders for all supported languages must be provided.
es: :file:`sol/grader.{%l}` (donde :samp:`{%l}`, aquí y más adelante, significa la extensión de un lenguaje admitido): para problemas de tipo :ref:`tasktypes_batch`, :ref:`tasktypes_communication` o :ref:`tasktypes_interactive`, es el fragmento de código que se compila junto con la solución enviada y que normalmente se encarga de leer la entrada y escribir la salida (o de gestionar la comunicación con :file:`manager` o :file:`controller`). Si hay un grader, deben proporcionarse los graders de todos los lenguajes admitidos.

source: :file:`sol/*.h` and :file:`sol/*lib.pas`: if a grader is present, all other files in the :file:`sol` directory that end with ``.h`` or ``lib.pas`` are treated as auxiliary files needed by the compilation of the grader with the submitted solution.
es: :file:`sol/*.h` y :file:`sol/*lib.pas`: si hay un grader, todos los demás archivos del directorio :file:`sol` que terminan en ``.h`` o ``lib.pas`` se tratan como archivos auxiliares necesarios para compilar el grader con la solución enviada.
