Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/External contest formats.po
Languages: es

source: :file:`check/checker` (also accepted: :file:`cor/correttore`): for tasks of types :ref:`tasktypes_batch` or :ref:`tasktypes_outputonly`, if this file is present, it must be the executable that examines the input and both the correct and the contestant's output files and assigns the outcome. It must be a statically linked executable (for example, if compiled from a C or C++ source, the :samp:`-static` option must be used) because otherwise the sandbox will prevent it from accessing its dependencies. It is going to be executed on the workers, so it must be compiled for their architecture. If instead the file is not present, a simple diff is used to compare the correct and the contestant's output files.
es: :file:`check/checker` (también se acepta: :file:`cor/correttore`): para problemas de tipo :ref:`tasktypes_batch` o :ref:`tasktypes_outputonly`, si este archivo está presente, debe ser el ejecutable que examina la entrada y los archivos de salida, tanto el correcto como el del concursante, y asigna el resultado. Debe ser un ejecutable enlazado estáticamente (por ejemplo, si se compila a partir de código fuente en C o C++, debe usarse la opción :samp:`-static`), porque de lo contrario el sandbox le impedirá acceder a sus dependencias. Se ejecutará en los workers, así que debe compilarse para su arquitectura. Si, en cambio, el archivo no está presente, se usa un diff simple para comparar los archivos de salida correcto y del concursante.

source: :file:`check/manager`: (also accepted: :file:`cor/manager`) for tasks of type :ref:`tasktypes_communication`, this executable is the program that reads the input and communicates with the user solution.
es: :file:`check/manager`: (también se acepta: :file:`cor/manager`) para problemas de tipo :ref:`tasktypes_communication`, este ejecutable es el programa que lee la entrada y se comunica con la solución del concursante.

source: :file:`check/controller`: (also accepted: :file:`cor/controller`) for tasks of type :ref:`tasktypes_interactive`, this executable is the program that communicates with CMS to spawn and interact with the user solutions.
es: :file:`check/controller`: (también se acepta: :file:`cor/controller`) para problemas de tipo :ref:`tasktypes_interactive`, este ejecutable es el programa que se comunica con CMS para levantar las soluciones de los concursantes e interactuar con ellas.

source: :file:`att/*`: each file in this folder is added as an attachment to the task, named as the file's filename.
es: :file:`att/*`: cada archivo de esta carpeta se agrega como adjunto del problema, con el nombre del archivo como nombre del adjunto.

source: Task description
es: Descripción del problema

source: The task YAML files require the following keys.
es: Los archivos YAML del problema requieren las siguientes claves.

source: ``name`` (string; also accepted: ``nome_breve``): the name used to reference internally to this task; it is exposed in the URLs.
es: ``name`` (cadena; también se acepta: ``nome_breve``): el nombre que se usa para referirse internamente a este problema; se expone en las URL.

source: ``title`` (string; also accepted: ``nome``): the long name (title) used in the web interface.
es: ``title`` (cadena; también se acepta: ``nome``): el nombre largo (título) que se usa en la interfaz web.

source: ``n_input`` (integer): number of test cases to be evaluated for this task; the actual test cases are retrieved from the :ref:`task directory <externalcontestformats_task-directory>`.
es: ``n_input`` (entero): número de casos de prueba que se evaluarán para este problema; los casos de prueba se obtienen del :ref:`directorio del problema <externalcontestformats_task-directory>`.

source: ``score_mode``: the score mode for the task, as in :ref:`configuringacontest_score`; it can be ``max_tokened_last``, ``max``, or ``max_subtask``.
es: ``score_mode``: el modo de puntaje del problema, como en :ref:`configuringacontest_score`; puede ser ``max_tokened_last``, ``max`` o ``max_subtask``.

source: ``token_mode``: the token mode for the task, as in :ref:`configuringacontest_tokens`; it can be ``disabled``, ``infinite`` or ``finite``; if this is not specified, the loader will try to infer it from the remaining token parameters (in order to retain compatibility with the past), but you are not advised to relay on this behavior.
es: ``token_mode``: el modo de tokens del problema, como en :ref:`configuringacontest_tokens`; puede ser ``disabled``, ``infinite`` o ``finite``; si no se especifica, el loader intentará inferirlo a partir de los demás parámetros de tokens (para conservar la compatibilidad con el pasado), pero no se recomienda depender de este comportamiento.

source: ``time_limit`` (float; also accepted: ``timeout``): the timeout limit for this task in seconds; defaults to no limitations.
es: ``time_limit`` (flotante; también se acepta: ``timeout``): el límite de tiempo de este problema, en segundos; el valor predeterminado es sin límite.

source: ``memory_limit`` (integer; also accepted: ``memlimit``): the memory limit for this task in mibibytes; defaults to no limitations.
es: ``memory_limit`` (entero; también se acepta: ``memlimit``): el límite de memoria de este problema, en mebibytes; el valor predeterminado es sin límite.

source: ``public_testcases`` (string; also accepted: ``risultati``): a comma-separated list of test cases (identified by their numbers, starting from 0) that are marked as public, hence their results are available to contestants even without using tokens. If the given string is equal to ``all``, then the importer will mark all testcases as public.
es: ``public_testcases`` (cadena; también se acepta: ``risultati``): una lista de casos de prueba separados por comas (identificados por su número, empezando desde 0) que se marcan como públicos, por lo que sus resultados están disponibles para los concursantes incluso sin usar tokens. Si la cadena dada es igual a ``all``, el importador marcará todos los casos de prueba como públicos.

source: ``token_*``: additional token parameters for the task, see :ref:`configuringacontest_tokens` (the names of the parameters are the same as the internal names described there).
es: ``token_*``: parámetros adicionales de tokens para el problema, consulta :ref:`configuringacontest_tokens` (los nombres de los parámetros son los mismos que los nombres internos descritos allí).

source: ``max_*_number`` and ``min_*_interval`` (integers): limitations for the task, see :ref:`configuringacontest_limitations` (the names of the parameters are the same as the internal names described there); by default they're all unset.
es: ``max_*_number`` y ``min_*_interval`` (enteros): límites para el problema, consulta :ref:`configuringacontest_limitations` (los nombres de los parámetros son los mismos que los nombres internos descritos allí); de forma predeterminada, ninguno está definido.

source: ``output_only`` (boolean): if set to True, the task is created with the :ref:`tasktypes_outputonly` type; defaults to False.
es: ``output_only`` (booleano): si se establece en True, el problema se crea con el tipo :ref:`tasktypes_outputonly`; el valor predeterminado es False.

source: The following are optional keys that must be present for some task type or score type.
es: Las siguientes son claves opcionales que deben estar presentes para algunos tipos de problema o tipos de puntaje.

source: ``total_value`` (float): for tasks using the :ref:`scoretypes_sum` score type, this is the maximum score for the task and defaults to 100.0; for other score types, the maximum score is computed from the :ref:`task directory <externalcontestformats_task-directory>`.
es: ``total_value`` (flotante): para problemas que usan el tipo de puntaje :ref:`scoretypes_sum`, es el puntaje máximo del problema y su valor predeterminado es 100.0; para otros tipos de puntaje, el puntaje máximo se calcula a partir del :ref:`directorio del problema <externalcontestformats_task-directory>`.

source: ``infile`` and ``outfile`` (strings): for :ref:`tasktypes_batch` tasks, these are the file names for the input and output files; default to :file:`input.txt` and :file:`output.txt`; if left empty, :file:`stdin` and :file:`stdout` are used.
es: ``infile`` y ``outfile`` (cadenas): para problemas :ref:`tasktypes_batch`, son los nombres de los archivos de entrada y de salida; sus valores predeterminados son :file:`input.txt` y :file:`output.txt`; si se dejan vacíos, se usan :file:`stdin` y :file:`stdout`.

source: ``primary_language`` (string): the statement will be imported with this language code; defaults to ``it`` (Italian), in order to ensure backward compatibility.
es: ``primary_language`` (cadena): el enunciado se importará con este código de idioma; el valor predeterminado es ``it`` (italiano), para asegurar la compatibilidad hacia atrás.

source: Polygon format
es: Formato Polygon

source: `Polygon <https://polygon.codeforces.com>`__ is a popular platform for the creation of tasks, and a task format, used among others by Codeforces.
es: `Polygon <https://polygon.codeforces.com>`__ es una plataforma muy popular para la creación de problemas, y también un formato de problemas, que usa Codeforces, entre otros.

source: Since Polygon doesn't support CMS directly, some task parameters cannot be set using the standard Polygon configuration. The importer reads from an optional file :file:`cms_conf.py` additional configuration specifics to CMS. Additionally, user can add file named contestants.txt to allow importing some set of users.
es: Como Polygon no admite CMS directamente, algunos parámetros de los problemas no pueden establecerse con la configuración estándar de Polygon. El importador lee, de un archivo opcional :file:`cms_conf.py`, configuración adicional específica de CMS. Además, el usuario puede agregar un archivo llamado contestants.txt para permitir importar un conjunto de usuarios.

source: By default, all tasks are batch files, with custom checker and score type is Sum. Loaders assumes that checker is check.cpp and written with usage of testlib.h. It provides customized version of testlib.h which allows using Polygon checkers with CMS. Checkers will be compiled during importing the contest. This is important in case the architecture where the loading happens is different from the architecture of the workers.
es: De forma predeterminada, todos los problemas son de tipo Batch, con un checker personalizado y tipo de puntaje Sum. Los loaders suponen que el checker es check.cpp y que está escrito con testlib.h. Proporcionan una versión personalizada de testlib.h que permite usar los checkers de Polygon con CMS. Los checkers se compilarán durante la importación de la competencia. Esto es importante en caso de que la arquitectura donde se hace la carga sea distinta de la arquitectura de los workers.

source: Polygon (by now) doesn't allow custom contest-wide files, so general contest options should be hard-coded in the loader.
es: Polygon (por ahora) no permite archivos personalizados que abarquen toda la competencia, por lo que las opciones generales de la competencia deben codificarse de forma fija en el loader.
