Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Internals.po
Languages: es

source: Internals
es: Funcionamiento interno

source: This section contains some details about some CMS internals. They are mostly meant for developers, not for users. However, if you are curious about what's under the hood, you will find something interesting here (though without any pretension of completeness). Moreover, these are not meant to be full specifications, but only useful notes for the future.
es: Esta sección contiene algunos detalles sobre el funcionamiento interno de CMS. Están pensados sobre todo para desarrolladores, no para usuarios. Sin embargo, si tienes curiosidad por saber qué hay bajo el capó, aquí encontrarás algo interesante (aunque sin ninguna pretensión de ser exhaustivo). Además, no pretenden ser especificaciones completas, sino solo notas útiles para el futuro.

source: Oh, I was nearly forgetting: if you are curious about what happens inside CMS, you may actually be interested in helping us writing it. We can assure you it is a very rewarding task. After all, if you are hanging around here, you must have some interest in coding! In case, feel free `to get in touch with us <http://cms-dev.github.io/>`_.
es: Ah, casi se me olvidaba: si tienes curiosidad por saber qué pasa dentro de CMS, quizá te interese ayudarnos a escribirlo. Te aseguramos que es una labor muy gratificante. Después de todo, si andas por aquí, ¡seguro tienes algún interés en programar! Si es el caso, siéntete libre de `ponerte en contacto con nosotros <http://cms-dev.github.io/>`_.

source: RPC protocol
es: Protocolo RPC

source: Different CMS processes communicate between them by mean of TCP sockets. Once a service has established a socket with another, it can write messages on the stream; each message is a JSON-encoded object, terminated by a ``\r\n`` string (this, of course, means that ``\r\n`` cannot be used in the JSON encoding: this is not a problem, since new lines inside string represented in the JSON have to be escaped anyway).
es: Los distintos procesos de CMS se comunican entre sí mediante sockets TCP. Una vez que un servicio ha establecido un socket con otro, puede escribir mensajes en el flujo; cada mensaje es un objeto codificado en JSON, terminado por la cadena ``\r\n`` (esto, por supuesto, significa que ``\r\n`` no puede usarse en la codificación JSON: no es un problema, ya que los saltos de línea dentro de las cadenas representadas en JSON de todos modos tienen que escaparse).

source: An RPC request must be of the form (it is pretty printed here, but it is sent in compact form inside CMS):
es: Una solicitud RPC debe tener la siguiente forma (aquí se muestra con formato legible, pero dentro de CMS se envía en forma compacta):

source: The arguments in ``__data`` are (of course) not ordered: they have to be matched according to their names. In particular, this means that our protocol enables us to use a ``kwargs``-like interface, but not a ``args``-like one. That's not so terrible, anyway.
es: Los argumentos de ``__data`` (por supuesto) no están ordenados: se asocian según sus nombres. En particular, esto significa que nuestro protocolo permite una interfaz de tipo ``kwargs``, pero no una de tipo ``args``. De todos modos, no es tan grave.

source: The ``__id`` is a random string that will be returned in the response, and it is useful (actually, it's the only way) to match requests with responses.
es: El ``__id`` es una cadena aleatoria que se devuelve en la respuesta y sirve (de hecho, es la única forma) para asociar las solicitudes con sus respuestas.

source: The response is of the form:
es: La respuesta tiene la siguiente forma:

source: The value of ``__id`` must of course be the same as in the request. If ``__error`` is not null, then ``__data`` is expected to be null.
es: El valor de ``__id`` debe ser, por supuesto, el mismo que en la solicitud. Si ``__error`` no es null, se espera que ``__data`` sea null.

source: Setting the ``backdoor`` configuration key to true causes services to serve a Python console (accessible with netcat), running in the same interpreter instance as the service, allowing to inspect and modify its data, live. It will be bound to a local UNIX domain socket, usually at :file:`{install_dir}/run/{service}_{shard}`. Although there's no authentication mechanism to prevent unauthorized access, the socket is accessible only to the ``cmsuser``, which should make it safe to run the backdoor everywhere, even on workers that are used as contestants' machines. You can use ``rlwrap`` to add basic readline support. For example, the following is a complete working connection command:
es: Si la clave de configuración ``backdoor`` se establece en true, los servicios ofrecen una consola de Python (accesible con netcat) que se ejecuta en la misma instancia del intérprete que el servicio y permite inspeccionar y modificar sus datos en vivo. Se enlaza a un socket de dominio UNIX local, normalmente en :file:`{install_dir}/run/{service}_{shard}`. Aunque no hay ningún mecanismo de autenticación que impida el acceso no autorizado, el socket solo es accesible para ``cmsuser``, lo que debería hacer seguro ejecutar el backdoor en cualquier lugar, incluso en workers que se usan como máquinas de los concursantes. Puedes usar ``rlwrap`` para agregar compatibilidad básica con readline. Por ejemplo, el siguiente es un comando de conexión completo y funcional:

source: Substitute ``netcat`` with your implementation (``nc``, ``ncat``, etc.) if needed.
es: Sustituye ``netcat`` por tu implementación (``nc``, ``ncat``, etc.) si es necesario.
