Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Introduction.po
Languages: es

source: Introduction
es: Introducción

source: CMS (Contest Management System) is a software for organizing programming contests similar to well-known international contests like the IOI (International Olympiad in Informatics). It was written by and it received contributions from people involved in the organization of similar contests on a local, national and international level, and it is regularly used for such contests in many different countries. It is meant to be secure, extendable, adaptable to different situations and easy to use.
es: CMS (Contest Management System) es un software para organizar competencias de programación similares a las competencias internacionales más conocidas, como la IOI (International Olympiad in Informatics, Olimpiada Internacional de Informática). Fue escrito, y ha recibido contribuciones, por personas involucradas en la organización de competencias similares a nivel local, nacional e internacional, y se usa con regularidad en competencias de ese tipo en muchos países distintos. Está pensado para ser seguro, extensible, adaptable a distintas situaciones y fácil de usar.

source: CMS is a complete, tested and well proved solution for managing a contest. However, it only provides limited tools for the development of the task data belonging to the contest (task statements, solutions, testcases, etc.). Also, the configuration of machines and network resources that host the contest is a responsibility of the contest administrators.
es: CMS es una solución completa, probada y ampliamente comprobada para administrar una competencia. Sin embargo, solo ofrece herramientas limitadas para desarrollar los datos de los problemas de la competencia (enunciados, soluciones, casos de prueba, etc.). Además, la configuración de las máquinas y de los recursos de red que alojan la competencia es responsabilidad de los administradores de la competencia.

source: General structure
es: Estructura general

source: The system is organized in a modular way, with different services running (potentially) on different machines, and providing extendability via service replications on several machines.
es: El sistema está organizado de forma modular, con distintos servicios que se ejecutan (potencialmente) en máquinas diferentes, y permite la extensibilidad mediante la replicación de servicios en varias máquinas.

source: The state of the contest is wholly kept on a PostgreSQL database (other DBMSs are not supported, as CMS relies on the Large Object (LO) feature of PostgreSQL). It is unlikely that in the future we will target different databases.
es: El estado de la competencia se guarda por completo en una base de datos PostgreSQL (no se admiten otros sistemas gestores de bases de datos, porque CMS depende de la función Large Object (LO) de PostgreSQL). Es improbable que en el futuro se contemplen otras bases de datos.

source: As long as the database is operating correctly, all other services can be started and stopped independently. For example, the administrator can quickly replace a broken machine with an identical one, which will take its roles (without having to move information from the broken machine). Of course, this also means that CMS is completely dependent on the database to run. In critical contexts, it is necessary to configure the database redundantly and be prepared to rapidly do a fail-over in case something bad happens. The choice of PostgreSQL as the database to use should ease this part, since there are many different, mature and well-known solutions to provide such redundance and fail-over procedures.
es: Mientras la base de datos funcione correctamente, todos los demás servicios se pueden iniciar y detener de forma independiente. Por ejemplo, el administrador puede reemplazar rápidamente una máquina descompuesta por una idéntica, que asumirá sus funciones (sin tener que mover información desde la máquina descompuesta). Por supuesto, esto también significa que CMS depende por completo de la base de datos para funcionar. En contextos críticos es necesario configurar la base de datos de forma redundante y tener todo preparado para hacer rápidamente una conmutación por error (failover) si ocurre algo malo. Elegir PostgreSQL como base de datos debería facilitar esta parte, ya que existen muchas soluciones distintas, maduras y bien conocidas para ofrecer esa redundancia y esos procedimientos de conmutación por error.

source: Services
es: Servicios

source: CMS is composed of several services, that can be run on a single or on many servers. The core services are:
es: CMS se compone de varios servicios, que se pueden ejecutar en un solo servidor o en varios. Los servicios principales son:

source: LogService: collects all log messages in a single place;
es: LogService: reúne todos los mensajes de registro en un solo lugar;

source: ResourceService: collects data about the services running on the same server, and takes care of starting all of them with a single command;
es: ResourceService: reúne datos sobre los servicios que se ejecutan en el mismo servidor y se encarga de iniciarlos todos con un solo comando;

source: Checker: simple heartbeat monitor for all services;
es: Checker: monitor de heartbeat sencillo para todos los servicios;

source: EvaluationService: organizes the queue of the submissions to compile or evaluate on the testcases, and dispatches these jobs to the workers;
es: EvaluationService: organiza la cola de envíos que se deben compilar o evaluar con los casos de prueba, y despacha esos trabajos a los workers;

source: Worker: actually runs the jobs in a sandboxed environment;
es: Worker: ejecuta los trabajos en un entorno aislado (sandbox);

source: ScoringService: collects the outcomes of the submissions and computes the score;
es: ScoringService: recopila los resultados de los envíos y calcula el puntaje;

source: ProxyService: sends the computed scores to the rankings;
es: ProxyService: envía los puntajes calculados a los rankings;

source: ContestWebServer: the webserver that the contestants will be interacting with;
es: ContestWebServer: el servidor web con el que interactúan los concursantes;

source: AdminWebServer: the webserver to control and modify the parameters of the contests.
es: AdminWebServer: el servidor web para controlar y modificar los parámetros de las competencias.

source: Finally, RankingWebServer, whose duty is of course to show the ranking. This webserver is - on purpose - separated from the inner core of CMS in order to ease the creation of mirrors and restrict the number of people that can access services that are directly connected to the database.
es: Por último, RankingWebServer, cuya función es, naturalmente, mostrar el ranking. Este servidor web está —a propósito— separado del núcleo de CMS para facilitar la creación de espejos y restringir el número de personas que pueden acceder a los servicios conectados directamente a la base de datos.

source: Each of the core services is designed to be able to be killed and reactivated in a way that keeps the consistency of data, and does not block the functionalities provided by the other services.
es: Cada uno de los servicios principales está diseñado para poder terminarse abruptamente y reactivarse de forma que se conserve la consistencia de los datos y sin bloquear las funciones que ofrecen los demás servicios.

source: Some of the services can be replicated on several machine: these are ResourceService (designed to be run on every machine), ContestWebServer and Worker.
es: Algunos de los servicios se pueden replicar en varias máquinas: ResourceService (diseñado para ejecutarse en cada máquina), ContestWebServer y Worker.

source: In addition to services, CMS includes many command line tools. They help with importing, exporting and managing of contest data, and with testing.
es: Además de los servicios, CMS incluye muchas herramientas de línea de comandos. Ayudan a importar, exportar y administrar los datos de la competencia, y a hacer pruebas.

source: Security considerations
es: Consideraciones de seguridad

source: With the exception of RWS, there are no cryptographic or authentication schemes between the various services or between the services and the database. Thus, it is mandatory to keep the services on a dedicated network, properly isolating it via firewalls from contestants or other people's computers. This sort of operations, like also preventing contestants from communicating and cheating, is responsibility of the administrator and is not managed by CMS itself.
es: Con la excepción de RWS, no hay esquemas criptográficos ni de autenticación entre los distintos servicios ni entre los servicios y la base de datos. Por lo tanto, es obligatorio mantener los servicios en una red dedicada, aislada adecuadamente mediante firewalls de las computadoras de los concursantes y de otras personas. Este tipo de medidas, igual que impedir que los concursantes se comuniquen y hagan trampa, es responsabilidad del administrador y CMS no las gestiona por sí mismo.
