Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/multi-contest.po
Languages: es

source: The root ranking (`/`, single-contest mode) can be neither hidden nor frozen.
es: El ranking raíz (`/`, modo de una sola competencia) no se puede ocultar ni congelar.
