Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/RankingWebServer.po
Languages: es

source: To use HTTPS we suggest you to create a self-signed certificate, use that as both RWS's and PS's ``https_certfile`` and use its private key as RWS's ``https_keyfile``. If your PS manages multiple RWSs we suggest you to use a different certificate for each of those and to create a new file, obtained by joining all certificates, as the ``https_certfile`` of PS. Alternatively you may want to use a Certificate Authority to sign the certificates of RWSs and just give its certificate to PS. Details on how to do this follow.
es: Para usar HTTPS sugerimos crear un certificado autofirmado, usarlo como ``https_certfile`` tanto de RWS como de PS, y usar su clave privada como ``https_keyfile`` de RWS. Si tu PS administra varios RWS, sugerimos usar un certificado distinto para cada uno y crear un archivo nuevo, obtenido al unir todos los certificados, como ``https_certfile`` de PS. Alternativamente, puedes usar una autoridad certificadora para firmar los certificados de los RWS y darle a PS únicamente el certificado de esa autoridad. A continuación se explica cómo hacerlo.

source: Please note that, while the indications here are enough to make RWS work, computer security is a delicate subject; we urge you to be sure of what you are doing when setting up a contest in which "failure is not an option".
es: Ten en cuenta que, aunque las indicaciones de aquí bastan para que RWS funcione, la seguridad informática es un tema delicado; te instamos a tener claro lo que haces al preparar una competencia en la que "fallar no es una opción".

source: Creating certificates
es: Crear certificados

source: A quick-and-dirty way to create a self-signed certificate, ready to be used with PS and RWS, is:
es: Una forma rápida y poco refinada de crear un certificado autofirmado, listo para usarse con PS y RWS, es:

source: You will be prompted to enter some information to be included in the certificate. After you do this you'll have two files, :file:`key.pem` and :file:`cert.pem`, to be used respectively as the ``https_keyfile`` and ``https_certfile`` for PS and RWS.
es: Se te pedirá que ingreses cierta información para incluirla en el certificado. Después tendrás dos archivos, :file:`key.pem` y :file:`cert.pem`, que se usarán respectivamente como ``https_keyfile`` y ``https_certfile`` de PS y RWS.

source: Once you have a self-signed certificate you can use it as a :abbr:`CA (Certificate Authority)` to sign other certificates. If you have a ``ca_key.pem``/``ca_cert.pem`` pair that you want to use to create a ``key.pem``/``cert.pem`` pair signed by it, do:
es: Una vez que tengas un certificado autofirmado, puedes usarlo como :abbr:`CA (autoridad certificadora)` para firmar otros certificados. Si tienes un par ``ca_key.pem``/``ca_cert.pem`` que quieres usar para crear un par ``key.pem``/``cert.pem`` firmado por él, ejecuta:

source: Where ``<serial>`` is a number that has to be unique among all certificates signed by a certain CA.
es: Donde ``<serial>`` es un número que debe ser único entre todos los certificados firmados por una misma CA.

source: For additional information on certificates see `the official Python documentation on SSL <http://docs.python.org/library/ssl.html#ssl-certificates>`_.
es: Para más información sobre certificados, consulta `la documentación oficial de Python sobre SSL <http://docs.python.org/library/ssl.html#ssl-certificates>`_.

source: Using a proxy
es: Usar un proxy

source: As a security measure, we recommend not to run RWS as root but to run it as an unprivileged user instead. This means that RWS cannot listen on port 80 and 443 (the default HTTP and HTTPS ports) but it needs to listen on ports whose number is higher than or equal to 1024. This is not a big issue, since we can use a reverse proxy to map the default HTTP and HTTPS ports to the ones used by RWS. We suggest you to use nginx, since it has been already proved successfully for this purpose (some users have reported that other software, like Apache, has some issues, probably due to the use of long-polling HTTP requests by RWS).
es: Como medida de seguridad, recomendamos no ejecutar RWS como root, sino como un usuario sin privilegios. Esto significa que RWS no puede escuchar en los puertos 80 y 443 (los puertos HTTP y HTTPS predeterminados), sino que necesita escuchar en puertos con un número mayor o igual que 1024. Esto no es un gran inconveniente, ya que podemos usar un proxy inverso para mapear los puertos HTTP y HTTPS predeterminados a los que usa RWS. Sugerimos usar nginx, porque ya ha demostrado funcionar bien para este fin (algunos usuarios han reportado que otro software, como Apache, tiene ciertos problemas, probablemente por el uso de solicitudes HTTP de long polling por parte de RWS).

source: A reverse proxy is most commonly used to map RWS from a high port number (say 8080) to the default HTTP port (i.e. 80), hence we will assume this scenario throughout this section.
es: Lo más común es usar un proxy inverso para mapear RWS de un número de puerto alto (digamos 8080) al puerto HTTP predeterminado (es decir, el 80); por eso supondremos este escenario a lo largo de esta sección.

source: With nginx it's also extremely easy to do some URL mapping. That is, you can make RWS "share" the URL space of port 80 with other servers by making it "live" inside a prefix. This means that you will access RWS using an URL like "http://myserver/prefix/".
es: Con nginx también es extremadamente fácil hacer cierto mapeo de URLs. Es decir, puedes hacer que RWS "comparta" el espacio de URLs del puerto 80 con otros servidores haciendo que "viva" dentro de un prefijo. Esto significa que accederás a RWS con una URL como "http://myserver/prefix/".

source: We'll provide here an example configuration file for nginx. This is just the "core" of the file, but other options need to be added in order for it to be complete and usable by nginx. These bits are different on each distribution, so the best is for you to take the default configuration file provided by your distribution and adapt it to contain the following code:
es: Aquí daremos un ejemplo de archivo de configuración para nginx. Es solo el "núcleo" del archivo; para que esté completo y nginx pueda usarlo, hay que agregar otras opciones. Esas partes son distintas en cada distribución, así que lo mejor es que tomes el archivo de configuración predeterminado de tu distribución y lo adaptes para que contenga el siguiente código:

source: The trailing slash is needed in the argument of both the ``location`` and the ``proxy_pass`` option. The ``proxy_buffering`` option is needed for the live-update feature to work correctly (this option can be moved into ``server`` or ``http`` to give it a larger scope). To better configure how the proxy connects to RWS you can add an ``upstream`` section inside the ``http`` module, named for example ``rws``, and then use ``proxy_pass http://rws/``. This also allows you to use nginx as a load balancer in case you have many RWSs.
es: La diagonal final es necesaria en el argumento tanto de la opción ``location`` como de ``proxy_pass``. La opción ``proxy_buffering`` es necesaria para que la función de actualización en vivo funcione correctamente (esta opción puede moverse a ``server`` o ``http`` para darle un alcance mayor). Para configurar mejor cómo se conecta el proxy a RWS, puedes agregar una sección ``upstream`` dentro del módulo ``http``, llamada por ejemplo ``rws``, y luego usar ``proxy_pass http://rws/``. Esto también te permite usar nginx como balanceador de carga en caso de que tengas varios RWS.

source: If you decide to have HTTPS for private internal use only, as suggested above (that is, you want your users to use only HTTP), then it's perfectly fine to keep using a high port number for HTTPS and not map it to port 443, the standard HTTPS port. Note also that you could use nginx as an HTTPS endpoint, i.e. make nginx decrypt the HTTPS trasmission and redirect it, as cleartext, into RWS's HTTP port. This allows to use two different certificates (one by nginx, one by RWS directly), although we don't see any real need for this.
es: Si decides usar HTTPS solo para uso interno privado, como se sugirió arriba (es decir, quieres que tus usuarios usen únicamente HTTP), no hay problema en seguir usando un número de puerto alto para HTTPS y no mapearlo al puerto 443, el puerto estándar de HTTPS. Ten en cuenta también que podrías usar nginx como punto de acceso HTTPS, es decir, hacer que nginx descifre la transmisión HTTPS y la redirija, en texto plano, al puerto HTTP de RWS. Esto permite usar dos certificados distintos (uno de nginx y otro del propio RWS), aunque no vemos una necesidad real de hacerlo.

source: The example configuration file provided in :ref:`running-cms_recommended-setup` already contains sections for RWS.
es: El archivo de configuración de ejemplo que se proporciona en :ref:`running-cms_recommended-setup` ya contiene secciones para RWS.

source: Tuning nginx
es: Ajustar nginx

source: If you're setting up a private RWS, for internal use only, and you expect just a handful of clients then you don't need to follow the advices given in this section. Otherwise please read on to see how to optimize nginx to handle many simultaneous connections, as required by RWS.
es: Si estás configurando un RWS privado, solo para uso interno, y esperas apenas un puñado de clientes, no necesitas seguir los consejos de esta sección. De lo contrario, sigue leyendo para ver cómo optimizar nginx para manejar muchas conexiones simultáneas, como requiere RWS.

source: First, set the ``worker_processes`` option [#nginx_worker_processes]_ of the core module to the number of CPU or cores on your machine. Next you need to tweak the ``events`` module: set the ``worker_connections`` option [#nginx_worker_connections]_ to a large value, at least the double of the expected number of clients divided by ``worker_processes``. You could also set the ``use`` option [#nginx_use]_ to an efficient event-model for your platform (like epoll on linux), but having nginx automatically decide it for you is probably better. Then you also have to raise the maximum number of open file descriptors. Do this by setting the ``worker_rlimit_nofile`` option [#nginx_worker_rlimit_nofile]_ of the core module to the same value of ``worker_connections`` (or greater). You could also consider setting the ``keepalive_timeout`` option [#nginx_keepalive_timeout]_ to a value like ``30s``. This option can be placed inside the ``http`` module or inside the ``server`` or ``location`` sections, based on the scope you want to give it.
es: Primero, ajusta la opción ``worker_processes`` [#nginx_worker_processes]_ del módulo core al número de CPUs o núcleos de tu máquina. Después debes ajustar el módulo ``events``: pon la opción ``worker_connections`` [#nginx_worker_connections]_ en un valor grande, al menos el doble del número esperado de clientes dividido entre ``worker_processes``. También podrías definir la opción ``use`` [#nginx_use]_ con un modelo de eventos eficiente para tu plataforma (como epoll en Linux), pero probablemente es mejor que nginx lo decida automáticamente. Luego también tienes que subir el número máximo de descriptores de archivo abiertos. Hazlo poniendo la opción ``worker_rlimit_nofile`` [#nginx_worker_rlimit_nofile]_ del módulo core en el mismo valor que ``worker_connections`` (o mayor). También podrías considerar poner la opción ``keepalive_timeout`` [#nginx_keepalive_timeout]_ en un valor como ``30s``. Esta opción puede colocarse dentro del módulo ``http`` o dentro de las secciones ``server`` o ``location``, según el alcance que quieras darle.

source: For more information see the official nginx documentation:
es: Para más información, consulta la documentación oficial de nginx:

source: Some final suggestions
es: Algunas sugerencias finales

source: The suggested setup (the one that we also used at the IOI 2012) is to make RWS listen on both HTTP and HTTPS ports (we used 8080 and 8443), to use nginx to map port 80 to port 8080, to make all three ports (80, 8080 and 8443) accessible from the internet, to make PS connect to RWS via HTTPS on port 8443 and to use a Certificate Authority to generate certificates (the last one is probably an overkill).
es: La configuración sugerida (la que también usamos en la IOI 2012) consiste en hacer que RWS escuche tanto en el puerto HTTP como en el HTTPS (usamos 8080 y 8443), usar nginx para mapear el puerto 80 al 8080, hacer accesibles desde internet los tres puertos (80, 8080 y 8443), hacer que PS se conecte a RWS por HTTPS en el puerto 8443 y usar una autoridad certificadora para generar los certificados (esto último probablemente sea exagerado).

source: At the IOI 2012, we had only one server, running on a 2 GHz machine, and we were able to serve about 1500 clients simultaneously (and, probably, we were limited to this value by a misconfiguration of nginx). This is to say that you'll likely need only one public RWS server.
es: En la IOI 2012 teníamos un solo servidor, en una máquina de 2 GHz, y pudimos atender a unos 1500 clientes simultáneamente (y, probablemente, nos limitó a ese valor una mala configuración de nginx). Es decir, lo más probable es que solo necesites un servidor RWS público.

source: If you're starting RWS on your server remotely, for example via SSH, make sure the ``screen`` command is your friend :-).
es: Si inicias RWS en tu servidor de forma remota, por ejemplo por SSH, procura que el comando ``screen`` sea tu amigo :-).

source: Managing flags, teams, and user faces
es: Administrar banderas, equipos y fotos de usuarios

source: Flags and auto-registered teams
es: Banderas y equipos registrados automáticamente

source: When :program:`cmsRankingWebServer` starts, it:
es: Cuando :program:`cmsRankingWebServer` se inicia, hace lo siguiente:

source: Copies the 32 bundled Mexican state flag images into ``lib_dir/flags/``, overwriting any previous copies of those bundled files.
es: Copia las 32 imágenes de banderas de los estados de México incluidas en el paquete a ``lib_dir/flags/``, sobrescribiendo cualquier copia anterior de esos archivos incluidos.

source: Scans ``lib_dir/flags/`` for image files (``.png``, ``.jpg``, ``.gif``, ``.bmp``) and creates a **team** entry for each filename stem not yet registered. If multiple files share the same stem (e.g. ``JAL.png`` and ``JAL.jpg``), only one team is created.
es: Revisa ``lib_dir/flags/`` en busca de archivos de imagen (``.png``, ``.jpg``, ``.gif``, ``.bmp``) y crea un **equipo** por cada nombre de archivo, sin extensión, que aún no esté registrado. Si varios archivos comparten el mismo nombre sin extensión (por ejemplo, ``JAL.png`` y ``JAL.jpg``), solo se crea un equipo.

source: The team name is derived from the filename stem: if it matches a known Mexican state code (e.g. ``JAL``), the full state name is used (``Jalisco``). Otherwise the stem itself becomes the team name.
es: El nombre del equipo se deriva del nombre de archivo sin extensión: si coincide con una clave de estado mexicano conocida (por ejemplo, ``JAL``), se usa el nombre completo del estado (``Jalisco``). En caso contrario, ese mismo nombre se convierte en el nombre del equipo.

source: Teams are only *created*, never automatically updated or deleted. Once a team exists it can be renamed or modified through the admin interface without losing changes on the next restart.
es: Los equipos solo se *crean*; nunca se actualizan ni se eliminan automáticamente. Una vez que existe un equipo, se puede renombrar o modificar desde la interfaz de administración sin perder los cambios en el siguiente reinicio.

source: **Replacing a default state flag**
es: **Reemplazar la bandera predeterminada de un estado**

source: Replace the file at ``lib_dir/flags/<CODE>.png`` while the server is running. The new image is served immediately — no restart required.
es: Reemplaza el archivo ``lib_dir/flags/<CODE>.png`` mientras el servidor está en ejecución. La nueva imagen se sirve de inmediato, sin necesidad de reiniciar.

source: To make the change permanent (so it survives server restarts), also replace the source file inside the package installation::
es: Para que el cambio sea permanente (y sobreviva a los reinicios del servidor), reemplaza también el archivo de origen dentro de la instalación del paquete::

source: **Adding a custom team with a flag**
es: **Agregar un equipo personalizado con una bandera**

source: Place an image file at ``lib_dir/flags/<YOUR_CODE>.png``.
es: Coloca un archivo de imagen en ``lib_dir/flags/<YOUR_CODE>.png``.

source: Restart :program:`cmsRankingWebServer`.
es: Reinicia :program:`cmsRankingWebServer`.

source: A team with key ``YOUR_CODE`` is created automatically. To set a friendlier display name, edit the team from the admin interface.
es: Se crea automáticamente un equipo con la clave ``YOUR_CODE``. Para ponerle un nombre más amigable, edita el equipo desde la interfaz de administración.

source: **Supported image formats:** ``.png``, ``.jpg``, ``.gif``, ``.bmp``
es: **Formatos de imagen admitidos:** ``.png``, ``.jpg``, ``.gif``, ``.bmp``

source: User face images
es: Fotos de los usuarios

source: Place participant face images in ``cmsranking/faces/`` (e.g., ``JAL001.png``). On every server startup, all images in that directory are copied to ``lib_dir/faces/`` and served at ``/faces/<filename>``. Files already in ``lib_dir/faces/`` that are not in the bundle are preserved.
es: Coloca las fotos de los participantes en ``cmsranking/faces/`` (por ejemplo, ``JAL001.png``). En cada inicio del servidor, todas las imágenes de ese directorio se copian a ``lib_dir/faces/`` y se sirven en ``/faces/<filename>``. Los archivos que ya estén en ``lib_dir/faces/`` y no estén en el paquete se conservan.

source: To use a temporary face without modifying the package, place a file directly at ``lib_dir/faces/<username>.<ext>`` while the server is running — it is served immediately but will be overwritten on the next restart if a bundled image with the same name exists. If no image is found, a generic placeholder is shown.
es: Para usar una foto temporal sin modificar el paquete, coloca un archivo directamente en ``lib_dir/faces/<username>.<ext>`` mientras el servidor está en ejecución: se sirve de inmediato, pero se sobrescribirá en el siguiente reinicio si existe una imagen incluida en el paquete con el mismo nombre. Si no se encuentra ninguna imagen, se muestra una imagen genérica.

source: Custom logo
es: Logo personalizado

source: To permanently change the ranking server logo, replace ``cmsranking/static/img/logo.png`` in the package. On every server startup, this file is copied automatically to ``lib_dir/logo.png`` and served at ``/logo``.
es: Para cambiar de forma permanente el logo del servidor de ranking, reemplaza ``cmsranking/static/img/logo.png`` en el paquete. En cada inicio del servidor, este archivo se copia automáticamente a ``lib_dir/logo.png`` y se sirve en ``/logo``.

source: To use a temporary logo without modifying the package, place a file directly at ``lib_dir/logo.{png,jpg,gif,bmp}`` while the server is running — it is served immediately but will be overwritten on the next restart.
es: Para usar un logo temporal sin modificar el paquete, coloca un archivo directamente en ``lib_dir/logo.{png,jpg,gif,bmp}`` mientras el servidor está en ejecución: se sirve de inmediato, pero se sobrescribirá en el siguiente reinicio.

source: **Recommended resolution:** 200×160 px.
es: **Resolución recomendada:** 200×160 px.

source: **Supported formats:** ``.png``, ``.jpg``, ``.gif``, ``.bmp``
es: **Formatos admitidos:** ``.png``, ``.jpg``, ``.gif``, ``.bmp``

source: Default ``lib_dir`` location
es: Ubicación predeterminada de ``lib_dir``

source: Unless overridden in ``cms_ranking.toml``, ``lib_dir`` defaults to::
es: A menos que se sobrescriba en ``cms_ranking.toml``, ``lib_dir`` toma por defecto el valor::

source: For example::
es: Por ejemplo::
