Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/RankingWebServer.po
Languages: es

source: In this fork one Ranking Web Server can serve several scoreboards, one per ranking group, and each can be hidden or frozen on a schedule. See :doc:`multi-contest`.
es: En este fork, un Ranking Web Server puede servir varios rankings, uno por grupo de ranking, y cada uno puede ocultarse o congelarse según una programación. Consulta :doc:`multi-contest`.

source: Description
es: Descripción

source: The **RankingWebServer** (RWS for short) is the web server used to show a live scoreboard to the public.
es: El **RankingWebServer** (RWS, para abreviar) es el servidor web que se usa para mostrar un ranking en vivo al público.

source: RWS is designed to be completely separated from the rest of CMS: it has its own configuration file, it doesn't use the PostgreSQL database to store its data and it doesn't communicate with other services using the internal RPC protocol (its code is also in a different package: ``cmsranking`` instead of ``cms``). This has been done to allow contest administrators to run RWS in a different location (on a different network) than the core of CMS, if they don't want to expose a public access to their core network on the internet (for security reasons) or if the on-site internet connection isn't good enough to serve a public website.
es: RWS está diseñado para estar completamente separado del resto de CMS: tiene su propio archivo de configuración, no usa la base de datos PostgreSQL para guardar sus datos y no se comunica con otros servicios mediante el protocolo RPC interno (su código también está en un paquete distinto: ``cmsranking`` en lugar de ``cms``). Esto se hizo para que los administradores de la competencia puedan ejecutar RWS en otro lugar (en otra red) distinto del núcleo de CMS, si no quieren exponer a internet un acceso público a su red central (por razones de seguridad) o si la conexión a internet en el sitio no es lo bastante buena para servir un sitio web público.

source: To start RWS you have to execute ``cmsRankingWebServer``.
es: Para iniciar RWS debes ejecutar ``cmsRankingWebServer``.

source: Configuring it
es: Configurarlo

source: The configuration file is named :file:`cms_ranking.toml` and RWS will search for it in :file:`/usr/local/etc` and in :file:`/etc` (in this order!). In case it's not found in any of these, RWS will use a hard-coded default configuration that can be found in :gh_blob:`cmsranking/Config.py`. If RWS is not installed then the :gh_tree:`config` directory will also be checked for configuration files (note that for this to work your working directory needs to be root of the repository). In any case, as soon as you start it, RWS will tell you which configuration file it's using.
es: El archivo de configuración se llama :file:`cms_ranking.toml` y RWS lo busca en :file:`/usr/local/etc` y en :file:`/etc` (¡en ese orden!). Si no lo encuentra en ninguno de los dos, RWS usa una configuración predeterminada incluida en el código, que puedes ver en :gh_blob:`cmsranking/Config.py`. Si RWS no está instalado, también se revisará el directorio :gh_tree:`config` en busca de archivos de configuración (ten en cuenta que, para que esto funcione, tu directorio de trabajo debe ser la raíz del repositorio). En cualquier caso, en cuanto lo inicies, RWS te dirá qué archivo de configuración está usando.

source: The configuration file is a JSON object. The most important parameters are:
es: El archivo de configuración es un objeto JSON. Los parámetros más importantes son:

source: It specifies the address this server will listen on. It can be either an IP address or a hostname (in the latter case the server will listen on all IP addresses associated with that name). Leave it blank or set it to ``null`` to listen on all available interfaces.
es: Especifica la dirección en la que escuchará este servidor. Puede ser una dirección IP o un nombre de host (en este último caso, el servidor escuchará en todas las direcciones IP asociadas con ese nombre). Déjalo en blanco o ponlo en ``null`` para escuchar en todas las interfaces disponibles.

source: It specifies which port to bind the HTTP server to. If set to ``null`` it will be disabled. We suggest to use a high port number (like 8080, or the default 8890) to avoid the need to start RWS as root, and then use a reverse proxy to map port 80 to it (see :ref:`rankingwebserver_using-a-proxy` for additional information).
es: Especifica a qué puerto se enlaza el servidor HTTP. Si se pone en ``null``, se desactiva. Sugerimos usar un número de puerto alto (como 8080, o el 8890 predeterminado) para no tener que iniciar RWS como root, y luego usar un proxy inverso para mapear el puerto 80 a él (consulta :ref:`rankingwebserver_using-a-proxy` para más información).

source: It specifies which port to bind the HTTPS server to. If set to ``null`` it will be disabled, otherwise you need to set ``https_certfile`` and ``https_keyfile`` too. See :ref:`rankingwebserver_securing-the-connection-between-ss-and-rws` for additional information.
es: Especifica a qué puerto se enlaza el servidor HTTPS. Si se pone en ``null``, se desactiva; en caso contrario, también debes definir ``https_certfile`` y ``https_keyfile``. Consulta :ref:`rankingwebserver_securing-the-connection-between-ss-and-rws` para más información.

source: ``username`` and ``password``
es: ``username`` y ``password``

source: They specify the credentials needed to alter the data of RWS. We suggest to set them to long random strings, for maximum security, since you won't need to remember them. ``username`` cannot contain a colon.
es: Especifican las credenciales necesarias para modificar los datos de RWS. Sugerimos poner cadenas aleatorias largas, para máxima seguridad, ya que no necesitarás recordarlas. ``username`` no puede contener dos puntos.

source: Remember to change the ``username`` and ``password`` every time you set up a RWS. Keeping the default ones will leave your scoreboard open to illegitimate access.
es: Recuerda cambiar ``username`` y ``password`` cada vez que configures un RWS. Si dejas los predeterminados, tu ranking quedará expuesto a accesos ilegítimos.

source: To connect the rest of CMS to your new RWS you need to add its connection parameters to the configuration file of CMS (i.e. :file:`cms.toml`). Note that you can connect CMS to multiple RWSs, each on a different server and/or port. The parameter you need to change is ``rankings``, a list of URLs in the form::
es: Para conectar el resto de CMS con tu nuevo RWS, debes agregar sus parámetros de conexión al archivo de configuración de CMS (es decir, :file:`cms.toml`). Ten en cuenta que puedes conectar CMS a varios RWS, cada uno en un servidor y/o puerto distinto. El parámetro que debes cambiar es ``rankings``, una lista de URLs con el formato::

source: where ``scheme`` can be either ``http`` or ``https``, ``username``, ``password`` and ``port`` are the values specified in the configuration file of the RWS and ``prefix`` is explained in :ref:`rankingwebserver_using-a-proxy` (it will generally be blank, otherwise it needs to end with a slash). If any of your RWSs uses the HTTPS protocol you also need to specify the ``https_certfile`` configuration parameter. More details on this in :ref:`rankingwebserver_securing-the-connection-between-ss-and-rws`.
es: donde ``scheme`` puede ser ``http`` o ``https``, ``username``, ``password`` y ``port`` son los valores especificados en el archivo de configuración del RWS y ``prefix`` se explica en :ref:`rankingwebserver_using-a-proxy` (normalmente estará en blanco; de lo contrario, debe terminar con una diagonal). Si alguno de tus RWS usa el protocolo HTTPS, también debes especificar el parámetro de configuración ``https_certfile``. Hay más detalles en :ref:`rankingwebserver_securing-the-connection-between-ss-and-rws`.

source: You also need to make sure that RWS is able to keep enough simultaneously active connections by checking that the maximum number of open file descriptors is larger than the expected number of clients. You can see the current value with ``ulimit -Sn`` (or ``-Sa`` to see all limitations) and change it with ``ulimit -Sn <value>``. This value will be reset when you open a new shell, so remember to run the command again. Note that there may be a hard limit that you cannot overcome (use ``-H`` instead of ``-S`` to see it). If that's still too low you can start multiple RWSs and use a proxy to distribute clients among them (see :ref:`rankingwebserver_using-a-proxy`).
es: También debes asegurarte de que RWS pueda mantener suficientes conexiones activas simultáneas, verificando que el número máximo de descriptores de archivo abiertos sea mayor que el número esperado de clientes. Puedes ver el valor actual con ``ulimit -Sn`` (o ``-Sa`` para ver todos los límites) y cambiarlo con ``ulimit -Sn <value>``. Este valor se restablece cuando abres un nuevo shell, así que recuerda ejecutar el comando de nuevo. Ten en cuenta que puede haber un límite duro que no puedas superar (usa ``-H`` en lugar de ``-S`` para verlo). Si aun así es demasiado bajo, puedes iniciar varios RWS y usar un proxy para repartir los clientes entre ellos (consulta :ref:`rankingwebserver_using-a-proxy`).

source: Managing data
es: Administrar los datos

source: RWS doesn't use the PostgreSQL database. Instead, it stores its data in :file:`/var/local/lib/cms/ranking` (or whatever directory is given as ``lib_dir`` in the configuration file) as a collection of JSON files. Thus, if you want to backup the RWS data, just make a copy of that directory. RWS modifies this data in response to specific (authenticated) HTTP requests it receives.
es: RWS no usa la base de datos PostgreSQL. En cambio, guarda sus datos en :file:`/var/local/lib/cms/ranking` (o en el directorio que se indique como ``lib_dir`` en el archivo de configuración) como una colección de archivos JSON. Por eso, si quieres respaldar los datos de RWS, basta con copiar ese directorio. RWS modifica estos datos en respuesta a ciertas solicitudes HTTP (autenticadas) que recibe.

source: The intended way to get data to RWS is to have the rest of CMS send it. The service responsible for that is ProxyService (PS for short). When PS is started for a certain contest, it will send the data for that contest to all RWSs it knows about (i.e. those in its configuration). This data includes the contest itself (its name, its begin and end times, etc.), its tasks, its users and teams, and the submissions received so far. Then it will continue to send new submissions as soon as they are scored and it will update them as needed (for example when a user uses a token). Note that hidden users (and their submissions) will not be sent to RWS.
es: La forma prevista de hacer llegar datos a RWS es que el resto de CMS se los envíe. El servicio responsable de ello es ProxyService (PS, para abreviar). Cuando se inicia PS para una competencia determinada, envía los datos de esa competencia a todos los RWS que conoce (es decir, los de su configuración). Estos datos incluyen la propia competencia (su nombre, sus horas de inicio y fin, etc.), sus problemas, sus usuarios y equipos, y los envíos recibidos hasta el momento. Luego seguirá enviando los envíos nuevos en cuanto se les asigne puntaje y los actualizará según haga falta (por ejemplo, cuando un usuario usa un token). Ten en cuenta que los usuarios ocultos (y sus envíos) no se envían a RWS.

source: There are also other ways to insert data into RWS: send custom HTTP requests or directly write JSON files. For the former, the script ``cmsRWSHelper`` can be used to handle the low level communication.
es: También hay otras formas de insertar datos en RWS: enviar solicitudes HTTP personalizadas o escribir directamente archivos JSON. Para lo primero, se puede usar el script ``cmsRWSHelper`` para manejar la comunicación de bajo nivel.

source: Logo, flags and faces
es: Logo, banderas y fotos

source: RWS can also display a custom global logo, a flag for each team and a photo ("face") for each user. The only way to add these is to put them directly in the data directory of RWS (the ``lib_dir`` parameter; see :ref:`rankingwebserver_default-lib-dir-location` for the default location):
es: RWS también puede mostrar un logo global personalizado, una bandera para cada equipo y una foto ("face") para cada usuario. La única forma de agregarlos es colocarlos directamente en el directorio de datos de RWS (el parámetro ``lib_dir``; consulta :ref:`rankingwebserver_default-lib-dir-location` para ver la ubicación predeterminada):

source: the logo has to be saved right in the data directory, named "logo" with an appropriate extension (e.g. :file:`logo.png`), with a recommended resolution of 200x160;
es: el logo debe guardarse directamente en el directorio de datos, con el nombre "logo" y una extensión apropiada (por ejemplo, :file:`logo.png`), con una resolución recomendada de 200x160;

source: the flag for a team has to be saved in the "flags" subdirectory, named as the team's name with an appropriate extension (e.g. :file:`ITA.png`);
es: la bandera de un equipo debe guardarse en el subdirectorio "flags", con el nombre del equipo y una extensión apropiada (por ejemplo, :file:`ITA.png`);

source: the face for a user has to be saved in the "faces" subdirectory, named as the user's username with an appropriate extension (e.g. :file:`ITA1.png`).
es: la foto de un usuario debe guardarse en el subdirectorio "faces", con el nombre de usuario (username) y una extensión apropiada (por ejemplo, :file:`ITA1.png`).

source: We support the following extensions: .png, .jpg, .gif and .bmp.
es: Se admiten las siguientes extensiones: .png, .jpg, .gif y .bmp.

source: Removing data
es: Eliminar datos

source: PS is only able to create or update data on RWS, but not to delete it. This means that, for example, when a user or a task is removed from CMS it will continue to be shown on RWS. To fix this you will have to intervene manually. The ``cmsRWSHelper`` script is designed to make this operation straightforward. For example, calling :samp:`cmsRWSHelper delete user {username}` will cause the user *username* to be removed from all the RWSs that are specified in :file:`cms.toml`. See ``cmsRWSHelper --help`` and :samp:`cmsRWSHelper {action} --help` for more usage details.
es: PS solo puede crear o actualizar datos en RWS, no eliminarlos. Esto significa que, por ejemplo, cuando se elimina un usuario o un problema de CMS, seguirá mostrándose en RWS. Para corregirlo tendrás que intervenir manualmente. El script ``cmsRWSHelper`` está diseñado para que esta operación sea sencilla. Por ejemplo, al ejecutar :samp:`cmsRWSHelper delete user {username}` se eliminará al usuario *username* de todos los RWS que se especifican en :file:`cms.toml`. Consulta ``cmsRWSHelper --help`` y :samp:`cmsRWSHelper {action} --help` para más detalles de uso.

source: In case using ``cmsRWSHelper`` is impossible (for example because no :file:`cms.toml` is available) there are alternative ways to achieve the same result, presented in decreasing order of difficulty and increasing order of downtime needed.
es: Si no es posible usar ``cmsRWSHelper`` (por ejemplo, porque no hay un :file:`cms.toml` disponible), hay formas alternativas de lograr el mismo resultado, presentadas en orden decreciente de dificultad y creciente de tiempo de inactividad necesario.

source: You can send a hand-crafted HTTP request to RWS (a ``DELETE`` method on the :samp:`/{entity_type}/{entity_id}` resource, giving credentials by Basic Auth) and it will, all by itself, delete that object and all the ones that depend on it, recursively (that is, when deleting a task or a user it will delete its submissions and, for each of them, its subchanges).
es: Puedes enviar a RWS una solicitud HTTP hecha a mano (un método ``DELETE`` sobre el recurso :samp:`/{entity_type}/{entity_id}`, dando las credenciales por Basic Auth) y RWS eliminará por sí solo ese objeto y todos los que dependen de él, de forma recursiva (es decir, al eliminar un problema o un usuario eliminará sus envíos y, de cada uno de ellos, sus subchanges).

source: You can stop RWS, delete only the JSON files of the data you want to remove and start RWS again. In this case you have to *manually* determine the depending objects and delete them as well.
es: Puedes detener RWS, eliminar solo los archivos JSON de los datos que quieres quitar y volver a iniciar RWS. En este caso tienes que determinar *manualmente* los objetos que dependen de ellos y eliminarlos también.

source: You can stop RWS, remove *all* its data (either by deleting its data directory or by starting RWS with the ``--drop`` option), start RWS again and restart PS for the contest you're interested in, to have it send the data again.
es: Puedes detener RWS, quitar *todos* sus datos (ya sea eliminando su directorio de datos o iniciando RWS con la opción ``--drop``), volver a iniciar RWS y reiniciar PS para la competencia que te interesa, para que envíe los datos de nuevo.

source: When you change the username of an user, the name of a task or the name of a contest in CMS and then restart PS, that user, task or contest will be duplicated in RWS and you will need to delete the old copy using this procedure.
es: Cuando cambias el nombre de usuario de un usuario, el nombre de un problema o el nombre de una competencia en CMS y luego reinicias PS, ese usuario, problema o competencia se duplicará en RWS y tendrás que eliminar la copia anterior con este procedimiento.

source: Multiple contests
es: Varias competencias

source: Since the data in RWS will persist even after the PS that sent it has been stopped it's possible to have many PS serve the same RWS, one after the other (or even simultaneously). This allows to have many contests inside the same RWS. The users of the contests will be merged by their username: that is, two users of two different contests will be shown as the same user if they have the same username. To show one contest at a time it's necessary to delete the previous one before adding the next one (the procedure to delete an object is the one described in :ref:`rankingwebserver_removing-data`).
es: Como los datos de RWS persisten incluso después de que se detiene el PS que los envió, es posible que varios PS atiendan al mismo RWS, uno tras otro (o incluso simultáneamente). Esto permite tener varias competencias dentro del mismo RWS. Los usuarios de las competencias se fusionan por su nombre de usuario: es decir, dos usuarios de dos competencias distintas se mostrarán como el mismo usuario si tienen el mismo nombre de usuario. Para mostrar una competencia a la vez, es necesario eliminar la anterior antes de agregar la siguiente (el procedimiento para eliminar un objeto es el que se describe en :ref:`rankingwebserver_removing-data`).

source: Keeping the previous contests may seem annoying to contest administrators who want to run many different and independent contests one after the other, but it's indispensable for many-day contests like the IOI.
es: Conservar las competencias anteriores puede resultar molesto para los administradores que quieren ejecutar muchas competencias distintas e independientes una tras otra, pero es indispensable en competencias de varios días como la IOI.

source: Securing the connection between PS and RWS
es: Asegurar la conexión entre PS y RWS

source: RWS accepts data only from clients that successfully authenticate themselves using the HTTP Basic Access Authentication. Thus an attacker that wants to alter the data on RWS needs the username and the password to authenticate its request. If they are random (and long) enough the attacker cannot guess them but may eavesdrop the plaintext HTTP request between PS and RWS. Therefore we suggest to use HTTPS, that encrypts the transmission with TLS/SSL, when the communication channel between PS and RWS is not secure.
es: RWS solo acepta datos de clientes que se autentiquen correctamente mediante la autenticación HTTP Basic Access Authentication. Por lo tanto, un atacante que quiera alterar los datos de RWS necesita el nombre de usuario y la contraseña para autenticar su solicitud. Si son lo bastante aleatorios (y largos), el atacante no puede adivinarlos, pero sí podría interceptar la solicitud HTTP en texto plano entre PS y RWS. Por eso sugerimos usar HTTPS, que cifra la transmisión con TLS/SSL, cuando el canal de comunicación entre PS y RWS no es seguro.

source: HTTPS does not only protect against eavesdropping attacks but also against active attacks, like a man-in-the-middle. To do all of this it uses public-key cryptography based on so-called certificates. In our setting RWS has a public certificate (and its private key). PS has access to a copy to the same certificate and can use it to verify the identity of the receiver before sending any data (in particular before sending the username and the password!). The same certificate is then used to establish a secure communication channel.
es: HTTPS no solo protege contra ataques de espionaje, sino también contra ataques activos, como el de intermediario (man-in-the-middle). Para lograr todo esto usa criptografía de clave pública basada en los llamados certificados. En nuestro caso, RWS tiene un certificado público (y su clave privada). PS tiene acceso a una copia del mismo certificado y puede usarla para verificar la identidad del receptor antes de enviar cualquier dato (¡en particular antes de enviar el nombre de usuario y la contraseña!). Ese mismo certificado se usa luego para establecer un canal de comunicación seguro.

source: The general public does not need to use HTTPS, since it is not sending nor receiving any sensitive information. We think the best solution is, for RWS, to listen on both HTTP and HTTPS ports, but to use HTTPS only for private internal use. Not having final users use HTTPS also allows you to use home-made (i.e. self-signed) certificates without causing apocalyptic warnings in the users' browsers.
es: El público en general no necesita usar HTTPS, ya que no envía ni recibe información sensible. Creemos que la mejor solución es que RWS escuche tanto en el puerto HTTP como en el HTTPS, pero que HTTPS se use solo para fines internos privados. Que los usuarios finales no usen HTTPS también permite usar certificados caseros (es decir, autofirmados) sin provocar advertencias apocalípticas en los navegadores de los usuarios.

source: Note that users will still be able to connect to the HTTPS port if they discover its number, but that is of no harm. Note also that RWS will continue to accept incoming data even on the HTTP port; simply, PS will not send it.
es: Ten en cuenta que los usuarios seguirán pudiendo conectarse al puerto HTTPS si descubren su número, pero eso no hace daño. Ten en cuenta también que RWS seguirá aceptando datos entrantes incluso en el puerto HTTP; simplemente, PS no los enviará.
