Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Running CMS.po
Languages: es

source: Running CMS
es: Ejecutar CMS

source: On a Docker deployment the services are started by the :doc:`helper scripts <docker-scripts>` and supervised by supervisord inside the ``cms`` container (the Ranking Web Server runs in its own ``ranking`` container); you do not run them by hand. In this fork most services run on Python's asyncio instead of gevent; the Worker and the Ranking Web Server still use gevent.
es: En un despliegue con Docker, los servicios los inician los :doc:`scripts auxiliares <docker-scripts>` y los supervisa supervisord dentro del contenedor ``cms`` (el Ranking Web Server se ejecuta en su propio contenedor ``ranking``); no los ejecutas a mano. En este fork la mayoría de los servicios corren sobre asyncio de Python en lugar de gevent; el Worker y el Ranking Web Server siguen usando gevent.

source: Configuring the DB
es: Configurar la base de datos

source: The first thing to do is to create the user and the database. If you're on Ubuntu, you need to login as the postgres user first:
es: Lo primero es crear el usuario y la base de datos. Si usas Ubuntu, primero debes iniciar sesión como el usuario postgres:

source: Then, to create the user (which does not need to be a superuser, nor be able to create databases nor roles) and the database, you need the following commands:
es: Después, para crear el usuario (que no necesita ser superusuario ni poder crear bases de datos ni roles) y la base de datos, necesitas los siguientes comandos:

source: The last two lines are required to give the PostgreSQL user some privileges which it does not have by default, despite being the database owner.
es: Las dos últimas líneas son necesarias para darle al usuario de PostgreSQL algunos privilegios que no tiene por defecto, a pesar de ser el propietario de la base de datos.

source: After running these commands, log out to the initial shell:
es: Después de ejecutar estos comandos, sal de esa sesión para volver al shell inicial:

source: Then you may need to adjust the CMS configuration to contain the correct database parameters. See :ref:`running-cms_configuring-cms`.
es: Luego quizá debas ajustar la configuración de CMS para que contenga los parámetros correctos de la base de datos. Consulta :ref:`running-cms_configuring-cms`.

source: Finally you have to create the database schema for CMS, by running:
es: Por último, tienes que crear el esquema de la base de datos de CMS ejecutando:

source: If you are going to use CMS services on different hosts from the one where PostgreSQL is running, you also need to instruct it to accept the connections from the services. To do so, you need to change the listening address of PostgreSQL in :file:`postgresql.conf`, for example like this::
es: Si vas a usar servicios de CMS en hosts distintos de aquel donde se ejecuta PostgreSQL, también debes indicarle que acepte las conexiones de esos servicios. Para ello, cambia la dirección de escucha de PostgreSQL en :file:`postgresql.conf`, por ejemplo así::

source: Moreover, you need to change the HBA (a sort of access control list for PostgreSQL) to accept login requests from outside localhost. Open the file :file:`pg_hba.conf` and add a line like this one::
es: Además, debes cambiar el HBA (una especie de lista de control de acceso de PostgreSQL) para que acepte solicitudes de inicio de sesión desde fuera de localhost. Abre el archivo :file:`pg_hba.conf` y agrega una línea como esta::

source: Configuring CMS
es: Configurar CMS

source: There are two configuration files, one for CMS itself and one for the rankings. Samples for both files are in the directory :gh_tree:`config/`. To modify them, first install CMS (using, for example, ``./install.py cms``) and then modify the files in :samp:`{install_dir}/etc/`.
es: Hay dos archivos de configuración: uno para CMS y otro para los rankings. Hay ejemplos de ambos en el directorio :gh_tree:`config/`. Para modificarlos, primero instala CMS (usando, por ejemplo, ``./install.py cms``) y luego modifica los archivos de :samp:`{install_dir}/etc/`.

source: :file:`cms.toml` is intended to be the same on all machines; all configurations options are explained in the file; of particular importance is the definition of ``core_services``, that specifies where and how many services are going to be run, and the connecting line for the database, in which you need to specify the name of the user created above and its password.
es: :file:`cms.toml` está pensado para ser el mismo en todas las máquinas; todas las opciones de configuración están explicadas en el archivo; son de particular importancia la definición de ``core_services``, que especifica dónde y cuántos servicios se van a ejecutar, y la línea de conexión a la base de datos, en la que debes indicar el nombre del usuario creado arriba y su contraseña.

source: :file:`cms_ranking.toml` is not necessarily meant to be the same on each server that will host a ranking, since it just controls settings relevant for one single server. The addresses and log-in information of each ranking must be the same as the ones found in :file:`cms.toml`.
es: :file:`cms_ranking.toml` no tiene por qué ser el mismo en cada servidor que alojará un ranking, ya que solo controla ajustes relevantes para un único servidor. Las direcciones y los datos de inicio de sesión de cada ranking deben ser los mismos que aparecen en :file:`cms.toml`.

source: These files are a pretty good starting point if you want to try CMS. There are some mandatory changes to do though:
es: Estos archivos son un buen punto de partida si quieres probar CMS. Aun así, hay algunos cambios obligatorios:

source: you must change the connection string given in ``database``; this usually means to change username, password and database with the ones you chose before;
es: debes cambiar la cadena de conexión que aparece en ``database``; normalmente esto significa reemplazar el usuario, la contraseña y la base de datos por los que elegiste antes;

source: if you are running low on disk space, you may want to make sure ``keep_sandbox`` is set to ``false``;
es: si te queda poco espacio en disco, conviene que te asegures de que ``keep_sandbox`` esté en ``false``;

source: If you are organizing a real contest, you must also change ``secret_key`` to a random key (the admin interface will suggest one if you visit it when ``secret_key`` is the default). You will also need to think about how to distribute your services and change ``core_services`` accordingly. Finally, you should change the ranking section of :file:`cms.toml`, and :file:`cms_ranking.toml`, using non-trivial username and password.
es: Si estás organizando una competencia real, también debes cambiar ``secret_key`` por una clave aleatoria (la interfaz de administración te sugerirá una si la visitas cuando ``secret_key`` tiene el valor predeterminado). También tendrás que pensar cómo distribuir tus servicios y cambiar ``core_services`` en consecuencia. Por último, debes cambiar la sección de ranking de :file:`cms.toml`, y :file:`cms_ranking.toml`, usando un usuario y una contraseña no triviales.

source: As the name implies, the value of ``secret_key`` must be kept confidential. If a contestant knows it (for example because you are using the default value), they may be easily able to log in as another contestant.
es: Como su nombre lo indica, el valor de ``secret_key`` debe mantenerse confidencial. Si un concursante lo conoce (por ejemplo, porque usas el valor predeterminado), podría iniciar sesión fácilmente como otro concursante.

source: You must install CMS (using, for example, ``./install.py cms``) before continuing. Note that if you didn't activate CMS's virtual environment, you need to prefix all commands with :samp:`{install_dir}/bin/`.
es: Debes instalar CMS (usando, por ejemplo, ``./install.py cms``) antes de continuar. Ten en cuenta que, si no activaste el entorno virtual de CMS, debes anteponer :samp:`{install_dir}/bin/` a todos los comandos.

source: At this point, you should have CMS installed on all the machines you want run services on, with the same configuration file, and a running PostgreSQL instance. To run CMS, you need a contest in the database. To create a contest, follow :doc:`these instructions <Creating a contest>`.
es: En este punto, deberías tener CMS instalado en todas las máquinas donde quieras ejecutar servicios, con el mismo archivo de configuración, y una instancia de PostgreSQL en ejecución. Para ejecutar CMS necesitas una competencia en la base de datos. Para crear una, sigue :doc:`estas instrucciones <Creating a contest>`.

source: CMS is composed of a number of services, potentially replicated several times, and running on several machines. You can start all the services by hand, but this is a tedious task. Luckily, there is a service (ResourceService) that takes care of starting all the services on the machine it is running, limiting thus the number of binaries you have to run. Services started by ResourceService do not show their logs to the standard output; so it is expected that you run LogService to inspect the logs as they arrive (logs are also saved to disk). To start LogService, you need to issue, in the machine specified in cms.toml for LogService, this command:
es: CMS se compone de varios servicios, posiblemente replicados varias veces y ejecutándose en varias máquinas. Puedes iniciar todos los servicios a mano, pero es una tarea tediosa. Por suerte, hay un servicio (ResourceService) que se encarga de iniciar todos los servicios en la máquina donde se ejecuta, y así reduce el número de binarios que tienes que ejecutar. Los servicios iniciados por ResourceService no muestran sus registros en la salida estándar; por eso se espera que ejecutes LogService para ver los registros conforme llegan (los registros también se guardan en disco). Para iniciar LogService, ejecuta este comando en la máquina que cms.toml especifica para LogService:

source: where ``0`` is the "shard" of LogService you want to run. Since there must be only one instance of LogService, it is safe to let CMS infer that the shard you want is the 0-th, and so an equivalent command is
es: donde ``0`` es el "shard" de LogService que quieres ejecutar. Como solo debe haber una instancia de LogService, puedes dejar que CMS infiera que el shard que quieres es el 0, así que un comando equivalente es

source: After LogService is running, you can start ResourceService on each machine involved, instructing it to load all the other services:
es: Cuando LogService esté en ejecución, puedes iniciar ResourceService en cada máquina involucrada, indicándole que cargue todos los demás servicios:

source: The flag ``-a`` informs ResourceService that it has to start all other services, and we have omitted again the shard number since, even if ResourceService is replicated, there must be only one of it in each machine. If you have a funny network configuration that confuses CMS, just give explicitly the shard number. In any case, ResourceService will ask you the contest to load, and will start all the other services. You should start see logs flowing in the LogService terminal.
es: La opción ``-a`` le indica a ResourceService que debe iniciar todos los demás servicios; de nuevo omitimos el número de shard porque, aunque ResourceService esté replicado, solo debe haber uno en cada máquina. Si tienes una configuración de red peculiar que confunde a CMS, indica el número de shard de forma explícita. En cualquier caso, ResourceService te preguntará qué competencia cargar e iniciará todos los demás servicios. Deberías empezar a ver registros fluir en la terminal de LogService.

source: Note that it is your duty to keep CMS's configuration synchronized among the machines.
es: Ten en cuenta que es tu responsabilidad mantener sincronizada la configuración de CMS entre las máquinas.

source: You should now be able to start exploring the admin interface, by default at http://localhost:8889/. The interface is accessible with an admin account, which you need to create first using the AddAdmin command, for example:
es: Ahora deberías poder empezar a explorar la interfaz de administración, por defecto en http://localhost:8889/. A la interfaz se accede con una cuenta de administrador, que primero debes crear con el comando AddAdmin, por ejemplo:

source: CMS will create an admin account with username "name" and a random password that will be printed by the command. You can log in with these credentials, and then use the admin interface to modify the account or add other accounts.
es: CMS creará una cuenta de administrador con el nombre de usuario "name" y una contraseña aleatoria que el comando imprimirá. Puedes iniciar sesión con estas credenciales y luego usar la interfaz de administración para modificar la cuenta o agregar otras.

source: Starting CMS by systemd
es: Iniciar CMS con systemd

source: If your system runs ``systemd``, you can start parts of CMS as systemd services. They are usually managed by the user instance of systemd for the ``cmsuser`` account.
es: Si tu sistema usa ``systemd``, puedes iniciar partes de CMS como servicios de systemd. Normalmente los administra la instancia de usuario de systemd de la cuenta ``cmsuser``.

source: :samp:`./install.py --dir={install_dir} systemd` installs the following services under ``~/.config/systemd/user/``:
es: :samp:`./install.py --dir={install_dir} systemd` instala los siguientes servicios en ``~/.config/systemd/user/``:

source: ``cms-logging.service`` that starts the ``cmsLogService``.
es: ``cms-logging.service``, que inicia ``cmsLogService``.

source: :samp:`cms@{id}.service` that starts the ``cmsResourceService`` for the contest number *id* (which could be ``ALL`` if you want a common Contest Web Server for all contests). The resource service then manages all other services.
es: :samp:`cms@{id}.service`, que inicia ``cmsResourceService`` para la competencia número *id* (que puede ser ``ALL`` si quieres un Contest Web Server común para todas las competencias). El servicio de recursos administra entonces todos los demás servicios.

source: ``cms-ranking.service`` that starts the ``cmsRankingWebServer``.
es: ``cms-ranking.service``, que inicia ``cmsRankingWebServer``.

source: You can start a service by ``systemctl --user start cms-logging`` and make it start automatically when the system is booted up by ``systemctl --user enable cms-logging``. Other useful operations include ``status``, ``stop``, and ``disable``.
es: Puedes iniciar un servicio con ``systemctl --user start cms-logging`` y hacer que se inicie automáticamente al arrancar el sistema con ``systemctl --user enable cms-logging``. Otras operaciones útiles son ``status``, ``stop`` y ``disable``.

source: Most Linux systems require ``sudo loginctl enable-linger cmsuser`` to allow user services running when the user is not logged in. (Beware that the lingering user instance of systemd does not automatically gain new privileges when you add the to a new group. You might need to ``sudo loginctl terminate-user ...``.)
es: En la mayoría de los sistemas Linux se requiere ``sudo loginctl enable-linger cmsuser`` para que los servicios de usuario sigan ejecutándose cuando el usuario no tiene una sesión abierta. (Ten cuidado: la instancia de usuario de systemd que se mantiene activa ("lingering") no obtiene privilegios nuevos de forma automática cuando agregas al usuario a un grupo nuevo. Quizá debas ejecutar ``sudo loginctl terminate-user ...``.)

source: CMS depends on configured networking, but unfortunately, ``systemd`` does not allow dependencies between user services and system services. A possible work-around is to make system-wide ``user@UID.service`` (where ``UID`` is the user ID of the user running CMS) depend on ``network-online.target`` by adding a drop-in configuration file with::
es: CMS depende de que la red esté configurada, pero, por desgracia, ``systemd`` no permite dependencias entre servicios de usuario y servicios del sistema. Una posible solución alternativa es hacer que ``user@UID.service`` (a nivel de sistema, donde ``UID`` es el ID del usuario que ejecuta CMS) dependa de ``network-online.target`` agregando un archivo de configuración drop-in con el siguiente contenido::

source: Recommended setup
es: Configuración recomendada

source: Of course, the number of servers one needs to run a contest depends on many factors (number of participants, length of the contest, economical issues, more technical matters...). We recommend that, for fairness, each Worker runs an a dedicated machine (i.e., without other CMS services beyond ResourceService).
es: Por supuesto, el número de servidores que se necesitan para realizar una competencia depende de muchos factores (número de participantes, duración de la competencia, cuestiones económicas, asuntos más técnicos...). Recomendamos que, por equidad, cada Worker se ejecute en una máquina dedicada (es decir, sin otros servicios de CMS aparte de ResourceService).

source: As for the distribution of services, usually there is one ResourceService for each machine, one instance for each of LogService, ScoringService, Checker, EvaluationService, AdminWebServer, and one or more instances of ContestWebServer and Worker. Again, if there are more than one Worker, we recommend to run them on different machines.
es: En cuanto a la distribución de los servicios, normalmente hay un ResourceService por máquina, una instancia de cada uno de LogService, ScoringService, Checker, EvaluationService y AdminWebServer, y una o más instancias de ContestWebServer y Worker. De nuevo, si hay más de un Worker, recomendamos ejecutarlos en máquinas distintas.

source: The developers of isolate (the sandbox CMS uses) provide a script, :file:`isolate-check-environment` that verifies your system is able to produce evaluations as fair and reproducible as possible. We recommend to run it and follow its suggestions on all machines where a Worker is running. You can download it `here <https://github.com/ioi/isolate/blob/master/isolate-check-environment>`_.
es: Los desarrolladores de isolate (el sandbox que usa CMS) proporcionan un script, :file:`isolate-check-environment`, que verifica que tu sistema pueda producir evaluaciones lo más justas y reproducibles posible. Recomendamos ejecutarlo y seguir sus sugerencias en todas las máquinas donde se ejecute un Worker. Puedes descargarlo `aquí <https://github.com/ioi/isolate/blob/master/isolate-check-environment>`_.

source: We suggest using CMS over Ubuntu. Yet, CMS can be successfully run on different Linux distributions. Non-Linux operating systems are not supported.
es: Sugerimos usar CMS sobre Ubuntu. Aun así, CMS puede ejecutarse con éxito en otras distribuciones de Linux. Los sistemas operativos que no sean Linux no están soportados.

source: We recommend using nginx in front of the (one or more) :file:`cmsContestWebServer` instances serving the contestant interface. Using a load balancer is required when having multiple instances of :file:`cmsContestWebServer`, but even in case of a single instance, we suggest using nginx to secure the connection, providing an HTTPS endpoint and redirecting it to :file:`cmsContestWebServer`'s HTTP interface.
es: Recomendamos usar nginx delante de las instancias (una o varias) de :file:`cmsContestWebServer` que sirven la interfaz de los concursantes. Un balanceador de carga es obligatorio cuando hay varias instancias de :file:`cmsContestWebServer`, pero incluso con una sola instancia sugerimos usar nginx para asegurar la conexión, ofreciendo un punto de acceso HTTPS y redirigiéndolo a la interfaz HTTP de :file:`cmsContestWebServer`.

source: See :gh_blob:`config/nginx.conf.sample` for a sample nginx configuration. This file probably needs to be adapted to your distribution if it is not Ubuntu: try to merge it with the file you find installed by default. For additional information see the official nginx `documentation <http://wiki.nginx.org/HttpUpstreamModule>`_ and `examples <http://wiki.nginx.org/LoadBalanceExample>`_. Note that without the ``ip_hash`` option some CMS features might not always work as expected.
es: Consulta :gh_blob:`config/nginx.conf.sample` para ver un ejemplo de configuración de nginx. Es probable que este archivo deba adaptarse a tu distribución si no es Ubuntu: intenta combinarlo con el archivo que encuentres instalado por defecto. Para más información, consulta la `documentación <http://wiki.nginx.org/HttpUpstreamModule>`_ y los `ejemplos <http://wiki.nginx.org/LoadBalanceExample>`_ oficiales de nginx. Ten en cuenta que, sin la opción ``ip_hash``, algunas funciones de CMS podrían no funcionar siempre como se espera.

source: Logs
es: Registros

source: When the services are running, log messages are streamed to the log service. This is the meaning of the log levels:
es: Mientras los servicios están en ejecución, los mensajes de registro se envían al servicio de registros. Este es el significado de los niveles de registro:

source: debug: they are just for development; in the default configuration, they are not printed;
es: debug: son solo para desarrollo; en la configuración predeterminada no se imprimen;

source: info: they inform you on what is going on in the system and that everything is fine;
es: info: te informan de lo que ocurre en el sistema y de que todo está bien;

source: warning: something went wrong or was slightly unexpected, but CMS knew how to handle it, or someone fed inappropriate data to CMS (by error or on purpose); you may want to check these as they may evolve into errors or unexpected behaviors, or hint that a contestant is trying to cheat;
es: warning: algo salió mal o fue ligeramente inesperado, pero CMS supo manejarlo, o alguien le dio datos inapropiados a CMS (por error o a propósito); conviene revisarlos, ya que pueden convertirse en errores o en comportamientos inesperados, o indicar que un concursante está intentando hacer trampa;

source: error: an unexpected condition that should not have happened; you are encouraged to take actions to fix them, but the service will continue to work (most of the time, ignoring the error and the data connected to it);
es: error: una condición inesperada que no debió ocurrir; te recomendamos tomar medidas para corregirla, pero el servicio seguirá funcionando (casi siempre, ignorando el error y los datos relacionados con él);

source: critical: a condition so unexpected that the service is really startled and refuses to continue working; you are forced to take action because with high probability the service will continue having the same problem upon restarting.
es: critical: una condición tan inesperada que el servicio se sobresalta y se niega a seguir funcionando; te ves obligado a actuar porque, con alta probabilidad, el servicio seguirá fallando de la misma forma al reiniciarse.

source: Warning, error, and critical log messages are also displayed in the main page of AdminWebServer.
es: Los mensajes de registro warning, error y critical también se muestran en la página principal de AdminWebServer.
