Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Score types.po
Languages: es

source: Score types
es: Tipos de puntaje

source: In this fork a subtask can depend on other subtasks: if a dependency scores 0, the subtask is worth 0 and is not graded. See :doc:`subtask-dependencies`.
es: En este fork una subtarea puede depender de otras subtareas: si una dependencia obtiene 0, la subtarea vale 0 y no se evalúa. Consulta :doc:`subtask-dependencies`.

source: Introduction
es: Introducción

source: For every submission, the score type of a task comes into play after the :doc:`task type <Task types>` produced an outcome for each testcase. Indeed, the most important duty of the score type is to describe how to translate the list of outcomes into a single number: the score of the submission. The score type also produces a more informative output for the contestants, and the same information (score and detail) for contestants that did not use a token on the submission. In CMS, these latter set of information is called public, since the contestant can see them without using any tokens.
es: Para cada envío, el tipo de puntaje de un problema entra en juego después de que el :doc:`tipo de problema <Task types>` produjo un resultado para cada caso de prueba. En efecto, la tarea más importante del tipo de puntaje es describir cómo traducir la lista de resultados en un solo número: el puntaje del envío. El tipo de puntaje también produce una salida más informativa para los concursantes, y la misma información (puntaje y detalle) para los concursantes que no usaron un token en el envío. En CMS, este último conjunto de información se llama público, ya que el concursante puede verlo sin usar ningún token.

source: Standard score types
es: Tipos de puntaje estándar

source: CMS ships with the following score types: Sum, GroupMin, GroupMul, GroupThreshold.
es: CMS incluye los siguientes tipos de puntaje: Sum, GroupMin, GroupMul y GroupThreshold.

source: The first of the four well-tested score types, Sum, is the simplest you can imagine, just assigning a fixed amount of points for each correct testcase. The other three are useful for grouping together testcases and assigning points for that group only if some conditions held. Groups are also known as subtasks in some contests. The group score types also allow test cases to be weighted, even for groups of size 1.
es: El primero de los cuatro tipos de puntaje bien probados, Sum, es el más simple que puedas imaginar: asigna una cantidad fija de puntos por cada caso de prueba correcto. Los otros tres sirven para agrupar casos de prueba y asignar puntos por ese grupo solo si se cumplen ciertas condiciones. En algunas competencias, los grupos también se conocen como subtareas. Los tipos de puntaje por grupos también permiten ponderar los casos de prueba, incluso en grupos de tamaño 1.

source: Also like task types, the behavior of score types is configurable from the task's page in AdminWebServer.
es: Al igual que los tipos de problema, el comportamiento de los tipos de puntaje se puede configurar desde la página del problema en AdminWebServer.

source: This score type interprets the outcome for each testcase as a floating-point number measuring how good the submission was in solving that testcase, where 0.0 means that the submission failed, and 1.0 that it solved the testcase correctly. The score of that submission will be the sum of all the outcomes for each testcase, multiplied by an integer parameter given in the Score type parameter field in AdminWebServer. The parameter field must contain only this integer. The public score is given by the same computation over the public testcases instead of over all testcases.
es: Este tipo de puntaje interpreta el resultado de cada caso de prueba como un número de punto flotante que mide qué tan bien resolvió el envío ese caso de prueba, donde 0.0 significa que el envío falló y 1.0 que resolvió el caso de prueba correctamente. El puntaje de ese envío será la suma de los resultados de todos los casos de prueba, multiplicada por un parámetro entero que se indica en el campo de parámetros del tipo de puntaje en AdminWebServer. El campo de parámetros debe contener solo este entero. El puntaje público se obtiene con el mismo cálculo sobre los casos de prueba públicos en lugar de sobre todos los casos de prueba.

source: For example, if there are 20 testcases, 2 of which are public, and the parameter string is ``5``, a correct solution will score 100 points (20 times 5) out of 100, and its public score will be 10 points (2 times 5) out of 10.
es: Por ejemplo, si hay 20 casos de prueba, 2 de ellos públicos, y la cadena de parámetros es ``5``, una solución correcta obtendrá 100 puntos (20 por 5) de 100, y su puntaje público será de 10 puntos (2 por 5) de 10.

source: With the GroupMin score type, outcomes are again treated as a measure of correctness, from 0.0 (incorrect) to 1.0 (correct); testcases are split into groups, and each group has an integral multiplier. The score is the sum of the score of each group, which in turn is the minimum outcome within the group times the multiplier. The public score is computed over all groups whose testcases are all public.
es: Con el tipo de puntaje GroupMin, los resultados se tratan otra vez como una medida de corrección, de 0.0 (incorrecto) a 1.0 (correcto); los casos de prueba se dividen en grupos y cada grupo tiene un multiplicador entero. El puntaje es la suma del puntaje de cada grupo, que a su vez es el resultado mínimo dentro del grupo multiplicado por el multiplicador. El puntaje público se calcula sobre todos los grupos cuyos casos de prueba son todos públicos.

source: The parameters string for GroupMin is of the form :samp:`[[{m1}, {t1}], [{m2}, {t2}], ...]`, where for each pair the first element is the multiplier, and the second is either always an integer, or always a string.
es: La cadena de parámetros de GroupMin tiene la forma :samp:`[[{m1}, {t1}], [{m2}, {t2}], ...]`, donde en cada par el primer elemento es el multiplicador y el segundo es siempre un entero o siempre una cadena.

source: In the first case (second element is always an integer), the integer is interpreted as the number of testcases that the group consumes (ordered by codename). That is, the first group comprises the first :samp:`{t1}` testcases and has multiplier :samp:`{m1}`; the second group comprises the testcases from the :samp:`{t1}` + 1 to the :samp:`{t1}` + :samp:`{t2}` and has multiplier :samp:`{m2}`; and so on.
es: En el primer caso (el segundo elemento es siempre un entero), el entero se interpreta como el número de casos de prueba que consume el grupo (ordenados por codename). Es decir, el primer grupo abarca los primeros :samp:`{t1}` casos de prueba y tiene el multiplicador :samp:`{m1}`; el segundo grupo abarca los casos de prueba del :samp:`{t1}` + 1 al :samp:`{t1}` + :samp:`{t2}` y tiene el multiplicador :samp:`{m2}`; y así sucesivamente.

source: In the second case (second element is always a string), the string is interpreted as a regular expression, and the group comprises all testcases whose codename satisfies it.
es: En el segundo caso (el segundo elemento es siempre una cadena), la cadena se interpreta como una expresión regular y el grupo abarca todos los casos de prueba cuyo codename la cumple.

source: GroupMul is almost the same as GroupMin; the only difference is that instead of taking the minimum outcome among the testcases in the group, it takes the product of all outcomes. It has the same behavior as GroupMin when all outcomes are either 0.0 or 1.0.
es: GroupMul es casi igual a GroupMin; la única diferencia es que, en lugar de tomar el resultado mínimo entre los casos de prueba del grupo, toma el producto de todos los resultados. Se comporta igual que GroupMin cuando todos los resultados son 0.0 o 1.0.

source: GroupThreshold thinks of the outcomes not as a measure of success, but as an amount of resources used by the submission to solve the testcase. The testcase is then successfully solved if the outcome is between 0.0 (excluded, as 0.0 is a special value used by many task types, for example when the contestant solution times out) and a certain number, the threshold, specified separately for each group.
es: GroupThreshold interpreta los resultados no como una medida de éxito, sino como una cantidad de recursos que el envío usó para resolver el caso de prueba. El caso de prueba se resuelve con éxito si el resultado está entre 0.0 (excluido, pues 0.0 es un valor especial que usan muchos tipos de problema, por ejemplo cuando la solución del concursante excede el tiempo límite) y cierto número, el umbral (threshold), que se especifica por separado para cada grupo.

source: The parameter string is of the form :samp:`[[{m1}, {t1}, {T1}], [{m2}, {t2}, {T2}], ...]` where the additional parameter :samp:`{T}` for each group is the threshold.
es: La cadena de parámetros tiene la forma :samp:`[[{m1}, {t1}, {T1}], [{m2}, {t2}, {T2}], ...]`, donde el parámetro adicional :samp:`{T}` de cada grupo es el umbral.

source: The task needs to be crafted in such a way that the meaning of the outcome is appropriate for this score type.
es: El problema debe diseñarse de modo que el significado del resultado sea apropiado para este tipo de puntaje.

source: For Batch tasks, this means that the tasks creates the outcome through a comparator program. Using diff does not make sense given that its outcomes can only be 0.0 or 1.0.
es: En los problemas Batch, esto significa que el problema genera el resultado mediante un programa comparador. Usar diff no tiene sentido, dado que sus resultados solo pueden ser 0.0 o 1.0.

source: Custom score types
es: Tipos de puntaje personalizados

source: Additional score types can be defined if necessary. This works in the same way :ref:`as with task types <tasktypes_custom>`: the classes need to extend :py:class:`cms.grading.scoretypes.ScoreType` and the entry point group is called ``cms.grading.scoretypes``.
es: Si es necesario, se pueden definir tipos de puntaje adicionales. Funciona igual que :ref:`con los tipos de problema <tasktypes_custom>`: las clases deben extender :py:class:`cms.grading.scoretypes.ScoreType` y el grupo de entry points se llama ``cms.grading.scoretypes``.
