Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Task types.po
Languages: es

source: Task types
es: Tipos de problema

source: Introduction
es: Introducción

source: In the CMS terminology, the task type of a task describes how to compile and evaluate the submissions for that task. In particular, they may require additional files called managers, provided by the admins.
es: En la terminología de CMS, el tipo de problema de un problema describe cómo compilar y evaluar los envíos de ese problema. En particular, puede requerir archivos adicionales llamados managers, que proporcionan los administradores.

source: A submission goes through two steps involving the task type: the compilation, that usually creates an executable from the submitted files, and the evaluation, that runs this executable against the set of testcases and produces an outcome for each of them.
es: Un envío pasa por dos pasos en los que interviene el tipo de problema: la compilación, que normalmente crea un ejecutable a partir de los archivos enviados, y la evaluación, que ejecuta ese ejecutable contra el conjunto de casos de prueba y produce un resultado para cada uno de ellos.

source: Note that the outcome doesn't need to be obviously tied to the score for the submission: typically, the outcome is computed by a grader (which is an executable or a program stub passed to CMS) or a comparator (a program that decides if the output of the contestant's program is correct) and not directly by the task type. Hence, the task type doesn't need to know the meaning of the outcome, which is instead known by the grader and by the :doc:`score type <Score types>`.
es: Ten en cuenta que el resultado no tiene que estar ligado de forma evidente al puntaje del envío: normalmente, el resultado lo calcula un grader (que es un ejecutable o un stub de programa que se le pasa a CMS) o un comparador (un programa que decide si la salida del programa del concursante es correcta), y no directamente el tipo de problema. Por lo tanto, el tipo de problema no necesita conocer el significado del resultado, que en cambio conocen el grader y el :doc:`tipo de puntaje <Score types>`.

source: An exception to this is when the contestant's source fails (for example, exceeding the time limit); in this case the task type will assign directly an outcome, usually 0.0; admins must consider that when planning the outcomes for a task.
es: Una excepción es cuando el código fuente del concursante falla (por ejemplo, al exceder el límite de tiempo); en ese caso el tipo de problema asigna directamente un resultado, normalmente 0.0; los administradores deben tenerlo en cuenta al planear los resultados de un problema.

source: Standard task types
es: Tipos de problema estándar

source: CMS ships with five task types: Batch, OutputOnly, Communication, Interactive, TwoSteps. The first three are well tested and reasonably strong against cheating attempts and stable with respect to the evaluation times. Interactive is a more recent addition and is not yet as well-tested. TwoSteps is a somewhat simpler way to implement a special case of a Communication task, but it is substantially less secure with respect to cheating. We suggest avoiding TwoSteps for new tasks, and migrating old tasks to Communication.
es: CMS incluye cinco tipos de problema: Batch, OutputOnly, Communication, Interactive y TwoSteps. Los tres primeros están bien probados, son razonablemente resistentes a los intentos de trampa y estables en cuanto a los tiempos de evaluación. Interactive es una adición más reciente y aún no está tan probado. TwoSteps es una forma algo más simple de implementar un caso especial de un problema Communication, pero es sustancialmente menos seguro frente a las trampas. Sugerimos evitar TwoSteps en problemas nuevos y migrar los problemas antiguos a Communication.

source: OutputOnly does not involve programming languages. Batch is tested with all languages CMS supports out of the box, (C, C++, Pascal, Java, C#, Python, PHP, Haskell, Rust), but only with the first five when using a grader. Communication is tested with C, C++, Pascal and Java. TwoSteps only with C. Regardless, with some work all task types should work with all languages.
es: OutputOnly no involucra lenguajes de programación. Batch está probado con todos los lenguajes que CMS soporta de fábrica (C, C++, Pascal, Java, C#, Python, PHP, Haskell, Rust), pero solo con los cinco primeros cuando se usa un grader. Communication está probado con C, C++, Pascal y Java. TwoSteps, solo con C. De cualquier modo, con algo de trabajo todos los tipos de problema deberían funcionar con todos los lenguajes.

source: Task types may have parameters to configure their behaviour (for example, a parameter for Batch defines whether to use a simple diff or a checker to evaluate the output). You can set these parameters, for each task, on the task's page in AdminWebServer.
es: Los tipos de problema pueden tener parámetros para configurar su comportamiento (por ejemplo, un parámetro de Batch define si se usa un diff simple o un checker para evaluar la salida). Puedes establecer estos parámetros, para cada problema, en la página del problema en AdminWebServer.

source: In a Batch task, each testcase has an input (usually kept secret from the contestants), and the contestant's solution must produce a correct output for that input.
es: En un problema Batch, cada caso de prueba tiene una entrada (normalmente secreta para los concursantes) y la solución del concursante debe producir una salida correcta para esa entrada.

source: If the input, or part thereof, is supposed to be a secret from the contestant's code at least for part of the evaluation, then Batch is insecure and Communication should be used.
es: Si la entrada, o parte de ella, debe mantenerse en secreto para el código del concursante al menos durante una parte de la evaluación, Batch no es seguro y debe usarse Communication.

source: The contestant must submit a single source file; thus the submission format should contain one element with a ``.%l`` placeholder for the language extension.
es: El concursante debe enviar un único archivo de código fuente; por lo tanto, el formato de envío debe contener un elemento con el marcador ``.%l`` para la extensión del lenguaje.

source: Batch has three parameters:
es: Batch tiene tres parámetros:

source: the first specifies whether the source submitted by the contestant is compiled on its own, or together with a grader provided by the admins;
es: el primero especifica si el código enviado por el concursante se compila solo o junto con un grader proporcionado por los administradores;

source: the second specifies the filenames of input and output (for reading and writing by the contestant source or by the grader), or whether to redirect them to standard input and standard output (if left blank);
es: el segundo especifica los nombres de archivo de entrada y de salida (para que los lean y escriban el código del concursante o el grader), o si se redirigen a la entrada estándar y a la salida estándar (si se deja en blanco);

source: the third whether to compare correct output and contestant-produced output with a simple diff, or with an admin-provided comparator.
es: el tercero, si se compara la salida correcta con la salida producida por el concursante mediante un diff simple o con un comparador proporcionado por los administradores.

source: A grader is a source file that is compiled with the contestant's source, and usually performs I/O for the contestants, so that they only have to implement one or more functions. If the task uses a grader, the admins must provide a manager called :file:`grader.{ext}` for each allowed language, where :file:`{ext}` is the standard extension of a source file in that language. If header files are needed, they can be provided as additional managers with an appropriate extension (for example, ``.h`` for C/C++ and ``lib.pas`` for Pascal).
es: Un grader es un archivo de código fuente que se compila junto con el código del concursante y que normalmente se encarga de la entrada y salida de los concursantes, de modo que solo tengan que implementar una o más funciones. Si el problema usa un grader, los administradores deben proporcionar un manager llamado :file:`grader.{ext}` para cada lenguaje permitido, donde :file:`{ext}` es la extensión estándar de un archivo de código fuente en ese lenguaje. Si se necesitan archivos de encabezado, pueden proporcionarse como managers adicionales con una extensión apropiada (por ejemplo, ``.h`` para C/C++ y ``lib.pas`` para Pascal).

source: The output produced by the contestant (possibly through the grader) is then evaluated against the correct output. This can be done with :ref:`white-diff<tasktypes_white_diff>`, or using a :ref:`comparator<tasktypes_checker>`. In the latter case, the admins must provide an executable manager called :file:`checker`. If the contestant's code fails, this step is omitted, and the outcome will be 0.0 and the message will explain the reason.
es: La salida que produce el concursante (posiblemente a través del grader) se evalúa entonces contra la salida correcta. Esto puede hacerse con :ref:`white-diff <tasktypes_white_diff>` o con un :ref:`comparador <tasktypes_checker>`. En este último caso, los administradores deben proporcionar un manager ejecutable llamado :file:`checker`. Si el código del concursante falla, este paso se omite, el resultado será 0.0 y el mensaje explicará el motivo.

source: Batch supports user tests; if a grader is used, the contestants must provide their own grader (a common practice is to provide a simple grader to contestants, that can be used for local testing and for server-side user tests). The output produced by the contestant's solution, possibly through the grader, is sent back to the contestant; it is not evaluated against a correct output.
es: Batch admite pruebas de usuario; si se usa un grader, los concursantes deben proporcionar su propio grader (una práctica común es darles un grader simple que puedan usar para pruebas locales y para pruebas de usuario en el servidor). La salida que produce la solución del concursante, posiblemente a través del grader, se le devuelve al concursante; no se evalúa contra una salida correcta.

source: Batch tasks are supported also for Java, with some requirements. The top-level class in the contestant's source must be named like the short name of the task. The one in the grader (containing the main method) must be named ``grader``.
es: Los problemas Batch también se soportan para Java, con algunos requisitos. La clase de nivel superior del código del concursante debe llamarse igual que el nombre corto del problema. La del grader (la que contiene el método main) debe llamarse ``grader``.

source: In an OutputOnly task, contestants can see the input of each testcase, and have to compute offline a correct output.
es: En un problema OutputOnly, los concursantes pueden ver la entrada de cada caso de prueba y deben calcular localmente una salida correcta.

source: In any submission, contestants may submit outputs for any subset of testcases. The submission format therefore must contain one element for each testcase, and the elements must be of the form :file:`output_{codename}.txt` where :samp:`{codename}` is the codename for the testcase.
es: En cualquier envío, los concursantes pueden enviar salidas para cualquier subconjunto de casos de prueba. Por lo tanto, el formato de envío debe contener un elemento por cada caso de prueba, y los elementos deben tener la forma :file:`output_{codename}.txt`, donde :samp:`{codename}` es el codename del caso de prueba.

source: Moreover, CMS will automatically fill the missing files in the current submission with those in the previous one, as if the contestant had submitted them. For example, if there were 4 testcases, and the following submissions:
es: Además, CMS completará automáticamente los archivos que falten en el envío actual con los del envío anterior, como si el concursante los hubiera enviado. Por ejemplo, si hubiera 4 casos de prueba y los siguientes envíos:

source: submission s1 with files f1 and f2,
es: el envío s1 con los archivos f1 y f2,

source: submission s2 with files f2' and f3,
es: el envío s2 con los archivos f2' y f3,

source: submission s3 with file f4,
es: el envío s3 con el archivo f4,

source: then s1 will be judged using f1 and f2; s2 will be judged using f1, f2' and f3; and finally s3 will be judged using f1, f2', f3 and f4.
es: entonces s1 se evaluará con f1 y f2; s2 se evaluará con f1, f2' y f3; y por último s3 se evaluará con f1, f2', f3 y f4.

source: OutputOnly has one parameter, that specifies whether to compare correct output and contestant-produced output with :ref:`white-diff<tasktypes_white_diff>`, or using a :ref:`comparator<tasktypes_checker>` (exactly the same as the third parameter for Batch). In the latter case, the admins must provide an executable manager called :file:`checker`.
es: OutputOnly tiene un parámetro, que especifica si se compara la salida correcta con la salida producida por el concursante mediante :ref:`white-diff <tasktypes_white_diff>` o con un :ref:`comparador <tasktypes_checker>` (exactamente igual que el tercer parámetro de Batch). En este último caso, los administradores deben proporcionar un manager ejecutable llamado :file:`checker`.

source: Communication tasks are similar to Batch tasks, but should be used when the input, or part of it, must remain secret, at least for some time, to the contestant's code. This is the case, for example, in tasks where the contestant's code must ask questions about the input; or when it must compute the solution incrementally after seeing partial views of the input.
es: Los problemas Communication son similares a los Batch, pero deben usarse cuando la entrada, o parte de ella, debe permanecer secreta para el código del concursante, al menos durante cierto tiempo. Es el caso, por ejemplo, de los problemas donde el código del concursante debe hacer preguntas sobre la entrada, o donde debe calcular la solución de forma incremental después de ver vistas parciales de la entrada.

source: In practice, Communication tasks have two processes, running in two different sandboxes:
es: En la práctica, los problemas Communication tienen dos procesos, que se ejecutan en dos sandboxes distintos:

source: the first (called manager) is entirely controlled by the admins; it reads the input, communicates with the other one, and writes a :ref:`standard manager output<tasktypes_standard_manager_output>`;
es: el primero (llamado manager) está totalmente controlado por los administradores; lee la entrada, se comunica con el otro y escribe una :ref:`salida estándar del manager <tasktypes_standard_manager_output>`;

source: the second is where the contestant's code runs, optionally after being compiled together with an admin-provided grader that helps with the communication with the first process; it doesn't have access to the input, just to what the manager communicates.
es: el segundo es donde se ejecuta el código del concursante, opcionalmente después de compilarse junto con un grader proporcionado por los administradores que ayuda con la comunicación con el primer proceso; no tiene acceso a la entrada, solo a lo que el manager le comunica.

source: This setup ensures that the contestant's code cannot access forbidden data, even in the case they have full knowledge of the admin code.
es: Esta configuración garantiza que el código del concursante no pueda acceder a datos prohibidos, incluso si conoce por completo el código de los administradores.

source: The admins must provide an executable manager called ``manager``. It can read the testcase input from stdin, and will also receive as argument the filenames of two FIFOs, from and to the contestant process (in this order). It must write to stdout the outcome and to stderr the message for the contestant (see :ref:`details about the format<tasktypes_standard_manager_output>`). If the contestant's process fails, the output of the manager is ignored, and the outcome will be 0.0 and the message will explain the reason.
es: Los administradores deben proporcionar un manager ejecutable llamado ``manager``. Puede leer la entrada del caso de prueba desde stdin y también recibirá como argumentos los nombres de archivo de dos FIFOs, desde y hacia el proceso del concursante (en ese orden). Debe escribir el resultado en stdout y el mensaje para el concursante en stderr (consulta los :ref:`detalles sobre el formato <tasktypes_standard_manager_output>`). Si el proceso del concursante falla, se ignora la salida del manager, el resultado será 0.0 y el mensaje explicará el motivo.

source: Admins can also provide a manager called :file:`grader.{ext}` for each allowed language, where :file:`{ext}` is the standard extension of a source file in that language. The task type can be set up to compile the grader with the contestant's source. Usually, a grader takes care of the communication with the manager, so that the contestants have to implement only a function. As for Batch, admins can also add header files that will be used when compiling the grader and the contestant's source.
es: Los administradores también pueden proporcionar un manager llamado :file:`grader.{ext}` para cada lenguaje permitido, donde :file:`{ext}` es la extensión estándar de un archivo de código fuente en ese lenguaje. El tipo de problema puede configurarse para compilar el grader junto con el código del concursante. Normalmente, el grader se encarga de la comunicación con el manager, de modo que los concursantes solo tengan que implementar una función. Como en Batch, los administradores también pueden agregar archivos de encabezado que se usarán al compilar el grader y el código del concursante.

source: The contestant's program, regardless of whether it's compiled with or without a grader, can be set up to communicate with the manager in two ways: through the standard input and output, or through FIFOs (in which case the FIFOs' filenames will be given as arguments, first the one from the manager and then the one to it).
es: El programa del concursante, se compile con grader o sin él, puede configurarse para comunicarse con el manager de dos maneras: mediante la entrada y la salida estándar, o mediante FIFOs (en cuyo caso los nombres de archivo de los FIFOs se darán como argumentos: primero el que viene del manager y luego el que va hacia él).

source: The first parameter of the task type controls the number of user processes. If it is equal to 1, the behavior will be as explained above. If it is an integer N greater than 1, there are a few differences:
es: El primer parámetro del tipo de problema controla el número de procesos de usuario. Si es igual a 1, el comportamiento será el explicado arriba. Si es un entero N mayor que 1, hay algunas diferencias:

source: there will be N processes with the contestant's code and the grader (if present) running;
es: se ejecutarán N procesos con el código del concursante y el grader (si lo hay);

source: there will be N pairs of FIFOs, one for each process running the contestant's program; the manager will receive as argument all pairs in order, and each contestant program will receive its own (as arguments or redirected through stdin/stdout);
es: habrá N pares de FIFOs, uno por cada proceso que ejecuta el programa del concursante; el manager recibirá como argumentos todos los pares en orden, y cada programa del concursante recibirá el suyo (como argumentos o redirigido a través de stdin/stdout);

source: each copy of the contestant's program will receive as an additional argument its 0-based index within the running programs;
es: cada copia del programa del concursante recibirá como argumento adicional su índice, a partir de 0, entre los programas en ejecución;

source: the time limit is checked against the total user time of all the contestant's processes.
es: el límite de tiempo se verifica contra el tiempo de usuario total de todos los procesos del concursante.

source: The submission format must contain one or more filenames ending with ``.%l``. Multiple source files are simply linked together. Usually the number of files to submit is equal to the number of processes.
es: El formato de envío debe contener uno o más nombres de archivo que terminen en ``.%l``. Los múltiples archivos de código fuente simplemente se enlazan entre sí. Normalmente el número de archivos por enviar es igual al número de procesos.

source: Communication supports user tests. In addition to the input file, contestant must provide the grader and their source file. The admin-provided manager will be used; the output returned to the contestant will be what the manager writes to the file :file:`output.txt`.
es: Communication admite pruebas de usuario. Además del archivo de entrada, el concursante debe proporcionar el grader y su archivo de código fuente. Se usará el manager proporcionado por los administradores; la salida que se le devuelve al concursante será lo que el manager escriba en el archivo :file:`output.txt`.

source: Particular care must be taken for tasks where the communication through the FIFOs is particularly large or frequent. In these cases, the time to send the data may dominate the actual algorithm runtime, thus making it hard to distinguish between different complexities.
es: Hay que tener especial cuidado con los problemas en los que la comunicación a través de los FIFOs es particularmente grande o frecuente. En estos casos, el tiempo de enviar los datos puede dominar el tiempo de ejecución real del algoritmo, lo que dificulta distinguir entre distintas complejidades.

source: Interactive tasks are similar to Communication tasks, but they allow the admin-provided manager (called a ``controller``) to dynamically spawn and interact with multiple solution instances.
es: Los problemas Interactive son similares a los Communication, pero permiten que el manager proporcionado por los administradores (llamado ``controller``) levante dinámicamente varias instancias de la solución e interactúe con ellas.

source: The admins must provide an executable manager called ``controller``. The controller is responsible for communicating with CMS to spawn solution processes and for evaluating their behavior.
es: Los administradores deben proporcionar un manager ejecutable llamado ``controller``. El controller se encarga de comunicarse con CMS para levantar procesos de solución y de evaluar su comportamiento.

source: The communication between the controller and CMS follows a specific protocol:
es: La comunicación entre el controller y CMS sigue un protocolo específico:

source: To start a new solution process, the controller must print ``START_SOLUTION`` followed by a newline to its standard output.
es: Para iniciar un nuevo proceso de solución, el controller debe imprimir ``START_SOLUTION`` seguido de un salto de línea en su salida estándar.

source: After each such command, the controller must read two integers from its standard input. These represent the file descriptors (fds) for writing to and reading from the solution process, respectively.
es: Después de cada uno de estos comandos, el controller debe leer dos enteros de su entrada estándar. Representan los descriptores de archivo (fds) para escribir en el proceso de solución y para leer de él, respectivamente.

source: The controller can then use these file descriptors (for example, with ``fdopen``) to communicate with the solution.
es: Luego el controller puede usar estos descriptores de archivo (por ejemplo, con ``fdopen``) para comunicarse con la solución.

source: The controller must report the final outcome of the testcase by writing to its standard error using the following prefixes:
es: El controller debe informar el resultado final del caso de prueba escribiendo en su error estándar con los siguientes prefijos:
