Repository: AresLOLXD/cms
Catalog: docs/locale/*/LC_MESSAGES/Troubleshooting.po
Languages: es

source: Troubleshooting
es: Solución de problemas

source: Subtle issues with CMS can arise from old versions of libraries or supporting software. Please ensure you are running the minimum versions of each dependency (described in :ref:`installation_dependencies`).
es: Pueden surgir fallos sutiles en CMS por versiones antiguas de bibliotecas o de software de apoyo. Asegúrate de usar las versiones mínimas de cada dependencia (descritas en :ref:`installation_dependencies`).

source: In the next sections we list some known symptoms and their possible causes.
es: En las siguientes secciones enumeramos algunos síntomas conocidos y sus posibles causas.

source: Database
es: Base de datos

source: *Symptom.* Error message "Cannot determine OID of function lo_create"
es: *Síntoma.* Mensaje de error "Cannot determine OID of function lo_create"

source: *Possible cause.* Your database must be at least PostgreSQL 8.x to support large objects used by CMS.
es: *Posible causa.* Tu base de datos debe ser al menos PostgreSQL 8.x para admitir los objetos grandes (large objects) que usa CMS.

source: *Symptom.* Exceptions regarding missing database fields or with the wrong type.
es: *Síntoma.* Excepciones por campos faltantes en la base de datos o con un tipo incorrecto.

source: *Possible cause.* The version of CMS that created the schema in your database is different from the one you are using now. If the schema is older than the current version, you can update the schema as in :ref:`installation_updatingcms`.
es: *Posible causa.* La versión de CMS que creó el esquema de tu base de datos es distinta de la que usas ahora. Si el esquema es más antiguo que la versión actual, puedes actualizarlo como se explica en :ref:`installation_updatingcms`.

source: *Symptom.* Some components of CMS fail randomly and PostgreSQL complains about having too many connections.
es: *Síntoma.* Algunos componentes de CMS fallan de manera aleatoria y PostgreSQL se queja de tener demasiadas conexiones.

source: *Possible cause.* The default configuration of PostgreSQL may allow insufficiently many incoming connections on the database engine. You can raise this limit by tweaking the ``max_connections`` parameter in ``postgresql.conf`` (`see docs <http://www.postgresql.org/docs/9.1/static/runtime-config-connection.html>`_). This, in turn, requires more shared memory for the PostgreSQL process (see ``shared_buffers`` parameter in `docs <http://www.postgresql.org/docs/9.1/static/runtime-config-resource.html>`_), which may overflow the maximum limit allowed by the operating system. In such case see the suggestions in http://www.postgresql.org/docs/9.1/static/kernel-resources.html#SYSVIPC. Users reported that another way to go is to use a connection pooler like `PgBouncer <https://wiki.postgresql.org/wiki/PgBouncer>`_.
es: *Posible causa.* La configuración predeterminada de PostgreSQL puede admitir muy pocas conexiones entrantes en el motor de base de datos. Puedes subir este límite ajustando el parámetro ``max_connections`` en ``postgresql.conf`` (`ver la documentación <http://www.postgresql.org/docs/9.1/static/runtime-config-connection.html>`_). Esto, a su vez, requiere más memoria compartida para el proceso de PostgreSQL (consulta el parámetro ``shared_buffers`` en la `documentación <http://www.postgresql.org/docs/9.1/static/runtime-config-resource.html>`_), lo que puede superar el límite máximo que permite el sistema operativo. En ese caso, consulta las sugerencias en http://www.postgresql.org/docs/9.1/static/kernel-resources.html#SYSVIPC. Hay usuarios que reportaron que otra alternativa es usar un pool de conexiones como `PgBouncer <https://wiki.postgresql.org/wiki/PgBouncer>`_.

source: Services
es: Servicios

source: *Symptom.* Some services log error messages like :samp:`Response is missing some fields, ignoring` then disconnect from other services.
es: *Síntoma.* Algunos servicios registran mensajes de error como :samp:`Response is missing some fields, ignoring` y luego se desconectan de otros servicios.

source: *Possible cause.* It is possible that a service that was trying to establish a connection to another service residing on the same host was assigned by the kernel an outgoing port that is equal to the port it was trying to reach. This can be verified by looking for logs that resemble the following: :samp:`Established connection with 192.168.1.1:43210 (LogService,0) (local address: 192.168.1.1:43210)` (observe the same address repeated twice).
es: *Posible causa.* Es posible que el kernel le haya asignado a un servicio, que intentaba establecer una conexión con otro servicio en el mismo host, un puerto de salida igual al puerto al que intentaba conectarse. Esto se puede verificar buscando registros parecidos al siguiente: :samp:`Established connection with 192.168.1.1:43210 (LogService,0) (local address: 192.168.1.1:43210)` (observa que la misma dirección se repite dos veces).

source: A workaround for this issue is to first look at what range of ports is reserved by the kernel to "ephemeral" ports (the ones dynamically assigned to outgoing connections). This can be found out with ``cat /proc/sys/net/ipv4/ip_local_port_range``. Then the configuration file of CMS should be updated so that all services are assigned ports outside that range.
es: Una solución alternativa para esta situación es ver primero qué rango de puertos reserva el kernel para los puertos "efímeros" (los que se asignan dinámicamente a las conexiones salientes). Esto se averigua con ``cat /proc/sys/net/ipv4/ip_local_port_range``. Después, hay que actualizar el archivo de configuración de CMS para que a todos los servicios se les asignen puertos fuera de ese rango.

source: Servers
es: Servidores

source: *Symptom.* Some HTTP requests to ContestWebServer take a long time and fail with 500 Internal Server Error. ContestWebServer logs contain entries such as :samp:`TimeoutError('QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 60',)`.
es: *Síntoma.* Algunas solicitudes HTTP a ContestWebServer tardan mucho y fallan con 500 Internal Server Error. Los registros de ContestWebServer contienen entradas como :samp:`TimeoutError('QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 60',)`.

source: *Possible cause.* The server may be overloaded with user requests. You can try to increase the ``pool_timeout`` argument in :gh_blob:`cms/db/__init__.py` or, preferably, spread your users over more instances of ContestWebServer.
es: *Posible causa.* El servidor puede estar sobrecargado de solicitudes de usuarios. Puedes intentar aumentar el argumento ``pool_timeout`` en :gh_blob:`cms/db/__init__.py` o, preferiblemente, repartir a tus usuarios entre más instancias de ContestWebServer.

source: *Symptom.* Message from ContestWebServer such as: :samp:`WARNING:root:Invalid cookie signature KFZzdW5kdWRlCnAwCkkxMzI5MzQzNzIwCnRw...`
es: *Síntoma.* Mensaje de ContestWebServer como: :samp:`WARNING:root:Invalid cookie signature KFZzdW5kdWRlCnAwCkkxMzI5MzQzNzIwCnRw...`

source: *Possible cause.* The contest secret key (defined in cms.toml) may have been changed and users' browsers are still attempting to use cookies signed with the old key. If this is the case, the problem should correct itself and won't be seen by users.
es: *Posible causa.* Tal vez se cambió la clave secreta de la competencia (definida en cms.toml) y los navegadores de los usuarios aún intentan usar cookies firmadas con la clave anterior. Si es así, la situación debería corregirse sola y los usuarios no la verán.

source: *Symptom.* Ranking Web Server displays wrong data, or too much data.
es: *Síntoma.* El Ranking Web Server muestra datos incorrectos, o demasiados datos.

source: *Possible cause.* RWS is designed to handle groups of contests, so it retains data about past contests. If you want to delete previous data, run RWS with the ``-d`` option. See :doc:`RankingWebServer` for more details.
es: *Posible causa.* RWS está diseñado para manejar grupos de competencias, así que conserva los datos de competencias pasadas. Si quieres borrar los datos anteriores, ejecuta RWS con la opción ``-d``. Consulta :doc:`RankingWebServer` para más detalles.

source: *Symptom.* Ranking Web Server prints an "Inconsistent data" exception.
es: *Síntoma.* El Ranking Web Server imprime una excepción "Inconsistent data".

source: *Possible cause.* RWS has its own local storage of the score data; this exception usually means that it got corrupted in some way (e.g., some of the data was deleted). If all the scores are still present in the core CMS, the easiest way to fix this is to stop RWS and ProxyService, run ``cmsRankingWebServer -d`` to delete the local storage, then start again RWS and PS.
es: *Posible causa.* RWS tiene su propio almacenamiento local de los datos de puntajes; esta excepción suele significar que se corrompió de alguna manera (por ejemplo, se borró parte de los datos). Si todos los puntajes siguen presentes en el núcleo de CMS, la forma más sencilla de arreglarlo es detener RWS y ProxyService, ejecutar ``cmsRankingWebServer -d`` para borrar el almacenamiento local y luego volver a iniciar RWS y PS.

source: *Symptom.* The Worker fails to evaluate a submission logging about an invalid (empty) output from the manager.
es: *Síntoma.* El Worker no logra evaluar un envío y registra una salida no válida (vacía) del manager.

source: *Possible cause.* You might have been used a non-statically linked checker. The sandbox prevent dynamically linked executables to work. Try compiling the checker with ``-static``. Also, make sure that the checker was compiled for the architecture of the workers (e.g., 32 or 64 bits).
es: *Posible causa.* Es posible que hayas usado un checker que no está enlazado estáticamente. El sandbox impide que funcionen los ejecutables enlazados dinámicamente. Intenta compilar el checker con ``-static``. Asegúrate también de que el checker se haya compilado para la arquitectura de los workers (por ejemplo, 32 o 64 bits).

source: *Symptom.* The Worker fails to evaluate a submission with a generic failure.
es: *Síntoma.* El Worker no logra evaluar un envío y reporta una falla genérica.

source: *Possible cause.* Make sure that the isolate binary that CMS is using has the correct permissions (in particular, its owner is root and it has the suid bit set). Be careful of having multiple isolate binaries in your path. Another reason could be that you are using an old version of isolate.
es: *Posible causa.* Asegúrate de que el binario de isolate que usa CMS tenga los permisos correctos (en particular, que su propietario sea root y que tenga activado el bit suid). Ten cuidado de no tener varios binarios de isolate en tu path. Otra razón podría ser que uses una versión antigua de isolate.

source: *Symptom.* Contestants' solutions fail when trying to write large outputs.
es: *Síntoma.* Las soluciones de los concursantes fallan al intentar escribir salidas grandes.

source: *Possible cause.* CMS limits the maximum output size from programs being evaluated for security reasons. Currently the limit is 1 GB and can be configured by changing the parameter ``max_file_size`` in :file:`cms.toml`.
es: *Posible causa.* Por razones de seguridad, CMS limita el tamaño máximo de salida de los programas que se evalúan. Actualmente el límite es de 1 GB y se puede configurar cambiando el parámetro ``max_file_size`` en :file:`cms.toml`.

source: Evaluations
es: Evaluaciones

source: *Symptom.* Submissions that should exceed memory limit actually pass or exceed the time limits.
es: *Síntoma.* Envíos que deberían exceder el límite de memoria en realidad pasan o exceden los límites de tiempo.

source: *Possible cause.* You have an active swap partition on the workers; isolate only limit physical memory, not swap usage. Disable the swap with ``sudo swapoff -a``.
es: *Posible causa.* Tienes una partición de intercambio (swap) activa en los workers; isolate solo limita la memoria física, no el uso de swap. Desactiva el swap con ``sudo swapoff -a``.

source: *Symptom.* Re-running evaluations gives very different time or memory usage.
es: *Síntoma.* Al volver a ejecutar las evaluaciones, el tiempo o el uso de memoria son muy distintos.

source: *Possible cause.* Make sure the workers are configured in a way to minimize resource usage variability, by following isolate's `guidelines <https://github.com/ioi/isolate/blob/c679ae936d8e8d64e5dab553bdf1b22261324315/isolate.1.txt#L292>`_ for reproducible results.
es: *Posible causa.* Asegúrate de que los workers estén configurados de modo que se minimice la variabilidad en el uso de recursos, siguiendo las `recomendaciones <https://github.com/ioi/isolate/blob/c679ae936d8e8d64e5dab553bdf1b22261324315/isolate.1.txt#L292>`_ de isolate para obtener resultados reproducibles.
